# industrialupgrade

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  changelog.txt  custom_recipe.md  docusaurus.config.ts  gradle.properties  package-lock.json  package.json  quantum_quarry_recipe.md  version.txt  Архив WinRAR.rar
.checkstyle/: checkstyle.xml
.github/workflows/: gradle-build.yml  gradle-wrapper-validation.yml  industrialupgrade_wiki.yml  pr-test.yml
docs/: intro.md
docs/kubejs/: index.md
docs/quantum_quarry/: index.md
docs/smeltery/: index.md
docs/space/: index.md
docs/space_resource/: index.md
docs/vein/: index.md
gradle/wrapper/: gradle-wrapper.properties
libs/: shaped_recipes.ini
src/: Configs1.java  SPPRecipes.java  SSPKeys.java  SSP_Items.java  SuperSolarPanels.java
src/components/HomepageFeatures/: index.tsx
src/items/: CraftingThings.java  ItemArmorQuantumBoosts.java  ItemArmorQuantumChestplate.java  ItemArmorQuantumLeggins.java  ItemArmourSolarHelmet.java  ItemBoosts.java  ItemChest.java  ItemLeggins.java
src/main/java/appeng/api/config/: AccessRestriction.java  Actionable.java  PowerMultiplier.java  PowerUnits.java
src/main/java/appeng/tile/powersink/: IExternalPowerSink.java
src/main/java/aroma1997/uncomplication/enet/: ChunkCoordinates.java  EnergyNetGlobal.java  EnergyNetLocal.java  EnergyTransferList.java  EventHandler.java
src/main/java/buildcraft/api/mj/: IMjConnector.java  IMjReceiver.java
src/main/java/cofh/api/fluid/: IFluidContainerItem.java
src/main/java/cofh/redstoneflux/api/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/Denfop/ssp/: BlocksRegister.java  Configs.java  IMolecularTransformerRecipeManager.java  MolecularTransformerRecipeManager.java  PrettyMolecularTransformerModel.java  SPPRecipes.java  SSPB.java  SSPSourceTab.java  SanariumOre.java  SuperSolarPanels.java  TransparentDynamicGUI.java
src/main/java/com/denfop/: Config.java  ConfigReader.java  Constants.java  DataBlock.java  DataBlockEntity.java  DataItem.java  DataMultiBlock.java  DataSimpleBlock.java  DataSimpleItem.java  DistExecutor.java  ElectricItem.java  IItemTab.java  IUCore.java  IUItem.java  IULoot.java  IULoots.java  IUPotion.java  Ic2Items.java  Localization.java  ModConfig.java  SPPRecipes.java
src/main/java/com/denfop/api/: ElectricBlock.java  IAdvEnergyNet.java  IBuildManager.java  IDoubleMachineRecipeManager.java  IDoubleMolecularRecipeManager.java  IElectricBlock.java  IFluidModelProvider.java  IFluidRecipeManager.java  IGenStoneRecipeManager.java  IGeneratorRecipeItemmanager.java  IGeneratorRecipemanager.java  IGeneratorSunnariumRecipeManager.java  IItemSoon.java  IKeyboard.java  IMaceratorRecipeManager.java  IMicrochipFarbricatorRecipeManager.java  IModelRegister.java  IMolecularTransformatorRecipeManager.java  IObsidianGenerator.java  IPanel.java  IPanelSin.java  IPlasticPlateRecipemanager.java  IPlasticRecipemanager.java  IPurifierItem.java  IReactorIU.java  IRefinerRecipeManager.java  IStorage.java  ISunnariumRecipeManager.java  ITemperature.java  ITemperatureMechanism.java  ITemperatureSourse.java  ITripleMachineRecipeManager.java  IUpgradeBasicMachineRecipeManager.java  IWitherMaker.java  InputHandler.java  Keyboard.java  Recipes.java  Storage.java
src/main/java/com/denfop/audio/: AudioManager.java  AudioManagerClient.java  AudioPosition.java  AudioSource.java  AudioSourceClient.java  BlockEntitySound.java  EnumSound.java  FutureSound.java  PlayerSound.java  PositionSpec.java  SoundHandler.java  Sounds.java  TypePath.java
src/main/java/com/denfop/blocks/: BlockAnvil.java  BlockAnvilEntity.java  BlockApatite.java  BlockBasaltHeavyOre.java  BlockBasaltHeavyOre1.java  BlockBasalts.java  BlockBase.java  BlockClassicOre.java  BlockCore.java  BlockCrop.java  BlockDeposits.java  BlockDeposits1.java  BlockDeposits2.java  BlockFluidIU.java  BlockFoam.java  BlockGas.java  BlockHeavyOre.java  BlockHumus.java  BlockIUFluid.java  BlockIngots1.java  BlockIngots2.java  BlockMineral.java  BlockNuclearBomb.java  BlockOil.java  BlockOre.java  BlockOres2.java  BlockOres3.java  BlockPlanksRubberWood.java  BlockPrecious.java  BlockPreciousOre.java  BlockRaws.java  (+45 more)
src/main/java/com/powerutils/: BlockPowerConverter.java  Constants.java  ContainerConverter.java  ContainerFEConverter.java  ContainerQEConverter.java  ContainerTEConverter.java  GuiConverter.java  GuiFEConverter.java  GuiQEConverter.java  GuiTEConverter.java  IModelRender.java  PUItemBase.java  PowerConfig.java  PowerItem.java  PowerUtils.java  SinkEnergy.java  SourceEnergy.java  TileConverter.java  TileEntityConverter.java  TileEntityFEConverter.java  TileEntityQEConverter.java  TileEntityTEConverter.java  TileFEConverter.java  TileQEConverter.java  TileTEConverter.java
src/main/java/com/quantumgenerators/: BlockQG.java  Constants.java  ContainerQG.java  GuiQG.java  QGCore.java  RenderQG.java  TileBQG.java  TileEntityBQG.java  TileEntityGQG.java  TileEntityHQG.java  TileEntityKQG.java  TileEntityNQG.java  TileEntityPHQG.java  TileEntityQuantumGenerator.java  TileGQG.java  TileHQG.java  TileKQG.java  TileNQG.java  TilePHQG.java  TileQuantumGenerator.java
src/main/java/com/simplequarries/: BlockQuarry.java  ContainerBaseQuarry.java  EnumQuarryModules.java  GUIBaseQuarry.java  GuiBaseQuarry.java  InvSlotBaseQuarry.java  InventoryBaseQuarry.java  SQConfig.java  SQConstants.java  SimplyQuarries.java  TileAdvSimplyQuarry.java  TileBaseQuarry.java  TileEntityAdvSimplyQuarry.java  TileEntityBaseQuarry.java  TileEntityImpSimplyQuarry.java  TileEntityPerSimplyQuarry.java  TileEntitySimplyQuarry.java  TileImpSimplyQuarry.java  TilePerSimplyQuarry.java  TilePhoSimplyQuarry.java  TileSimplyQuarry.java
src/main/resources/: industrialupgrade.mixins.json  kubejs.plugins.txt  mcmod.info  pack.mcmeta  tc_at.cfg
src/main/resources/assets/industrialupgrade/: sounds.json
src/titles/: SSPBlock.java  TileEntityAdmin.java  TileEntitySingular.java  TileEntitySpectral.java  TileEntityphotonic.java
(+18241 files in other folders)
