# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false



minecraft_release=1.21.1
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.23
neoforge_version_range=[21.1.23,)
loader_version_range=[1,)

mod_id=industrialupgrade
mod_name=Industrial Upgrade
mod_license=AGPL
mod_version=3.3.1.15
mod_group_id=com.denfop
mod_authors=Denfop
mod_description=
pack_format_number=9