# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.denfop
modVersion=2.5.0.13
modBaseName=IndustrialUpgrade
fingerprint=ae2668515138eceb53d9e8c984322de3c34f9e21
forge_version=14.23.5.2860
mcp_version=20171003-1.12
ccl_version=3.2.2.+
minecraft_version=1.12.2
ic2_min_ver=2.8.120-ex112
ic2_max_ver=2.8.222-ex112
ic2_range=
