org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftRelease = 1.19.2
modVersion = 3.3.0.1

mappingsChannel = official
mappingsversion = 1.19.2

forgeVersion = 1.19.2-43.1.47
jeiVersion = 11.6.0.1019
