# Sunnarium
iu.itemsunnarium.sunnarium2=阳光化合物
iu.itemsunnarium.sunnarium_plate=阳光化合物板
iu.itemsunnarium.sunnarium_enriched=浓缩阳光精华
iu.itemsunnarium.sunnarium_enriched_plate=浓缩阳光精华合金
iu.itemsunnarium.sunnariumpart=阳光化合物碎片

# Uranium
iu.itemiucrafring.itemuraningot=铀锭
iu.itemiucrafring.itemirradianturanium=光辉轴锭
iu.itemiucrafring.itemirradiantglasspane=光辉玻璃板

# Chaos Armor
item.ssp:ChaosHelm.name=§7混沌头盔
item.ssp:ChaosChest.name=§7混沌胸甲
item.ssp:ChaosLeggs.name=§7混沌护腿
item.ssp:ChaosBoots.name=§7混沌护靴

# Chaotic Energy Storage
iu.ChaosEnergyCore.name=§7混沌能量核心
item.supersolarpanel:ChaosFluxCapacitor0.name=§7混沌通量电容器

# Chaos Tools & Weapons
item.supersolarpanel:ChaosDistructionStaff.name=§7混沌力量法杖
item.supersolarpanel:ChaosBow.name=§7混沌弓
item.supersolarpanel:ChaosHoe.name=§7混沌锄 
item.supersolarpanel:ChaosAxe.name=§7混沌之斧 
item.supersolarpanel:ChaosPickaxe.name=§7混沌镐
item.supersolarpanel:ChaosShovel.name=§7混沌之铲
item.supersolarpanel:ChaosSword.name=§7混沌之剑

# Oil Refinery
industrialupgrade.refiner.refiner=炼油厂
iu.refiner_item.refiner_item=炼油厂
industrialupgrade.adv_refiner.adv_refiner=高级炼油厂
iu.adv_refiner_item.adv_refiner_item=高级炼油厂

# MTs and details
iu.itemiucrafring.itemmtcore=分子机核心
industrialupgrade.molecular.molecular=分子机
iu.molecular_item.molecular_item=分子机
industrialupgrade.double_transformer.double_transformer=高级分子机
iu.double_molecular.double_molecular=高级分子机

# MT GUI
gui.MolecularTransformer.input=输入
gui.MolecularTransformer.output=输出
gui.MolecularTransformer.energyPerOperation=电量
gui.MolecularTransformer.progress=进程
gui.MolecularTransformer.energytick=能量等级
iu.maxCharge=储电量: 
iu.spectralsaberactive=激活伤害: 
iu.tier=等级: 
iu.transferLimit=电力传输率 (EU/t): 
button.rg=⇄
button.changemode=转变
inforamtionmolecular=点击更改面板颜色
inforamtionmolecular1=点击更改变压器的工作模式

# Standart Panels
industrialupgrade.machines.advanced_solar_paneliu=§8高级太阳能
industrialupgrade.machines.advanced_solar_panel=§8高级太阳能
industrialupgrade.machines.hybrid_solar_paneliu=§3混合太阳能
industrialupgrade.machines.hybrid_solar_panel=§3混合太阳能
industrialupgrade.machines.ultimate_solar_paneliu=§9完美混合太阳能
industrialupgrade.machines.ultimate_solar_panel=§9完美混合太阳能
industrialupgrade.machines.quantum_solar_paneliu=§2量子太阳能
industrialupgrade.machines.quantum_solar_panel=§2量子太阳能
industrialupgrade.machines.spectral_solar_panel=§e光谱太阳能
industrialupgrade.machines.proton_solar_panel=§5质子太阳能
industrialupgrade.machines.singular_solar_panel=§8奇异太阳能
industrialupgrade.machines.admin_solar_panel=§c衍射太阳能
industrialupgrade.machines.photonic_solar_panel=§a光子太阳能
industrialupgrade.machines.neutronium_solar_panel=§9中子太阳能
industrialupgrade.machines.barion_solar_panel=§d重子太阳能
industrialupgrade.machines.hadron_solar_panel=§d强子太阳能
industrialupgrade.machines.graviton_solar_panel=§d引力子太阳能
industrialupgrade.machines.quark_solar_panel=§d夸克太阳能
blockAdministatorSolarPanel.name=§8管理员太阳能
iu.adminpanel_item.adminpanel_item=§8管理员太阳能

# Draconic Evolution Panels
industrialupgrade.draconicpanel.draconium_solar_panel=§d龙之研究太阳能
industrialupgrade.draconicpanel.awakened_solar_panel=§6觉醒太阳能
industrialupgrade.draconicpanel.chaotic_solar_panel=§7混沌太阳能

# Botania Panels
industrialupgrade.botaniapanel.manasteel_solar_panel=§b魔力钢太阳能
industrialupgrade.botaniapanel.terrasteel_solar_panel=§a泰拉钢太阳能
industrialupgrade.botaniapanel.elementum_solar_panel=§d源质钢太阳能

# Avaritia Panels
industrialupgrade.avaritiapanel.neutron_solar_panel_av=§9中子素太阳能
industrialupgrade.avaritiapanel.infinity_solar_panel=无尽太阳能

# Thaumcraft Panels
industrialupgrade.thaumcraftpanel.thaum_solar_panel=神秘太阳能
industrialupgrade.thaumcraftpanel.void_solar_panel=虚无太阳能

# Thaumic Tinkerer Panels
industrialupgrade.tinkererpanel.ichor_solar_panel=灵宝太阳能

# Helmets with Solar Panel
item.advanced_solar_helmet.name=§8高级太阳能头盔
item.hybrid_solar_helmet.name=§3混合太阳能头盔
item.ultimate_solar_helmet.name=§9完美太阳能头盔
item.spectral_solar_helmet.name=§e光谱太阳能头盔
item.singular_solar_helmet.name=§8奇异太阳能头盔

# Sabers
iu.itemNanoSaber1=量子原力剑
iu.itemNanoSaber=光谱原力剑

# Spectral Quantum Armor
supersolarpanels.itemArmorQuantumHelmet=§d光谱量子头盔
supersolarpanels.itemArmorQuantumChestplate=§d光谱量子胸甲
supersolarpanels.itemArmorQuantumLegs=§d光谱量子护腿
supersolarpanels.itemArmorQuantumBoots=§d光谱量子护靴

# Reinforced Armor
supersolarpanels.itemArmorNanoHelmet=强化纳米头盔
supersolarpanels.itemArmorNanoChestplate=强化纳米头盔胸甲
supersolarpanels.itemArmorNanoLegs=强化纳米护腿
supersolarpanels.itemArmorNanoBoots=强化纳米靴子

# Nuclear Fusion Radiation Suit
item.hazmathelmet.name=核聚变辐射服头盔
item.hazmatchest.name=核聚变辐射服外套
item.hazmatleggins.name=核聚变辐射防护服护腿
item.hazmatboosts.name=核聚变辐射防护服靴子

item.itembatlamacrystal.name=改良能量水晶
iu.quantumitems4.name=§7改良压缩铱板 
iu.quantumitems2.name=§7压缩铱板

iu.helium.name=氦

iu.photoniy.name=§3光子黑素
iu.photoniy_ingot.name=§3光子锭

# Cores
iu.itemcore.advcore=§8高级核心
iu.itemcore.hybcore=§3混合核心
iu.itemcore.ultcore=§9完美核心
iu.itemcore.quacore=§2量子核心
iu.itemcore.specore=§e光谱核心
iu.itemcore.procore=§5质子核心
iu.itemcore.sincore=§8奇异核心
iu.itemcore.admcore=§c衍射核心
iu.itemcore.phocore=§a光子核心
iu.itemcore.neucore=§9中子核心
iu.itemcore.barcore=重子核心
iu.itemcore.adrcore=强子核心
iu.itemcore.gracore=引力子核心
iu.itemcore.kvrcore=夸克核心

# Botania Cores
iu.manasteel_core.name=§b魔力钢核心
iu.terrasteel_core.name=§a泰拉钢核心
iu.elementium_core.name=§d源质钢核心

# Avaritia Cores
iu.neutroncore.name=§9中子核心
iu.infinitycore.name=§9无尽核心

iu.neutronium.name=§9中子碎片
iu.neutroniumingot.name=§9中子锭

industrialupgrade.basemachine.neutron_generator=§9中子粒子发生器
iu.Matter.gui.name=§b中子粒子发生器

iu.nanobox.name=§8纳米工具盒
iu.quantumitems7.name=§e高级纳米工具盒
iu.quantumitems6.name=§b量子工具盒
iu.quantumitems3.name=改良的量子工具箱

iu.itemcable=§a光谱电缆
iu.itemcableo=§9质子电缆
iu.itemgoldсable=§e奇异电缆
iu.itemgoldcablei=§6神话电缆
iu.itemgoldcableii=§5量子电缆
iu.itemironcable=§d光子电缆
iu.itemironcablei=§3中子电缆
iu.itemironcableii=§b完美电缆
iu.itemironcableiiii=§6环宇电缆
iu.itemglasscable=§c衍射电缆
iu.itemglasscablei=§7无尽电缆

iu.circuit.nanocircuit=纳米电路板
iu.circuit.quantumcircuit=量子电路板
iu.circuit.spectralcircuit=§d光谱电路板

iu.blockCable=电缆
iu.chaosingot.name=§7混沌锭
iu.coal_chunk.name=煤块
iu.compresscarbon.name=压缩碳板
iu.compresscarbonultra.name=压缩合金板

iu.photoniumglass.photoniyglass1=§8高级太阳能玻璃板
iu.photoniumglass.photoniyglass2=§3混合太阳能玻璃板
iu.photoniumglass.photoniyglass3=§9完美太阳能玻璃板
iu.photoniumglass.photoniyglass4=§2量子太阳能玻璃板
iu.photoniumglass.photoniyglass5=§e光谱太阳能玻璃板
iu.photoniumglass.photoniyglass6=§5质子太阳能玻璃板
iu.photoniumglass.photoniyglass7=§8奇异太阳能玻璃板
iu.photoniumglass.photoniyglass8=§c衍射太阳能玻璃板
iu.photoniumglass.photoniyglass9=§a光子太阳能玻璃板
iu.photoniumglass.photoniyglass10=中子太阳能玻璃板
iu.photoniumglass.photoniyglass11=重子太阳能玻璃板
iu.photoniumglass.photoniyglass12=强子太阳能玻璃板
iu.photoniumglass.photoniyglass13=引力子太阳能玻璃板
iu.photoniumglass.photoniyglass14=夸克太阳能玻璃板

iu.proton=§5质子
iu.protonshard=§5质子碎片
iu.reactorcoolantmax=240k冷却单元
iu.reactorcoolanttwelve=120k冷却单元

iu.rune_energy.name=能量符文
iu.rune_night.name=夜之符文
iu.rune_sun.name=太阳符文

item.teraDDrill.name=泰拉钢钻头
item.ultDDrill.name=完美钻头
item.spectraldrill.name=光谱钻头
item.nanodrill.name=纳米钻头
item.quantumdrill.name=量子钻头

item.GraviTool=重力多功能工具 
item.purifier.name=净化器

iu.upgrades.overclockerupgrade1=改良的超频升级
iu.upgrades.overclockerupgrade2=高级的超频器升级

iu.module_schedule.name=模块模板 

iu.modultype.module51=模块:空气面板
iu.modultype.module52=模块:世界面板
iu.modultype.module53=模块:地狱面板
iu.modultype.module54=模块:末地面板
iu.modultype.module55=模块:夜之面板
iu.modultype.module56=模块:太阳光面板
iu.modultype.module57=模块:雨滴面板

iu.modulestype.module61=模块:高级太阳能板
iu.modulestype.module62=模块:3混合太阳能板
iu.modulestype.module63=模块:§9完美太阳能板
iu.modulestype.module64=模块:§2量子太阳能板
iu.modulestype.module65=模块:§e光谱太阳能板
iu.modulestype.module66=模块:§5质子太阳能板
iu.modulestype.module67=模块:8奇异太阳能板
iu.modulestype.module68=模块:§c衍射太阳能板
iu.modulestype.module69=模块:§a光子太阳能板
iu.modulestype.module70=模块:§9中子太阳能板
iu.modulestype.module91=模块:重子太阳能板
iu.modulestype.module92=模块:强子太阳能板
iu.modulestype.module93=模块:引力子太阳能板
iu.modulestype.module94=模块:夸克太阳能板

iu.additionmodule.personality=模块:私有
iu.additionmodule.tier_in=模块:面板等级开启
iu.additionmodule.tier_de=模块:面板等级关闭
iu.additionmodule.charger=模块:物品充电
iu.additionmodule.rf=模块:RF-能量
iu.additionmodule.mov_charge_eu=模块:即时无线装甲充电
iu.additionmodule.mov_charge_eu_item=模块:即时无线工具充电
iu.additionmodule.mov_charge_rf=模块:即时无线装甲充电 (RF)
iu.additionmodule.mov_charge_rf_item=模块:即时无线工具充电 (RF)
iu.additionmodule.purifier=模块:净化器
iu.additionmodule.wireless=无线模块

iu.quarrymodules.per=模块:冶炼矿石
iu.quarrymodules.ef=模块:效率 I
iu.quarrymodules.ef1=模块:效率 II
iu.quarrymodules.ef2=模块:效率 III
iu.quarrymodules.ef3=模块:效率 IV
iu.quarrymodules.ef4=模块:效率 V
iu.quarrymodules.for1=模块:幸运 I
iu.quarrymodules.for2=模块:幸运 II
iu.quarrymodules.for3=模块:幸运 III
iu.quarrymodules.kar1=模块:范围 3х3
iu.quarrymodules.kar2=模块:范围 5х5
iu.quarrymodules.kar3=模块:范围 7х7
iu.quarrymodules.blackmodule=模块: 黑名单
iu.quarrymodules.whitemodule=模块: 白名单

iu.expmodule.name=模块:经验储存
iu.module_stack.name=模块:堆叠
iu.module_quickly.name=模块:瞬间伤害？
iu.modules.genday=模块:白天产能 I
iu.modules.genday1=模块:白天产能 II
iu.modules.genday2=模块:白天产能 III
iu.modules.gennight=模块:夜晚产能 I
iu.modules.gennight1=模块:夜晚产能 II
iu.modules.gennight2=模块:夜晚产能 III
iu.modules.storage=模块:储存 I
iu.modules.storage1=模块:储存 II
iu.modules.storage2=模块:储存 III
iu.modules.output=模块:输出 I
iu.modules.output1=模块:输出 II
iu.modules.output2=模块:输出 III
iu.modules.phase=模块:早上, 中午和晚上 I
iu.modules.phase1=模块:早上, 中午和晚上 II
iu.modules.phase2=模块:早上, 中午和晚上 III
iu.modules.moonlinse=模块:第二个白天 I
iu.modules.moonlinse1=模块:第二个白天 II
iu.modules.moonlinse2=模块:第二个白天 III
iu.analyzermodule.name=模块:分析仪
iu.quarrymodule.name=模块:采石场
iu.module_storage.name=模块:顺序

iu.moduletype=模块类型: 普通

iu.upgrademodules.upgrademodule=修改模块:白天产能
iu.upgrademodules.upgrademodule1=修改模块:夜晚产能
iu.upgrademodules.upgrademodule2=修改模块:保护
iu.upgrademodules.upgrademodule3=修改模块:挖矿速度
iu.upgrademodules.upgrademodule4=修改模块:能量效率 (弓)
iu.upgrademodules.upgrademodule5=修改模块:能量效率 (剑)
iu.upgrademodules.upgrademodule6=修改模块:挖掘深度
iu.upgrademodules.upgrademodule7=修改模块:火焰保护
iu.upgrademodules.upgrademodule8=修改模块:水下呼吸
iu.upgrademodules.upgrademodule9=修改模块:速度
iu.upgrademodules.upgrademodule10=修改模块:跳跃提升
iu.upgrademodules.upgrademodule11=修改模块:伤害 (弓)
iu.upgrademodules.upgrademodule12=修改模块:伤害 (剑)
iu.upgrademodules.upgrademodule13=修改模块:挖掘面积
iu.upgrademodules.upgrademodule14=修改模块:飞行速度
iu.upgrademodules.upgrademodule15=修改模块:储存
iu.upgrademodules.upgrademodule16=修改模块:能源效率 (工具)
iu.upgrademodules.upgrademodule17=修改模块:吸血鬼主义
iu.upgrademodules.upgrademodule18=修改模块:抗性
iu.upgrademodules.upgrademodule19=修改模块:毒性
iu.upgrademodules.upgrademodule20=修改模块:凋零
iu.upgrademodules.upgrademodule21=修改模块:精准采集
iu.upgrademodules.upgrademodule22=修改模块:隐身
iu.upgrademodules.upgrademodule23=修改模块:抢夺
iu.upgrademodules.upgrademodule24=修改模块:点火
iu.upgrademodules.upgrademodule25=修改模块:积蓄充能
iu.upgrademodules.upgrademodule26=修改模块:幸运
iu.upgrademodules.upgrademodule27=修改模块:效率
iu.upgrademodules.upgrademodule28=修改模块:冶炼
iu.upgrademodules.upgrademodule29=修改模块:夜视
iu.upgrademodules.upgrademodule30=修改模块:荆棘
iu.upgrademodules.upgrademodule31=修改模块:更多经验
iu.upgrademodules.upgrademodule32=修改模块:失明
iu.upgrademodules.upgrademodule33=修改模块:弓箭保护
iu.upgrademodules.upgrademodule34=修改模块:秋季生效
iu.upgrademodules.upgrademodule35=修改模块:打粉
iu.upgrademodules.upgrademodule36=修改模块:矿石打粉
iu.upgrademodules.upgrademodule37=修改模块:宝藏
iu.upgrademodules.upgrademodule38=修改模块:饥饿
iu.upgrademodules.upgrademodule39=修改模块:发电

iu.entitymodules.module_player=猎人模块:玩家
iu.entitymodules.module_mob=猎人模块:生物
iu.spawnermodules.spawner_module=猎人模块:抢夺 I
iu.spawnermodules.spawner_module1=猎人模块:抢夺 II
iu.spawnermodules.spawner_module2=猎人模块:抢夺 III
iu.spawnermodules.spawner_module3=猎人模块:速度
iu.spawnermodules.spawner_module4=猎人模块:经验 +25%
iu.spawnermodules.spawner_module5=猎人模块:经验 +50%
iu.spawnermodules.spawner_module6=猎人模块:2 生物
iu.spawnermodules.spawner_module7=猎人模块:3 生物

ic2.item.tooltip.Output=输出:
ic2.item.tooltip.Capacity=储存:
iu.module1=§e提高太阳能在白天的产能通过以下方式§2
iu.module2=§8提高太阳能在夜晚的产能通过以下方式§2
iu.module3=§9通过以下方式提高太阳能能量存储§2
iu.module4=§5通过以下方式提高太阳能能量输出§2
iu.module=来自基础数据
iu.modules=§c每个插槽只能升级一次
iu.modules1=§c只能放置同等或更低层的模块
iu.modules12=§c嵌入最后一个插槽

netherpanel=允许太阳能在地狱工作/改变地狱的 GUI
aerpanel=产能 150%
aerpanel1=如果太阳能的高度高于 130 个方块/改变 GUI
earthpanel=产能 150%
earthpanel1=如果太阳能的高度低于 30 个方块/改变 GUI
endpanel=允许太阳能在末地工作/改变末地的 GUI
nightpanel=只在晚上工作, 产能 150%
sunpanel=只在白天工作, 产能 150%
rainpanel=150% 雨中产能
rainpanel1=在雨中改变 GUI

ic2.item.tooltip.Store=储存:
wirelles=§e允许您无线传递电力
transformator=增加太阳能等级
transformator1=降低太阳能等级
iu.sintezator_item.sintezator_item=太阳能合成器
iu.sintezator=太阳能在里面折叠. 插槽上限: 2
supsolpans.SpecSP.Output=输出:
supsolpans.SpecSP.Storage=容量:
supsolpans.iu.Storage-tooltip=容量:
xpgenpublic.name=电力经验产生机
tile.xpgen.energy=储存
xpgen.amount.xp=积累
xpjuice.wv=流体经验
tile.expGen.name=电力经验产生机
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=输出
gui.SuperSolarPanel.generating=产能
gui.SuperSolarPanel.energyPerTick=EU/t
iu.modules2=§c每个插槽只能升级一次
gui.iu.tier=等级
iu.genday=§2白天的产能增加
iu.gennight=§3晚上的产能增加 
iu.storage=§9存储容量增加 
iu.output=§6最大输出增加
iu.tier1=§a等级增加
iu.tier2=§c等级降低

message.text.mode=电力工具模式
message.ultDDrill.mode.normal=正常模式
message.ultDDrill.mode.lowPower=灯光模式
message.ultDDrill.mode.bigHoles=范围挖掘模式
message.ultDDrill.mode.bigHoles1=高级挖掘模式
message.ultDDrill.mode.bigHoles2=完美的挖掘模式
message.ultDDrill.mode.treemode=一键砍树模式
message.ultDDrill.mode.pickaxe=矿石采集模式
message.description.normal=挖掘单方块
message.description.bigHoles=范围挖掘3x3
message.description.bigHoles1=范围挖掘 5x5
message.description.bigHoles2=范围挖掘 7x7
message.description.lowPower=允许你消耗电力去破坏方块
message.description.treemode=砍伐整个树木
message.description.pickaxe=允许你一次挖掘一个矿脉

iu.toriy=钍
iu.radiationresources.rad_toriy=光辉钍
iu.thorium_ore.name=钍矿石

iu.compressiridium=§7压缩铱转子
iu.iridium=§f铱转子
iu.spectral=§e光谱转子
iu.neutron=§9中子转子
iu.photon=§a光子转子
iu.myphical=§d神话转子
iu.ultramarinerotor=§b青蓝色转子
iu.barionrotor=§5重子转子
iu.adronrotor=§3强子转子

ic3uumatter=中子
death.attack.current=你死于杨永信电疗
iu.Name=名称
iu.World=主世界
iu.Xcoord=X
iu.Ycoord=Y
iu.Zcoord=Z
inforamtionelectricstorage=点击更改能量转换方式

iu.solidmatter.matter=固态物质
iu.solidmatter.sun_matter=太阳能固态物质
iu.solidmatter.aqua_matter=水固态物质
iu.solidmatter.night_matter=夜能固态物质
iu.solidmatter.nether_matter=地狱固态物质
iu.solidmatter.earth_matter=主世界固态物质
iu.solidmatter.end_matter=末地固态物质
iu.solidmatter.aer_matter=空气固态物质
matter.name=固态物质
sun_matter.name=太阳能固态物质
aqua_matter.name=水固态物质
night_matter.name=夜能固态物质
nether_matter.name=地狱固态物质
earth_matter.name=主世界固态物质
end_matter.name=末地固态物质
aer_matter.name=空气固态物质

personality=§c防止其他玩家打开太阳能界面。
personality1=§c不拥有太阳能的玩家不能拆除太阳能。
iu.error=§c报错! 模块提醒: 已触发隐私安全. 您不是太阳能的所有者！
iu.miny=最小高度:
iu.maxy=最大高度:
iu.storage.helmet=太阳能能量容量: 
successfully.charged=充电成功
iu.sendenergy=. 耗尽: 

itemGroup.IUTab=工业升级方块
itemGroup.ModuleTab=工业升级模块
itemGroup.EnergyTab=工业升级工具/装甲
itemGroup.ItemTab=工业升级物品
itemGroup.OreTab=工业升级矿物

itemCellEmpty.name=高级单元
itemCellUuMatter.name=液化的中子

iu.moduletype1=太阳能类型: §6空气
iu.moduletype2=太阳能类型: §2主世界
iu.moduletype3=太阳能类型: §c地狱
iu.moduletype4=太阳能类型: §3末地
iu.moduletype5=太阳能类型: §8夜晚
iu.moduletype6=太阳能类型: §e白天
iu.moduletype7=太阳能类型: §9雨天

iu.rfmodule=§c产生RF 能量
iu.rfstorage=RF:
iu.modulewirelles=§b无线: §2运作中
iu.modulewirelles1=坐标:
iu.modulewirelles2=§b无线: §c没有运作

iu.fly=§3飞行激活:
iu.fly1=按模式切换键 + Boost Key 开启飞行
iu.vertical=按模式切换键 + Side Key 可启用垂直模式
iu.streak=按下 Hub Expand 键来改变玩家身后的条带颜色
iu.effect=火焰保护启动:
storagemodul=仅用于能量储存
storagemodul1=按 右键单击存储
press.lshift=按住左 Shift 了解详情
iu.changemode=要切换模式，按模式切换键+右键单击
iu.changemodebattery=右键切换模式
iu.purifiermode=按 SHIFT + 右键单击太阳能以清除太阳能
iu.saberon=右键激活原力模式

industrialupgrade.tank_iu.tank_iu=液体罐
iu.fluid_tank_item.fluid_tank_normal=液体罐
industrialupgrade.tank_iu.adv_tank=改良的液体罐
iu.fluid_tank_item.fluid_tank_normal_adv=改良的液体罐
industrialupgrade.tank_iu.imp_tank=高级的液体罐
iu.fluid_tank_item.fluid_tank_normal_imp=高级的液体罐
industrialupgrade.tank_iu.per_tank=完美的液体罐
iu.fluid_tank_item.fluid_tank_normal_per=完美的液体罐

iu.itempipes=热导管
iu.itempipes1=改良热导管
iu.itempipes2=高级热导管
iu.itempipes3=完美热导管
iu.itempipes4=量子热导管

iu.blockBatBox.name=储电箱
iu.blockCESU.name=CESU
iu.blockMFE1.name=MFE
iu.blockMFSU1.name=MFSU
iu.blockMFE.name=§e改良 MFSU
iu.blockMFSU.name=§b高级 MFSU
iu.blockPerMFSU.name=完美 MFSU
iu.blockBarMFSU.name=重子 MFSU
iu.blockAdrMFSU.name=强子 MFSU
iu.blockGraMFSU.name=引力子 MFSU
iu.blockKvrMFSU.name=夸克 MFSU
industrialupgrade.wiring_storage.batbox_iu=无线储电箱
industrialupgrade.wiring_storage.cesu_iu=CESU
industrialupgrade.wiring_storage.mfe_iu=MFE
industrialupgrade.wiring_storage.mfsu_iu=MFSU
industrialupgrade.wiring_storage.adv_mfsu=§e改良 MFSU
industrialupgrade.wiring_storage.ult_mfsu=§b高级 MFSU
industrialupgrade.wiring_storage.per_mfsu=完美 MFSU
industrialupgrade.wiring_storage.bar_mfsu=重子 MFSU
industrialupgrade.wiring_storage.had_mfsu=强子 MFSU
industrialupgrade.wiring_storage.gra_mfsu=引力子 MFSU
industrialupgrade.wiring_storage.qua_mfsu=夸克 MFSU

iu.quarry=嵌入量子采石场
iu.quarry1=冶炼矿石 
iu.quarry2=降低能源成本

iu.blockChargepadBatBox.name=充电型 (储电箱)
iu.blockChargepadCESU.name=充电型 (CESU)
iu.blockChargepadMFE1.name=充电型 (MFE)
iu.blockChargepadMFSU.name=充电型 (MFSU)
iu.blockChargepadMFE.name=充电型 (改良 MFSU)
iu.blockChargepadMFES.name=充电型 (高级 MFSU)
iu.blockChargepadPerMFSU.name=充电型 (完美 MFSU)
iu.blockChargepadBarMFSU.name=充电型 (重子 MFSU)
iu.blockChargepadAdrMFSU.name=充电型(强子 MFSU)
iu.blockChargepadGraMFSU.name=充电型 (引力子 MFSU)
iu.blockChargepadKvrMFSU.name=充电型 (夸克 MFSU)
industrialupgrade.wiring_chargepad.batbox_iu_chargepad=无线充电型 (储电箱)
industrialupgrade.wiring_chargepad.cesu_iu_chargepad=充电型 (CESU)
industrialupgrade.wiring_chargepad.mfe_iu_chargepad=充电型 (MFE)
industrialupgrade.wiring_chargepad.mfsu_iu_chargepad=充电型 (MFSU)
industrialupgrade.wiring_chargepad.adv_mfsu_chargepad=充电型 (改良 MFSU)
industrialupgrade.wiring_chargepad.ult_mfsu_chargepad=充电型 (高级 MFSU)
industrialupgrade.wiring_chargepad.per_mfsu_chargepad=充电型 (完美 MFSU)
industrialupgrade.wiring_chargepad.bar_mfsu_chargepad=充电型 (重子 MFSU)
industrialupgrade.wiring_chargepad.had_mfsu_chargepad=充电型 (强子 MFSU)
industrialupgrade.wiring_chargepad.gra_mfsu_chargepad=充电型 (引力子 MFSU)
industrialupgrade.wiring_chargepad.qua_mfsu_chargepad=充电型 (夸克 MFSU)

item.nanopickaxe.name=§7纳米镐
item.nanoaxe.name=§7纳米斧
item.nanoshovel.name=§7纳米铲
item.quantumpickaxe.name=§f量子镐
item.quantumaxe.name=§f量子斧
item.quantumshovel.name=§f量子铲
item.spectralpickaxe.name=§e光谱镐
item.spectralaxe.name=§e光谱斧
item.spectralshovel.name=§e光谱铲

supsolpans.iu.GenerationDay.tooltip=白天产能:
supsolpans.iu.GenerationNight.tooltip=夜晚产能:

button.rf=改变模式
iu.rfmodule1=§9产生EU 能量
gui.SuperSolarPanel.energyPerTick1=RF/t
iu.yes=Yes
iu.no=No
ic2.uumatter=§5液体物质
gui.movementcharge=即时装甲充电 EU
gui.movementchargeitem=即时物品充电 EU
gui.movementchargerf=即时装甲充电  RF
gui.movementchargeitemrf=即时物品充电 RF
gui.movement=按住 <SHIFT> 并右键单击方块

modulechange=允许太阳能为物品充电
modulerfinfo=允许产生 RF 能量 
modulerfinfo1=嵌入太阳能或存储装置

reactor.info=在反应堆中产生: 
reactor.info1=当加热 (99%) 产生: 

iu.oil.name=油脉

#流体和气体
iu.fluidNeutron=§9中子
iu.fluidHelium=氦
iu.fluidbenz=汽油
iu.fluiddizel=柴油
iu.fluidneft=原油
iu.fluidpolyprop=聚丙烯
iu.fluidhyd=氢
iu.fluidoxy=氧
iu.fluidpolyeth=聚乙烯
fluid.luidNeutron=中子
fluid.luidHelium=氦
fluid.luidbenz=汽油
fluid.luiddizel=柴油
fluid.luidneft=原油
fluid.luidpolyprop=聚丙烯
fluid.luidhyd=氢
fluid.luidoxy=氧
fluid.luidpolyeth=聚乙烯

#Bucket. The following lines are aligned with other localizations.
#item.forge.bucketFilled.iufluidneutron
#item.forge.bucketFilled.iufluidhelium
#item.forge.bucketFilled.iufluidbenz
#item.forge.bucketFilled.iufluiddizel
#item.forge.bucketFilled.iufluidneft
#item.forge.bucketFilled.iufluidpolyprop
#item.forge.bucketFilled.iufluidhyd
#item.forge.bucketFilled.iufluidoxy
#item.forge.bucketFilled.iufluidpolyeth

#Cells
iu.itemcell.empty=单元
iu.itemcell.neutron=中子单元
iu.itemcell.helium=氦单元
iu.itemcell.benz=汽油单元
iu.itemcell.dizel=柴油单元
iu.itemcell.neft=原油单元
iu.itemcell.polyeth=聚乙烯单元
iu.itemcell.polyprop=聚丙烯单元
iu.itemcell.oxy=氧单元
iu.itemcell.hyd=氢单元

iu.ruby_block.name=红宝石块
iu.sapphire_block.name=蓝宝石块
iu.topaz_block.name=黄玉块

iu.preciousgem.ruby_gem=红宝石
iu.preciousgem.sapphire_gem=蓝宝石
iu.preciousgem.topaz_gem=黄玉

iu.ruby_ore.name=红宝石矿
iu.sapphire_ore.name=蓝宝石矿
iu.topaz_ore.name=黄玉矿

item.ruby_helmet.name=红宝石头盔
item.ruby_chestplate.name=红宝石胸甲
item.ruby_leggings.name=红宝石头盔护腿
item.ruby_boots.name=红宝石头盔靴子
item.sapphire_helmet.name=蓝宝石头盔
item.sapphire_chestplate.name=蓝宝石胸甲
item.sapphire_leggings.name=蓝宝石护腿
item.sapphire_boots.name=蓝宝石靴子
item.topaz_helmet.name=黄玉头盔
item.topaz_chestplate.name=黄玉胸甲
item.topaz_leggings.name=黄玉护腿
item.topaz_boots.name=黄玉靴子

#Minerals
iu.magnetite.name=磁铁矿
iu.calaverite.name=碲金矿
iu.galena.name=方铅矿
iu.nickelite.name=镍铁矿
iu.pyrite.name=硫铁矿
iu.quartzite.name=石英岩矿
iu.uranite.name=铀矿
iu.azurite.name=石青矿
iu.rhodonite.name=蔷薇辉矿
iu.alfildit.name=铝辉矿
iu.euxenite.name=黑稀金矿
iu.smithsonite.name=菱锌矿
iu.ilmenite.name=钛铁矿
iu.todorokite.name=钡镁锰矿
iu.ferroaugite.name=铁辉石
iu.sheelite.name=白钨矿

iu.americium_ore.name=镅矿石
iu.neptunium_ore.name=镎矿石
iu.curium_ore.name=锔矿石

iu.radiationresources.americium_gem=镅宝石
iu.radiationresources.neptunium_gem=镎宝石
iu.radiationresources.curium_gem=锔宝石
iu.radiationresources.california_gem=锎宝石
iu.radiationresources.mendelevium_gem=钔宝石
iu.radiationresources.berkelium_gem=锫宝石
iu.radiationresources.einsteinium_gem=锿宝石
iu.radiationresources.uran233_gem=铀-233

iu.reactordepletedprotondual=耗尽的双联质子燃料棒
iu.reactordepletedprotonquad=耗尽的四联质子燃料棒
iu.reactordepletedprotonsimple=耗尽的质子燃料棒
iu.reactordepletedprotoneit=耗尽的八联质子燃料棒
iu.actorprotondual=双联质子燃料棒
iu.actorprotonquad=四联质子燃料棒
iu.actorprotonsimple=质子燃料棒
iu.actorprotoneit=八联质子燃料棒

iu.reactorDepletedterastrellDual=耗尽的双联泰拉钢燃料棒
iu.reactorDepletedterastrellQuad=耗尽的四联泰拉钢燃料棒
iu.reactorDepletedterastrellSimple=耗尽的泰拉钢燃料棒
iu.actorterastrellDual=双联泰拉钢燃料棒
iu.actorterastrellQuad=四联泰拉钢燃料棒
iu.actorterastrellSimple=泰拉钢燃料棒

iu.reactordepletedtoriydual=耗尽的双联钍燃料棒
iu.reactordepletedtoriyquad=耗尽的四联钍燃料棒
iu.reactordepletedtoriysimple=耗尽的钍燃料棒
iu.actortoriydual=双联钍燃料棒
iu.actortoriyquad=四联钍燃料棒
iu.actortoriysimple=钍燃料棒

iu.reactordepletedamericiumdual=耗尽的双联镅燃料棒
iu.reactordepletedamericiumquad=耗尽的四联镅燃料棒
iu.reactordepletedamericiumsimple=耗尽的镅燃料棒
iu.actoramericiumdual=双联镅燃料棒
iu.actoramericiumquad=四联镅燃料棒
iu.actoramericiumsimple=镅燃料棒

iu.reactordepletedneptuniumdual=耗尽的双联镎燃料棒
iu.reactordepletedneptuniumquad=耗尽的四联镎燃料棒
iu.reactordepletedneptuniumsimple=耗尽的镎燃料棒
iu.actorneptuniumdual=双联镎燃料棒
iu.actorneptuniumquad=四联镎燃料棒
iu.actorneptuniumsimple=镎燃料棒

iu.reactordepletedcuriumdual=耗尽的双联锔燃料棒
iu.reactordepletedcuriumquad=耗尽的四联锔燃料棒
iu.reactordepletedcuriumsimple=耗尽的锔燃料棒
iu.actorcuriumdual=双联锔燃料棒
iu.actorcuriumquad=四联锔燃料棒
iu.actorcuriumsimple=锔燃料棒

iu.reactordepletedcaliforniadual=耗尽的双联锎燃料棒
iu.reactordepletedcaliforniaquad=耗尽的四联锎燃料棒
iu.reactordepletedcaliforniasimple=耗尽的锎燃料棒
iu.actorcaliforniadual=双联锎燃料棒
iu.actorcaliforniaquad=四联锎燃料棒
iu.actorcaliforniasimple=锎燃料棒

iu.reactordepletedeinsteiniumdual=耗尽的双联锕燃料棒
iu.reactordepletedeinsteiniumquad=耗尽的四联锕燃料棒
iu.reactordepletedeinsteiniumsimple=耗尽的锕燃料棒
iu.actoreinsteiniumdual=双联锕燃料棒
iu.actoreinsteiniumquad=四联锕燃料棒
iu.actoreinsteiniumsimple=锕燃料棒

iu.reactordepletedmendeleviumdual=耗尽的双联钔燃料棒
iu.reactordepletedmendeleviumquad=耗尽的四联钔燃料棒
iu.reactordepletedmendeleviumsimple=耗尽的钔燃料棒
iu.actormendeleviumdual=双联钔燃料棒
iu.actormendeleviumquad=四联钔燃料棒
iu.actormendeleviumsimple=钔燃料棒

iu.reactordepleteduran233dual=耗尽的双联铀-233燃料棒
iu.reactordepleteduran233quad=耗尽的四联铀-233燃料棒
iu.reactordepleteduran233simple=耗尽的铀-233燃料棒
iu.actoruran233dual=双联铀-233燃料棒
iu.actoruran233quad=四联铀-233燃料棒
iu.actoruran233simple=铀-233燃料棒

iu.reactordepletedberkeliumdual=耗尽的双联锫燃料棒
iu.reactordepletedberkeliumquad=耗尽的四联锫燃料棒
iu.reactordepletedberkeliumsimple=耗尽的锫燃料棒
iu.actorberkeliumdual=双联锫燃料棒
iu.actorberkeliumquad=四联锫燃料棒
iu.actorberkeliumsimple=锫燃料棒

#合金块
iu.aluminum_bronze_block.name=铝青铜块
iu.alumel_block.name=镍铝金块
iu.red_brass_block.name=红铜块
iu.muntsa_block.name=蒙兹金属块
iu.nichrome_block.name=镍铬合金块
iu.alcled_block.name=镀铝块
iu.vanadoalumite_block.name=钒铝块
iu.vitalium_block.name=活合金块
iu.duralumin_block.name=硬铝块
iu.ferromanganese_block.name=锰铁块

#Metal Blocks
iu.mikhail_block.name=米哈洛夫块
iu.aluminium_block.name=铝块
iu.vanady_block.name=钒块
iu.wolfram_block.name=钨块
iu.invar_block.name=殷钢块
iu.caravky_block.name=查瓦卡块
iu.cobalt_block.name=钴块
iu.magnesium_block.name=镁块
iu.nickel_block.name=镍块
iu.platium_block.name=铂块
iu.titanium_block.name=钛块
iu.chromium_block.name=铬块
iu.spinel_block.name=尖晶石块
iu.electrium_block.name=银金块
iu.silver_block.name=银块
iu.zinc_block.name=锌块
iu.manganese_block.name=锰块
iu.iridium_block.name=铱块
iu.germanium_block.name=锗块

#Alloy Ingots
iu.alloysingot.aluminum_bronze=铝青铜锭
iu.alloysingot.alumel=镍铝金锭
iu.alloysingot.red_brass=红铜锭
iu.alloysingot.muntsa=蒙兹金属锭
iu.alloysingot.nichrome=镍铬合金锭
iu.alloysingot.alcled=镀铝锭
iu.alloysingot.vanadoalumite=钒铝锭
iu.alloysingot.vitalium=活合金锭
iu.alloysingot.duralumin=硬铝锭
iu.alloysingot.ferromanganese=锰铁锭

#Metal Ingots
iu.ingot.mikhail_ingot=米哈洛夫锭
iu.ingot.aluminium_ingot=铝锭
iu.ingot.vanady_ingot=钒锭
iu.ingot.wolfram_ingot=钨锭
iu.ingot.invar_ingot=殷钢锭
iu.ingot.caravky_ingot=查瓦卡锭
iu.ingot.cobalt_ingot=钴锭
iu.ingot.magnesium_ingot=镁锭
iu.ingot.nickel_ingot=镍锭
iu.ingot.platium_ingot=铂锭
iu.ingot.titanium_ingot=钛锭
iu.ingot.chromium_ingot=铬锭
iu.ingot.spinel_ingot=尖晶石锭
iu.ingot.electrium_ingot=银金锭
iu.ingot.silver_ingot=银锭
iu.ingot.zinc_ingot=锌锭
iu.ingot.manganese_ingot=锰锭
iu.ingot.iridium_ingot=铱锭
iu.ingot.germanium_ingot=锗锭

#合金板
iu.alloysplate.aluminum_bronze=铝青铜板
iu.alloysplate.alumel=镍铝金板
iu.alloysplate.red_brass=红铜板
iu.alloysplate.muntsa=蒙兹金属板
iu.alloysplate.nichrome=镍铬合金板
iu.alloysplate.alcled=镀铝板
iu.alloysplate.vanadoalumite=钒铝板
iu.alloysplate.vitalium=活合金板
iu.alloysplate.duralumin=硬铝板
iu.alloysplate.ferromanganese=锰铁板

#Botania Plates
iu.manasteel_plate.name=§b魔力钢板
iu.terrasteel_plate.name=泰拉钢板
iu.elementium_plate.name=§d源质钢板

#Metal Plates
iu.plate.mikhail_plate=米哈洛夫板
iu.plate.aluminium_plate=铝锭板
iu.plate.vanady_plate=钒板
iu.plate.wolfram_plate=钨板
iu.plate.invar_plate=殷钢板
iu.plate.caravky_plate=查瓦卡板
iu.plate.cobalt_plate=钴板
iu.plate.magnesium_plate=镁板
iu.plate.nickel_plate=镍板
iu.plate.platium_plate=铂板
iu.plate.titanium_plate=钛板
iu.plate.chromium_plate=铬板
iu.plate.spinel_plate=尖晶石板
iu.plate.electrium_plate=银金板
iu.plate.silver_plate=银板
iu.plate.zinc_plate=锌板
iu.plate.manganese_plate=锰板
iu.plate.iridium_plate=铱板
iu.plate.germanium_plate=锗板

#Dense Alloy Plates
iu.alloysdoubleplate.aluminum_bronze=致密铝青铜板
iu.alloysdoubleplate.alumel=致密镍铝金板
iu.alloysdoubleplate.red_brass=致密红铜板
iu.alloysdoubleplate.muntsa=致密蒙兹金属板
iu.alloysdoubleplate.nichrome=致密镍铬合金板
iu.alloysdoubleplate.alcled=致密镀铝板
iu.alloysdoubleplate.vanadoalumite=致密钒铝板
iu.alloysdoubleplate.vitalium=致密活合金板
iu.alloysdoubleplate.duralumin=致密硬铝板
iu.alloysdoubleplate.ferromanganese=致密锰铁板

#Dense Metal Plates
iu.doubleplate.mikhail_doubleplate=致密米哈洛夫板
iu.doubleplate.aluminium_doubleplate=致密铝锭板
iu.doubleplate.vanady_doubleplate=致密钒板
iu.doubleplate.wolfram_doubleplate=致密钨板
iu.doubleplate.invar_doubleplate=致密殷钢板
iu.doubleplate.caravky_doubleplate=致密查瓦卡板
iu.doubleplate.cobalt_doubleplate=致密钴板
iu.doubleplate.magnesium_doubleplate=致密镁板
iu.doubleplate.nickel_doubleplate=致密镍板
iu.doubleplate.platium_doubleplate=致密铂板
iu.doubleplate.titanium_doubleplate=致密钛板
iu.doubleplate.chromium_doubleplate=致密铬板
iu.doubleplate.spinel_doubleplate=致密尖晶石板
iu.doubleplate.electrium_doubleplate=致密银金板
iu.doubleplate.silver_doubleplate=致密银板
iu.doubleplate.zinc_doubleplate=致密锌板
iu.doubleplate.manganese_doubleplate=致密锰板
iu.doubleplate.iridium_doubleplate=致密铱板
iu.doubleplate.germanium_doubleplate=致密锗板

#Alloy Item Casings
iu.alloyscasing.aluminum_bronze=铝青铜质外壳
iu.alloyscasing.alumel=镍铝金质外壳
iu.alloyscasing.red_brass=红铜质外壳
iu.alloyscasing.muntsa=蒙兹金属质外壳
iu.alloyscasing.nichrome=镍铬合金质外壳
iu.alloyscasing.alcled=镀铝质外壳
iu.alloyscasing.vanadoalumite=钒铝质外壳
iu.alloyscasing.vitalium=活合金质外壳
iu.alloyscasing.duralumin=硬铝质外壳
iu.alloyscasing.ferromanganese=锰铁质外壳

#Metal Item Casings
iu.casing.mikhail=米哈洛夫质外壳
iu.casing.aluminium=铝质外壳
iu.casing.vanady=钒质外壳
iu.casing.wolfram=钨质外壳
iu.casing.invar=殷钢质外壳
iu.casing.caravky=查瓦卡质外壳
iu.casing.cobalt=钴质外壳
iu.casing.magnesium=镁质外壳
iu.casing.nickel=镍质外壳
iu.casing.platium=铂质外壳
iu.casing.titanium=钛质外壳
iu.casing.chromium=铬质外壳
iu.casing.spinel=尖晶石质外壳
iu.casing.electrium=银金质外壳
iu.casing.silver=银质外壳
iu.casing.zinc=锌质外壳
iu.casing.manganese=锰质外壳
iu.casing.iridium=铱质外壳
iu.casing.germanium=锗质外壳

#Alloy Sticks
iu.alloysstik.aluminum_bronze=铝青铜棍
iu.alloysstik.alumel=镍铝金棍
iu.alloysstik.red_brass=红铜棍
iu.alloysstik.muntsa=蒙兹金属棍
iu.alloysstik.nichrome=镍铬合金棍
iu.alloysstik.alcled=镀铝棍
iu.alloysstik.vanadoalumite=钒铝质棍
iu.alloysstik.vitalium=活合金棍
iu.alloysstik.duralumin=硬铝棍
iu.alloysstik.ferromanganese=锰铁棍

#Metal Sticks
iu.stik.mikhail=米哈洛夫棍
iu.stik.aluminium=铝棍
iu.stik.vanady=钒棍
iu.stik.wolfram=钨棍
iu.stik.invar=殷钢棍
iu.stik.caravky=查瓦卡棍
iu.stik.cobalt=钴棍
iu.stik.magnesium=镁棍
iu.stik.nickel=镍棍
iu.stik.platium=铂棍
iu.stik.titanium=钛棍
iu.stik.chromium=铬棍
iu.stik.spinel=尖晶石棍
iu.stik.electrium=银金棍
iu.stik.silver=银棍
iu.stik.zinc=锌棍
iu.stik.manganese=锰棍
iu.stik.iridium=铱棍
iu.stik.germanium=锗棍

#合金粒
iu.alloysnugget.aluminum_bronze=铝青铜粒
iu.alloysnugget.alumel=镍铝金粒
iu.alloysnugget.red_brass=红铜粒
iu.alloysnugget.muntsa=蒙兹金属粒
iu.alloysnugget.nichrome=镍铬合金粒
iu.alloysnugget.alcled=镀铝粒
iu.alloysnugget.vanadoalumite=钒铝粒
iu.alloysnugget.vitalium=活合金粒
iu.alloysnugget.duralumin=硬铝粒
iu.alloysnugget.ferromanganese=锰铁粒

#Metal Nuggets
iu.nugget.mikhail=米哈洛夫粒
iu.nugget.aluminium=铝粒
iu.nugget.vanady=钒粒
iu.nugget.wolfram=钨粒
iu.nugget.invar=殷钢粒
iu.nugget.caravky=查瓦卡粒
iu.nugget.cobalt=钴粒
iu.nugget.magnesium=镁粒
iu.nugget.nickel=镍粒
iu.nugget.platium=铂粒
iu.nugget.titanium=钛粒
iu.nugget.chromium=铬粒
iu.nugget.spinel=尖晶石粒
iu.nugget.electrium=银金粒
iu.nugget.silver=银粒
iu.nugget.zinc=锌粒
iu.nugget.manganese=锰粒
iu.nugget.iridium=铱粒
iu.nugget.germanium=锗粒

#Alloy Dusts
iu.alloysdust.aluminum_bronze=铝青铜粉
iu.alloysdust.alumel=镍铝金粉
iu.alloysdust.red_brass=红铜粉
iu.alloysdust.muntsa=蒙兹金属粉
iu.alloysdust.nichrome=镍铬合金粉
iu.alloysdust.alcled=镀铝粉
iu.alloysdust.vanadoalumite=钒铝粉
iu.alloysdust.vitalium=活合金粉
iu.alloysdust.duralumin=硬铝粉
iu.alloysdust.ferromanganese=锰铁粉

#Metal Dusts
iu.dust.mikhail=米哈洛夫粉
iu.dust.aluminium=铝粉
iu.dust.vanady=钒粉
iu.dust.wolfram=钨粉
iu.dust.invar=殷钢粉
iu.dust.caravky=查瓦卡粉
iu.dust.cobalt=钴
iu.dust.magnesium=镁粉
iu.dust.nickel=镍粉
iu.dust.platium=铂粉
iu.dust.titanium=钛粉
iu.dust.chromium=铬粉
iu.dust.spinel=尖晶石粉
iu.dust.electrium=银金粉
iu.dust.silver=银粉
iu.dust.zinc=锌粉
iu.dust.manganese=锰粉
iu.dust.iridium=铱粉
iu.dust.germanium=锗粉

#Small Piles of Metal Dust小堆粉
iu.smalldust.mikhail=小堆米哈洛夫粉
iu.smalldust.aluminium=小堆铝粉
iu.smalldust.vanady=小堆钒粉
iu.smalldust.wolfram=小堆钨粉
iu.smalldust.invar=小堆殷钢粉
iu.smalldust.caravky=小堆查瓦卡粉
iu.smalldust.cobalt=小堆钴粉
iu.smalldust.magnesium=小堆镁粉
iu.smalldust.nickel=小堆镍粉
iu.smalldust.platium=小堆铂粉
iu.smalldust.titanium=小堆钛粉
iu.smalldust.chromium=小堆铬粉
iu.smalldust.spinel=小堆尖晶石粉
iu.smalldust.electrium=小堆银金粉
iu.smalldust.silver=小堆银粉
iu.smalldust.zinc=小堆锌粉
iu.smalldust.manganese=小堆锰粉
iu.smalldust.iridium=小堆铱粉
iu.smalldust.germanium=小堆锗粉

#Tiny Piles of Metal Dust小撮粉
iu.verysmalldust.mikhail=小撮米哈洛夫粉
iu.verysmalldust.aluminium=小撮铝粉
iu.verysmalldust.vanady=小撮钒粉
iu.verysmalldust.wolfram=小撮钨粉
iu.verysmalldust.invar=小撮殷钢粉
iu.verysmalldust.caravky=小撮查瓦卡粉
iu.verysmalldust.cobalt=小撮钴粉
iu.verysmalldust.magnesium=小撮镁粉
iu.verysmalldust.nickel=小撮镍粉
iu.verysmalldust.platium=小撮铂粉
iu.verysmalldust.titanium=小撮钛粉
iu.verysmalldust.chromium=小撮铬粉
iu.verysmalldust.spinel=小撮尖晶石粉
iu.verysmalldust.electrium=小撮银金粉
iu.verysmalldust.silver=小撮银粉
iu.verysmalldust.zinc=小撮锌粉
iu.verysmalldust.manganese=小撮锰粉
iu.verysmalldust.iridium=小撮铱粉
iu.verysmalldust.germanium=小撮锗粉

#Metal Ores
iu.mikhail.name=米哈洛夫矿石
iu.aluminium.name=铝矿石
iu.vanady.name=钒矿石
iu.wolfram.name=钨矿石
iu.invar.name=殷钢矿石
iu.caravky.name=查瓦卡矿石
iu.cobalt.name=钴矿石
iu.magnesium.name=镁矿石
iu.nickel.name=镍矿石
iu.platium.name=铂矿石
iu.titanium.name=钛矿石
iu.chromium.name=铬矿石
iu.spinel.name=尖晶石矿石
iu.electrium.name=银金矿石
iu.silver.name=银矿石
iu.zinc.name=锌矿石
iu.manganese.name=锰矿石
iu.iridium.name=铱矿石
iu.germanium.name=锗矿石

#Crushed Metal Ores粉碎矿
iu.crushed.mikhail=粉碎米哈洛夫矿石
iu.crushed.aluminium=粉碎铝矿石
iu.crushed.vanady=粉碎钒矿石
iu.crushed.wolfram=粉碎钨矿石
iu.crushed.invar=粉碎殷钢矿石
iu.crushed.caravky=粉碎查瓦卡矿石
iu.crushed.cobalt=粉碎钴矿石
iu.crushed.magnesium=粉碎镁矿石
iu.crushed.nickel=粉碎镍矿石
iu.crushed.platium=粉碎铂矿石
iu.crushed.titanium=粉碎钛矿石
iu.crushed.chromium=粉碎铬矿石
iu.crushed.spinel=粉碎尖晶石矿石
iu.crushed.electrium=粉碎银金矿石
iu.crushed.silver=粉碎银矿石
iu.crushed.zinc=粉碎锌矿石
iu.crushed.manganese=粉碎锰矿石
iu.crushed.iridium=粉碎铱矿石
iu.crushed.germanium=粉碎锗矿石

#Purified Crushed Metal Ores纯净的粉碎矿石
iu.purifiedcrushed.mikhail=纯净的米哈洛夫粉碎矿石
iu.purifiedcrushed.aluminium=纯净的铝粉碎矿石
iu.purifiedcrushed.vanady=粉碎钒矿石
iu.purifiedcrushed.wolfram=粉碎钨矿石
iu.purifiedcrushed.invar=粉碎殷钢矿石
iu.purifiedcrushed.caravky=粉碎查瓦卡矿石
iu.purifiedcrushed.cobalt=粉碎钴矿石
iu.purifiedcrushed.magnesium=粉碎镁矿石
iu.purifiedcrushed.nickel=粉碎镍矿石
iu.purifiedcrushed.platium=粉碎铂矿石
iu.purifiedcrushed.titanium=粉碎钛矿石
iu.purifiedcrushed.chromium=粉碎铬矿石
iu.purifiedcrushed.spinel=粉碎尖晶石矿石
iu.purifiedcrushed.electrium=粉碎银金矿石
iu.purifiedcrushed.silver=粉碎银矿石
iu.purifiedcrushed.zinc=粉碎锌矿石
iu.purifiedcrushed.manganese=粉碎锰矿石
iu.purifiedcrushed.iridium=粉碎铱矿石
iu.purifiedcrushed.germanium=粉碎锗矿石

##Ex Nihilo Integration无中生有整合
#Broken Metal Ores破碎金属矿石
mikhail_gravelcrushed.name=破碎的米哈洛夫矿石
aluminium_gravelcrushed.name=破碎的铝矿石
vanady_gravelcrushed.name=破碎的钒矿石
wolfram_gravelcrushed.name=破碎的钨矿石
cobalt_gravelcrushed.name=破碎的钴矿石
magnesium_gravelcrushed.name=破碎的镁矿石
nickel_gravelcrushed.name=破碎的镍矿石
platium_gravelcrushed.name=破碎的铂矿石
titanium_gravelcrushed.name=破碎的钛矿石
chromium_gravelcrushed.name=破碎的铬矿石
spinel_gravelcrushed.name=破碎的尖晶石矿石
silver_gravelcrushed.name=破碎的粉碎银矿石
zinc_gravelcrushed.name=破碎的粉碎锌矿石
manganese_gravelcrushed.name=破碎的锰矿石

#Metal Ores Gravel金属矿砂砾
mikhail_gravelore.name=米哈洛夫矿砂砾
aluminium_gravelore.name=铝矿砂砾
vanady_gravelore.name=钒矿砂砾
wolfram_gravelore.name=钨矿砂砾
cobalt_gravelore.name=钴矿砂砾
magnesium_gravelore.name=镁矿砂砾
nickel_gravelore.name=镍矿砂砾
platium_gravelore.name=铂矿砂砾
titanium_gravelore.name=钛矿砂砾
chromium_gravelore.name=铬矿砂砾
spinel_gravelore.name=尖晶石矿砂砾
silver_gravelore.name=银矿砂砾
zinc_gravelore.name=锌矿砂砾
manganese_gravelore.name=锰矿砂砾

#Crushed Metal Ores
mikhail_sandcrushed.name=粉碎米哈洛夫沙石
aluminium_sandcrushed.name=粉碎铝沙石
vanady_sandcrushed.name=粉碎钒沙石
wolfram_sandcrushed.name=粉碎钨沙石
cobalt_sandcrushed.name=粉碎钴沙石
magnesium_sandcrushed.name=粉碎镁沙石
nickel_sandcrushed.name=粉碎镍沙石
platium_sandcrushed.name=粉碎铂沙石
titanium_sandcrushed.name=粉碎钛沙石
chromium_sandcrushed.name=粉碎铬沙石
spinel_sandcrushed.name=粉碎尖晶石沙石
silver_sandcrushed.name=粉碎银沙石
zinc_sandcrushed.name=粉碎锌沙石
manganese_sandcrushed.name=粉碎锰沙石

#Metal Ores Sand
mikhail_sandore.name=米哈洛夫矿石沙子
aluminium_sandore.name=铝矿石沙子
vanady_sandore.name=钒矿石沙子
wolfram_sandore.name=钨矿石沙子
cobalt_sandore.name=钴矿石沙子
magnesium_sandore.name=镁矿石沙子
nickel_sandore.name=镍矿石沙子
platium_sandore.name=铂矿石沙子
titanium_sandore.name=钛矿石沙子
chromium_sandore.name=铬矿石沙子
spinel_sandore.name=尖晶石矿石沙子
silver_sandore.name=银矿石沙子
zinc_sandore.name=锌矿石沙子
manganese_sandore.name=锰矿石沙子

#Powdered Metal Ores
mikhail_dustcrushed.name=米哈洛夫矿石粉末
aluminium_dustcrushed.name=铝矿石粉末
vanady_dustcrushed.name=钒矿石粉末
wolfram_dustcrushed.name=钨矿石粉末
cobalt_dustcrushed.name=钴矿石粉末
magnesium_dustcrushed.name=镁矿石粉末
nickel_dustcrushed.name=镍矿石粉末
platium_dustcrushed.name=铂矿石粉末
titanium_dustcrushed.name=钛矿石粉末
chromium_dustcrushed.name=铬矿石粉末
spinel_dustcrushed.name=尖晶石矿石粉末
silver_dustcrushed.name=银矿石粉末
zinc_dustcrushed.name=锌矿石粉末
manganese_dustcrushed.name=锰矿石粉末

#Metal Ores Dust矿石粉尘
mikhail_dustore.name=米哈洛夫矿石粉尘
aluminium_dustore.name=铝矿石粉尘
vanady_dustore.name=钒矿石粉尘
wolfram_dustore.name=钨矿石粉尘
cobalt_dustore.name=钴矿石粉尘
magnesium_dustore.name=镁矿石粉尘
nickel_dustore.name=镍矿石粉尘
platium_dustore.name=铂矿石粉尘
titanium_dustore.name=钛矿石粉尘
chromium_dustore.name=铬矿石粉尘
spinel_dustore.name=尖晶石矿石粉尘
silver_dustore.name=银矿石粉尘
zinc_dustore.name=锌矿石粉尘
manganese_dustore.name=锰矿石粉尘

#Ender Ores末地矿石
endmikhail_stone.name=末地米哈洛夫矿石
endalum_stone.name=末地铝矿石
endvanady_stone.name=末地钒矿石
endwolfram_stone.name=末地钨矿石
endinvar_stone.name=末地殷钢矿石
endcaravky_stone.name=末地查瓦卡矿石
endcobalt_stone.name=末地钴矿石
endmagnesium_stone.name=末地镁矿
endnickel_stone.name=末地镍矿石
endplatium_stone.name=末地铂矿石
endtitan_stone.name=末地钛矿石
endchromium_stone.name=末地铬矿石
endspinel_stone.name=末地尖晶石矿石
endelectrium_stone.name=末地银金矿石
endsilver_stone.name=末地银矿石
endzinc_stone.name=末地锌矿石
endmanganese_stone.name=末地锰矿石
endiridium_stone.name=末地铱矿
endcoal_stone.name=末地煤矿
endcopper_stone.name=末地铜矿
enddiamond_stone.name=末地钻石矿
endemerald_stone.name=末地绿宝石矿
endgold_stone.name=末地金矿
endiron_stone.name=末地铁矿
endlapis_stone.name=末地青金石矿
endlead_stone.name=末地铅矿
endredstone_stone.name=末地红石矿
endtin_stone.name=末地锡矿
enduran_stone.name=末地铀矿

#Nether Ores地狱矿石
nethermikhailrack.name=地狱米哈洛夫矿石
netheralumrack.name=地狱铝矿石
nethervanadyrack.name=地狱钒矿石
netherwolfram_rack.name=地狱钨矿石
netherinvarrack.name=地狱殷钢矿石
nethercaravkyrack.name=地狱查瓦卡矿石
nethercobaltrack.name=地狱钴矿石
nethermagnesiumrack.name=地狱镁矿石
nethernickelrack.name=地狱镍矿石
netherplatiumrack.name=地狱铂矿石
nethertitanrack.name=地狱钛矿石
netherchromiumrack.name=地狱铬矿石
netherspinelrack.name=地狱尖晶石矿石
netherelectriumrack.name=地狱银金矿石
nethersilverrack.name=地狱银矿石
netherzincrack.name=地狱锌矿石
nethermanganeserack.name=地狱锰矿石
netheriridiumrack.name=地狱铱矿
nethercoalrack.name=地狱煤矿
nethercopperrack.name=地狱铜矿
netherdiamondrack.name=地狱钻石矿
netheremeraldrack.name=地狱绿宝石矿
nethergoldrack.name=地狱金矿
netherironrack.name=地狱铁矿
netherlapisrack.name=地狱青金石矿
netherleadrack.name=地狱铅矿
netherredstonerack.name=地狱红石矿
nethertinrack.name=地狱锡矿
netheruranrack.name=地狱铀矿

industrialupgrade.transformer_iu.umv=特级变压器 
industrialupgrade.transformer_iu.uhv=LkV-变压器
industrialupgrade.transformer_iu.uev=MkV-变压器
industrialupgrade.transformer_iu.umhv=HkV-变压器
industrialupgrade.transformer_iu.umev=EkV-变压器
industrialupgrade.transformer_iu.uhev=UkV-变压器
industrialupgrade.transformer_iu.heev=MegaV-变压器

iu.lens.aerlinse=空气透镜
iu.lens.earthlinse=世界透镜
iu.lens.endlinse=末地透镜
iu.lens.netherlinse=地狱透镜
iu.lens.nightlinse=夜之透镜
iu.lens.sunlinse=日之透镜
iu.lens.rainlinse=雨之透镜

item.magnet.name=磁铁
item.impmagnet.name=改良的磁铁
message.magnet.mode.1=库存模式激活
message.magnet.mode.2=吸引模式激活
message.magnet.mode.0=§c失效

item.nano_bow.name=纳米弓
item.quantum_bow.name=量子弓
item.spectral_bow.name=光谱弓

#Bow modes
info.nanobow.normal=普通模式
info.nanobow.rapidfire=速射模式
info.nanobow.spread=多箭模式
info.nanobow.sniper=狙击模式
info.nanobow.flame=火焰模式

item.adv_lappack.name=改良的储电背包
item.imp_lappack.name=高级的储电背包
item.per_lappack.name=完美的储电背包

advjetpack.name=改良的电力喷气背包
impjetpack.name=高级的电力喷气背包
perjetpack.name=完美的电力喷气背包

item.itemadvbatchargecrystal.name=充能高级能量水晶
item.itembatchargecrystal.name=充能完美能量水晶

#Energy Storage Upgrade Kits
iu.upgradekitstorage.upgradekit=MFE升级工具
iu.upgradekitstorage.upgradekit1=MFSU升级工具
iu.upgradekitstorage.upgradekit2=改良的MFSU升级工具
iu.upgradekitstorage.upgradekit3=高级的MFSU升级工具
iu.upgradekitstorage.upgradekit4=完美的MFSU升级工具
iu.upgradekitstorage.upgradekit5=重子MFSU升级工具
iu.upgradekitstorage.upgradekit6=强子MFSU升级工具
iu.upgradekitstorage.upgradekit7=引力子MFSU升级工具
iu.upgradekitstorage.upgradekit8=夸克MFSU升级工具

#Panel Upgrade Kits
iu.upgradekitpanel.upgradepanelkit=高级太阳能升级工具
iu.upgradekitpanel.upgradepanelkit1=混合太阳能升级工具
iu.upgradekitpanel.upgradepanelkit2=完美混合太阳能升级工具
iu.upgradekitpanel.upgradepanelkit3=量子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit4=光谱太阳能升级工具
iu.upgradekitpanel.upgradepanelkit5=质子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit6=奇异太阳能升级工具
iu.upgradekitpanel.upgradepanelkit7=衍射太阳能升级工具
iu.upgradekitpanel.upgradepanelkit8=光子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit9=中子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit10=重子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit11=强子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit12=引力子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit13=夸克太阳能升级工具

##Draconic Evolution
iu.upgradekitpanel.upgradepanelkit14=龙之研究太阳能升级工具
iu.upgradekitpanel.upgradepanelkit15=觉醒太阳能升级工具
iu.upgradekitpanel.upgradepanelkit16=混沌太阳能升级工具

##Botania
iu.upgradekitpanel.upgradepanelkit17=魔力钢太阳能升级工具
iu.upgradekitpanel.upgradepanelkit18=源质钢太阳能升级工具
iu.upgradekitpanel.upgradepanelkit19=泰拉钢太阳能升级工具

##Avaritia
iu.upgradekitpanel.upgradepanelkit20=中子太阳能升级工具
iu.upgradekitpanel.upgradepanelkit21=无尽太阳能升级工具 

##Thaumcraft
iu.upgradekitpanel.upgradepanelkit22=神秘太阳能升级工具
iu.upgradekitpanel.upgradepanelkit23=虚无太阳能升级工具

##Thaumic Tinkerer
iu.upgradekitpanel.upgradepanelkit24=灵宝太阳能升级工具

#Machine Upgrade Kits
iu.upgradekitmachine.upgradepanelkitmachine=改良的机器升级工具
iu.upgradekitmachine.upgradepanelkitmachine1=高级的机器升级工具
iu.upgradekitmachine.upgradepanelkitmachine2=完美的机器升级工具
iu.upgradekitmachine.upgradepanelkitmachine3=Maximum Machine Upgrade Kit

iu.blockRecycler.name=改良回收机
iu.blockRecycler1.name=高级回收机
iu.blockRecycler2.name=完美回收机
industrialupgrade.moremachine1.double_recycler=改良回收机
industrialupgrade.moremachine1.triple_recycler=高级收机
industrialupgrade.moremachine1.quad_recycler=完美回收机

iu.blockCompressor.name=改良压缩机
iu.blockCompressor2.name=高级压缩机
iu.blockCompressor3.name=完美压缩机
industrialupgrade.moremachine.double_commpressor=改良压缩机
industrialupgrade.moremachine.triple_commpressor=高级压缩机
industrialupgrade.moremachine.quad_commpressor=完美压缩机

iu.blockElecFurnace.name=改良电炉
iu.blockElecFurnace2.name=高级电炉
iu.blockElecFurnace3.name=完美电炉
industrialupgrade.moremachine.double_furnace=改良电炉
industrialupgrade.moremachine.triple_furnace=高级电炉
industrialupgrade.moremachine.quad_furnace=完美电炉

iu.blockExtractor.name=改良提取机
iu.blockExtractor2.name=高级提取机
iu.blockExtractor3.name=完美提取机
industrialupgrade.moremachine.double_extractor=改良提取机
industrialupgrade.moremachine.triple_extractor=高级提取机
industrialupgrade.moremachine.quad_extractor=完美提取机

iu.blockMacerator.name=改良打粉机
iu.blockMacerator2.name=高级打粉机
iu.blockMacerator3.name=完美打粉机
industrialupgrade.moremachine.double_macerator=改良打粉机
industrialupgrade.moremachine.triple_macerator=高级打粉机
industrialupgrade.moremachine.quad_macerator=完美打粉机

iu.blockMatter1.name=改良物质生成机
iu.blockMatter2.name=高级物质生成机
iu.blockMatter3.name=完美物质生成机
industrialupgrade.basemachine.adv_matter=改良物质生成机
industrialupgrade.basemachine.imp_matter=高级物质生成机
industrialupgrade.basemachine.per_matter=完美物质生成机
industrialupgrade.basemachine2.combiner_matter=§9组合物质生成器

iu.MetalFormer.name=改良金属成型机
iu.MetalFormer2.name=高级金属成型机
iu.MetalFormer3.name=完美金属成型机
industrialupgrade.moremachine.double_metalformer=改良金属成型机
industrialupgrade.moremachine.triple_metalformer=高级金属成型机
industrialupgrade.moremachine.quad_metalformer=完美金属成型机

industrialupgrade.basemachine.quantum_quarry=量子采石厂
industrialupgrade.basemachine.adv_quantum_quarry=改良量子采石厂
industrialupgrade.basemachine.imp_quantum_quarry=高级量子采石厂
industrialupgrade.basemachine.per_quantum_quarry=完美量子采石厂

iu.blockExtruding.name=压模器
iu.blockExtruding1.name=改良压模器
iu.blockExtruding2.name=高级压模器
iu.blockExtruding3.name=完美压模器
industrialupgrade.moremachine2.extruder=压模器
industrialupgrade.moremachine2.double_extruder=改良压模器
industrialupgrade.moremachine2.triple_extruder=高级压模器
industrialupgrade.moremachine2.quad_extruder=完美压模器

iu.blockRolling.name=辊压机
iu.blockRolling1.name=改良辊压机
iu.blockRolling2.name=高级辊压机
iu.blockRolling3.name=完美辊压机
industrialupgrade.moremachine2.rolling=辊压机
industrialupgrade.moremachine2.double_rolling=改良辊压机
industrialupgrade.moremachine2.triple_rolling=高级辊压机
industrialupgrade.moremachine2.quad_rolling=完美辊压机

iu.blockCutting.name=切割机
iu.blockCutting1.name=改良切割机
iu.blockCutting2.name=高级切割机
iu.blockCutting3.name=完美切割机
industrialupgrade.moremachine2.cutting=切割机
industrialupgrade.moremachine2.double_cutting=改良切割机
industrialupgrade.moremachine2.triple_cutting=高级切割机
industrialupgrade.moremachine2.quad_cutting=完美切割机

iu.blockCombRecycler.name=改良组合回收机
iu.blockCombRecycler1.name=高级组合回收机
iu.blockCombRecycler2.name=完美组合回收机
industrialupgrade.moremachine1.double_comb_recycler=改良组合回收机
industrialupgrade.moremachine1.triple_comb_recycler=高级组合回收机
industrialupgrade.moremachine1.quad_comb_recycler=完美组合回收机

iu.blockCombMacerator.name=组合打粉机
iu.blockCombMacerator1.name=改良组合打粉机
iu.blockCombMacerator2.name=高级组合打粉机
iu.blockCombMacerator3.name=完美组合打粉机
industrialupgrade.moremachine1.comb_macerator=组合打粉机
industrialupgrade.moremachine1.double_comb_macerator=改良组合打粉机
industrialupgrade.moremachine1.triple_comb_macerator=高级组合打粉机
industrialupgrade.moremachine1.quad_comb_macerator=完美组合打粉机

iu.blockAssamplerScrap.name=废料装配台
iu.blockAssamplerScrap1.name=改良的废料装配台
iu.blockAssamplerScrap2.name=高级的废料装配台
iu.blockAssamplerScrap3.name=完美的废料装配台
industrialupgrade.moremachine3.assamplerscrap=废料装配台
industrialupgrade.moremachine3.double_assamplerscrap=改良的废料装配台
industrialupgrade.moremachine3.triple_assamplerscrap=高级的废料装配台
industrialupgrade.moremachine3.quad_assamplerscrap=完美的废料装配台

iu.blockFermer.name=自动农场机
iu.blockFermer1.name=改良的自动农场机
iu.blockFermer2.name=高级的自动农场机
iu.blockFermer3.name=完美的自动农场机
industrialupgrade.moremachine3.farmer=自动农场机
industrialupgrade.moremachine3.double_farmer=改良的自动农场机
industrialupgrade.moremachine3.triple_farmer=高级的自动农场机
industrialupgrade.moremachine3.quad_farmer=完美的自动农场机

iu.blockAdvgenerator.name=改良发电机
iu.blockImpgenerator.name=高级发电机
iu.blockPergenerator.name=完美发电机
industrialupgrade.basemachine.adv_gen=改良发电机
industrialupgrade.basemachine.imp_gen=高级发电机
industrialupgrade.basemachine.per_gen=完美发电机

industrialupgrade.basemachine1.adv_reactor=改良的核反应堆
industrialupgrade.adv_chamber.adv_chamber=改良的核反应仓
industrialupgrade.basemachine1.imp_reactor=高级的核反应堆
industrialupgrade.imp_chamber.imp_chamber=高级的核反应仓
industrialupgrade.basemachine1.per_reactor=完美的核反应堆
industrialupgrade.per_chamber.per_chamber=完美的核反应仓

iu.blockAdvKG.name=改良的动能发电机
iu.blockImpKG.name=高级的动能发电机
iu.blockPerKG.name=完美的动能发电机

industrialupgrade.basemachine.alloy_smelter=合金炉
industrialupgrade.basemachine1.adv_alloy_smelter=改良合金炉
iu.AdvAlloymachine.name=改良合金炉

industrialupgrade.basemachine1.adv_geo=改进的地热发电机
industrialupgrade.basemachine1.imp_geo=高级的地热发电机
industrialupgrade.basemachine1.per_geo=完美的地热发电机
iu.blockAdvGeo.name=改进的地热发电机
iu.blockImpGeo.name=高级的地热发电机
iu.blockPerGeo.name=完美的地热发电机

industrialupgrade.basemachine2.adv_pump=改良泵
industrialupgrade.basemachine2.imp_pump=高级泵

# Generators on the internal combustion engine内燃机上的发电机
industrialupgrade.basemachine2.gen_disel=柴油发电机
industrialupgrade.basemachine2.gen_pet=汽油发电机
industrialupgrade.basemachine2.gen_hyd=氢气发电机

#Substance and more generators by energy物质和更多的发电机的能量
industrialupgrade.basemachine.gen_stone=圆石发电机
industrialupgrade.basemachine2.gen_obsidian=黑曜石发电机
industrialupgrade.basemachine2.lava_gen=岩浆发电机
industrialupgrade.basemachine2.helium_generator=氦气发电机
iu.AspGen.name=要素发电机

industrialupgrade.basemachine.generator_microchip=电路板制造厂
blockConverterSolidMatter.name=固体物质变压器
iu.converter_solid.converter_solid=固体物质变压器
industrialupgrade.basemachine.modulator=模块处理机
industrialupgrade.basemachine1.enrichment=富集发生器
industrialupgrade.basemachine1.synthesis=核聚变反应堆
industrialupgrade.basemachine1.handler_ho=矿物分离机
industrialupgrade.basemachine1.gen_wither=凋零制造厂
industrialupgrade.basemachine1.magnet=电磁捕手
industrialupgrade.basemachine1.magnet_generator=电磁发电机
iu.blockFisher.name=自动钓鱼机
industrialupgrade.basemachine2.fisher=自动钓鱼机
industrialupgrade.basemachine2.painter=印染机
industrialupgrade.upgrade_block.upgrade_block=修改站
iu.upgrade_block_item.upgrade_block=修改站
iu.quarry_vein_item.quarry_vein_item=核心钻探装置
industrialupgrade.petrol_quarry.petrol_quarry=石油钻井
iu.petrol_quarry_item.petrol_quarry_item=石油钻井
industrialupgrade.combiner_solid_matter.combiner_solid_matter=固体物质发生组合器
iu.combiner_solidmatter.combiner_solidmatter=固体物质发生组合器
industrialupgrade.basemachine2.expierence_block=经验储存器
industrialupgrade.basemachine2.plastic_creator=化工厂
industrialupgrade.basemachine2.plastic_plate_creator=塑料制板机
industrialupgrade.basemachine2.electrolyzer_iu=电解器
industrialupgrade.basemachine3.radiation_purifier=辐射净化器
industrialupgrade.basemachine3.privatizer=私有机
industrialupgrade.basemachine3.tuner=无线调节器
industrialupgrade.basemachine3.spawner=自动猎人
industrialupgrade.basemachine3.elec_heat=电热器
industrialupgrade.basemachine3.fluid_heat=液体加热器

# Solid Matter Generators
industrialupgrade.solid.aer_solidmatter=空气固体物质发生器
industrialupgrade.solid.aqua_solidmatter=水气固体物质发生器
industrialupgrade.solid.earth_solidmatter=主世界固体物质发生器
industrialupgrade.solid.end_solidmatter=末地主世界固体物质发生器
industrialupgrade.solid.solidmatter=固体物质发生器
industrialupgrade.solid.nether_solidmatter=下界固体物质发生器
industrialupgrade.solid.night_solidmatter=夜晚固体物质发生器
industrialupgrade.solid.sun_solidmatter=太阳固体物质发生器

industrialupgrade.se_gen.se_gen=阳光化合物生成机
blockSolarGeneratorEnergy.name=阳光化合物生成机
industrialupgrade.adv_se_gen.adv_se_gen=改良的阳光化合物生成机
blockAdvSolarGenerator.name=改良的阳光化合物生成机
industrialupgrade.imp_se_gen.imp_se_gen=高级的阳光化合物生成机
blockImpSolarGenerator.name=高级的阳光化合物生成机
industrialupgrade.gen_sunnarium.gen_sunnarium=阳光化合物制造厂
iu.sunnarium_maker_item.sunnarium_maker_item=阳光化合物制造厂
industrialupgrade.gen_sunnarium_plate.gen_sunnarium_plate=阳光化合物板制造厂
iu.sunnarium_maker_plate_item.sunnarium_maker_plate_item=阳光化合物板制造厂

iu.doublescrapbox.name=双废料盒

iu.itemsunnariumpanel.hsp=混合阳光化合物板
iu.itemsunnariumpanel.usp=完美阳光化合物板
iu.itemsunnariumpanel.qsp=量子阳光化合物板
iu.itemsunnariumpanel.spsp=光谱阳光化合物板
iu.itemsunnariumpanel.psp=质子阳光化合物板
iu.itemsunnariumpanel.ssp=奇异阳光化合物板
iu.itemsunnariumpanel.admsp=衍射阳光化合物板
iu.itemsunnariumpanel.phsp=光子阳光化合物板
iu.itemsunnariumpanel.nsp=中子阳光化合物板
iu.itemsunnariumpanel.bsp=重子阳光化合物板
iu.itemsunnariumpanel.adspp=强子阳光化合物板
iu.itemsunnariumpanel.gsp=引力子阳光化合物板
iu.itemsunnariumpanel.ksp=夸克阳光化合物板

iu.upgrades.transformerupgrade1=变压器升级 x2
iu.upgrades.transformerupgrade2=变压器升级 x4

iu.blacklist=黑名单
iu.whitelist=白名单

iu.circuit.nanocircuit_part1=纳米电容器
iu.circuit.nanocircuit_part2=纳米小外形集成电路芯片
iu.circuit.nanocircuit_part3=纳米方型扁平式封装技术芯片
iu.circuit.quantumcircuit_part1=量子电容器
iu.circuit.quantumcircuit_part2=量子小外形集成电路芯片
iu.circuit.quantumcircuit_part3=量子方型扁平式封装技术芯片
iu.circuit.spectralcircuit_part1=光谱电容器
iu.circuit.spectralcircuit_part2=光谱小外形集成电路芯片
iu.circuit.spectralcircuit_part3=光谱方型扁平式封装技术芯片

iu.anode=阳极
iu.cathode=阴极

iu.circuit.advanced_part1=高级电容器
iu.circuit.advanced_part2=高级小外形集成电路芯片
iu.circuit.advanced_part3=高级方型扁平式封装技术芯片
iu.paints.emptybox=空油漆罐
iu.paints.bluepaint=浅蓝色油漆罐
iu.paints.yellowpaint=黄色油漆罐
iu.paints.greenpaint=绿色油漆罐
iu.paints.redpaint=红色油漆罐
iu.paints.orangepaint=橙色油漆罐
iu.paints.darkbluepaint=蓝色油漆罐
iu.paints.purplepaint=紫色油漆罐

iu.time=剩下的时间: 
iu.hour=h. 
iu.minutes=m. 
iu.seconds=s.
iu.time1= 直到污染的第一阶段 
iu.time2= 直到污染的第二阶段 
iu.time3= 直到污染的第三阶段 
pollutionpnale=太阳能有污染
pollutioninformation=悬停
iu.panelinformation=太阳能信息
iu.panelinformation1=太阳能现在有了污染的阶段。
iu.panelinformation2=每一阶段都会减少25%的太阳能产量。
iu.panelinformation3=你可以用净化器清洁太阳能。
iu.panelinformation4=使用模块来提升太阳能。
iu.panelinformation5=请阅读模块详细信息。
iu.panelinformation6=太阳能现在需要用扳手拆卸。
iu.panelinformation7=模式切换按钮只对“RF”模块起作用。
iu.panelinformation8=要给太阳能上的东西充电，你需要“充电物品”模块
iu.panelinformation9=手动太阳能清洗可替换为“净化器”模块。

updatemod4=[IU]
updatemod=新版本可用:
updatemod3=无法通过验证
updatemod2=你可以下载这个链接: 
updatemod1=工业升级
updatemod5=有关更新的详细信息，请点击链接: 

# 分析
startchunk=开始: 
endchunk=结束: 
name.ore=矿石的名字: 
chance.ore=数量: 
chance.ore1=生成机会: 
analyze=Analyzed: 
block= b.
ore=Of which ores: 
procent_ore=Percentage of ores: 
middleheight=Average height: 
cost.name=成本: 
cost.name1=矿石成本: 
button.analyzer=分析
button.quarry=开采
iu.blockAnalyzer.name=分析仪
industrialupgrade.basemachine2.analyzer=分析仪
information=每次分析仪运行时重新加载块。

iu.graviTool.snap.hoe=锄
iu.graviTool.snap.treetap=木龙头
iu.graviTool.snap.wrench=扳手
iu.graviTool.snap.screwdriver=螺丝刀
iu.graviTool.snap.purifier=净化器
message.text.noenergy=没有足够的能量进行此操作！
iu.message.text.activated=激活的
iu.message.text.enabled=开启
iu.message.text.on=on
iu.message.text.off=off
iu.message.text.disabled=关闭的

defaultskin=皮肤: 普通
camouflageskin=皮肤: §2迷彩伪装
demonskin=皮肤: §4恶魔
Darkskin=皮肤: §8暗黑
Coldskin=皮肤: §b寒霜
Enderskin=皮肤: §5末影

iu.plast.name=塑料
iu.plastic_plate.name=塑料板

#Reactor components
iu.reactorcondensatordiamond=钻石冷凝模块
iu.impventspread=混合散热片
iu.advventspread=完美散热片
iu.impheatswitch=混合
iu.advheatswitch=完美热交换器
iu.reactorimpvent=混合散热片
iu.reactoradvvent=完美散热片

iu.electricstorageinformation=存储信息
iu.electricstorageinformation1=可以存储 RF 能量.
iu.electricstorageinformation2=如果安装了“RF”模块，就可以在EU和RF之间进行能量转换。
iu.electricstorageinformation3=如果安装了“RF”模块，您可以使用RF能量为物品充电。
iu.electricstorageinformation4=您可以使用左侧槽位的模块。
iu.electricstorageinformation5=若要将存储与无线模块关联，请将其嵌入模块槽中
iu.electricstorageinformation6=如果通信正常，请将模块嵌入太阳能。
iu.electricstorageinformation7=即时无线充电只适用于 右键点击存储。

button.deny=Off
button.allow=On

iu.quarryinformation=采石场的信息
iu.quarryinformation1=使用模块提升你的采石场。
iu.quarryinformation2=“效率”模块每升级一级，成本就降低5%。
iu.quarryinformation3=“幸运”模块的每一关都会增加获得的水晶数量。
iu.quarryinformation4=为了自动坑内操作，将“分析”模块嵌入顶部槽中.
iu.quarryinformation5=添加黑白列表时，请将模块嵌入底部槽位。
iu.quarryinformation6=其余模块嵌入中间槽位。
iu.quarryinformation7=若要将存储与无线模块关联，请将其嵌入模块槽中。
iu.quarryinformation8=如果通信正常，请将模块嵌入太阳能。
iu.quarryinformation9=“范围”模块允许你挖掘更多的块(3x3, 5x5)，但成本增加。

iu.analyzerinformation=分析仪信息
iu.analyzerinformation1=要扫描区块，请单击“分析”按钮。
iu.analyzerinformation2=对于矿物块，首先将其放置在靠近采石场的地方。
iu.analyzerinformation3=然后将“采石场”模块嵌入分析仪中。
iu.analyzerinformation4=如果满足上述条件，请单击“开采”按钮。
iu.analyzerinformation5=在分析仪中也可以使用相同的模块。
iu.analyzerinformation6=使用无线模块，你可以将采石场连接到分析仪。
iu.analyzerinformation7=要做到这一点，首先嵌入无线模块在坑内，然后再是分析仪。

iu.fisherinformation=自动钓鱼机信息
iu.fisherinformation1=机器下面需要3x3x3的水。
iu.fisherinformation2=需要能量，钓鱼时也需要鱼竿。
iu.fisherinformation3=鱼竿附魔影响捕捞。

iu.combMatterinformation=组合物质生成器
iu.combMatterinformation1=为了工作，你需要把物质发生器嵌入槽中。
iu.combMatterinformation2=每个槽最多产生物质的数量:4

iu.paintinginformation=印染机信息
iu.paintinginformation1=修改盔甲或物品的材质。
iu.paintinginformation2=把你想染的东西放在左边的槽里。
iu.paintinginformation3=将4个油漆罐放入正确的槽中。
iu.paintinginformation4=皮肤会自动改变。
iu.paintinginformation5=用常用的染料去除皮肤

message.battery.mode.0=常见的 (不会工作)
message.battery.mode.1=充电主插槽
message.battery.mode.2=物品充电
message.battery.mode.3=装甲充电
message.battery.mode.4=给所有插槽充电

button.write=编写
iu.moduleinformation=模块处理机信息
iu.moduleinformation1=将模块嵌入中央插槽：“白”或“黑”列表。
iu.moduleinformation2=把矿石，水晶，锭放到其他槽里
iu.moduleinformation3=点击“编写”按钮。

iu.message.text.powerSupply=外接电源
chance=核聚变的机会(概率？）: 
clonning=你需要通过转换来创造:
matternumber= 单位
mattercloning=转换 
mattererror=错误

free_slot=修改槽可用 
free_slot1=
not_free_slot=你没有空闲的槽位来升级物品
genday=白天产能增加
gennight=夜晚产能增加
protect=保护增加了 
speed=挖矿速度增加
bowenergy=能源消耗降低
saberenergy=能源消耗降低
depth=挖掘深度增加
fireResistance=火焰保护
waterBreathing=水下呼吸
moveSpeed=速度
jump=跳跃提升
bowdamage=箭伤害增加
saberdamage=伤害增加
aoe=挖掘面积增加
speedfly=飞行速度增加
storage=存储增加了
energy_less_use=能源成本减少
vampires=吸血鬼主义 
resistance=伤害抗性 
poison=毒性伤害
wither=凋零伤害
silk=精准采集 
invisibility=隐身
loot=增加了战利品等级: 
fire=火的阴谋: 
repaired=渐进式装甲充电由
lucky=运气增加 
efficient=效率提高了 
iu.smelter=冶炼方块
iu.nightvision=夜视
iu.thorns=荆棘: 
iu.experience=经验下降增加了
iu.blindness=失明
iu.protection_arrow=弓箭保护: 
iu.falling_damage=能源成本下降时，由 
iu.macerator=浸渍工具
iu.comb_macerator=矿石打粉机 (1 to 3)
iu.random=使用时有机会获得一个随机物品: 
iu.hungry=饥饿
iu.generator=在发电机中充电

scanning= 扫描的百分比
button.xpremove=给予经验
button.xpadd=放置经验
iu.timetoend=剩余时间: 
iu.changemode_key=切换模式，请按
iu.changemode_rcm= + 右键单击
iu.changemode_fly=切换飞行模式，请按
iu.red=红色: 
iu.blue=蓝色: 
iu.green=绿色: 
iu.rgb=渐变色

#Singularities (Avaritia integration无尽奇点)
item.singularity_mikhail.name=米哈洛夫奇点
item.singularity_aluminium.name=铝奇点
item.singularity_vanady.name=钒奇点
item.singularity_wolfram.name=钨奇点
item.singularity_cobalt.name=钴奇点
item.singularity_magnesium.name=镁奇点
item.singularity_platium.name=铂奇点
item.singularity_titanium.name=钛奇点
item.singularity_chromium.name=铬奇点
item.singularity_spinel.name=尖晶石奇点
item.singularity_zinc.name=锌奇点
item.singularity_manganese.name=锰奇点
item.singularity_invar.name=殷钢奇点
item.singularity_caravky.name=查瓦卡奇点
item.singularity_electrium.name=银金奇点
item.singularity_iridium.name=铱奇点
item.singularity_germanium.name=锗奇点

#Bags
item.iu_bags.name=电力储存袋
item.adv_iu_bags.name=改良的电力储存袋
item.imp_iu_bags.name=高级的电力储存袋

iu.vertical=激活垂直模式，请按
iu.streak=修改玩家后面的线的颜色，请按
iu.magnet_mode=激活磁铁，请按
iu.notfindoil=没有发现石油，使用探心钻探装置来分析区块
iu.create_sunnarium=在阳光化合物产生机中创造的
iu.create_plastic=在化工厂创建
iu.create_plastic_plate=在塑料制板机中创造的

#Advancements
achievement.start=工业升级
achievement.start.desc=开始

achievement.mikhailore=米哈洛夫先生
achievement.mikhailore.desc=得到米哈洛夫矿
achievement.aluminiumore=铝
achievement.aluminiumore.desc=得到铝矿
achievement.vanadiumore=钒
achievement.vanadiumore.desc=得到钒矿
achievement.tungstenore=沉重的石头?
achievement.tungstenore.desc=得到钨矿
achievement.cobaltore=邪恶的妖精?
achievement.cobaltore.desc=得到钴矿
achievement.magnesiumore=白色镁里有什么？
achievement.magnesiumore.desc=得到镁矿
achievement.nickelore=淘气的金属
achievement.nickelore.desc=得到镍矿
achievement.platinumore=难熔的银还是白金？
achievement.platinumore.desc=得到铂矿
achievement.titaniumore=盖亚之子
achievement.titaniumore.desc=得到钛矿
achievement.chromeore=金属用它更漂亮！
achievement.chromeore.desc=得到铬矿
achievement.spinelore=尖的矿石
achievement.spinelore.desc=尖晶石矿
achievement.silverore=古时闪亮
achievement.silverore.desc=得到银矿
achievement.zincore=尖齿
achievement.zincore.desc=得到锌矿
achievement.manganeseore=不同的黑氧化镁
achievement.manganeseore.desc=得到锰矿
achievement.iridiumore=彩虹惊现?
achievement.iridiumore.desc=得到铱矿
achievement.germaniumore=锗
achievement.germaniumore.desc=得到锗矿
achievement.americiumore=镅
achievement.americiumore.desc=得到镅矿
achievement.neptuniumore=你不需要去海王星
achievement.neptuniumore.desc=得到镎矿
achievement.curiumore=锔
achievement.curiumore.desc=得到锔矿
achievement.thoriumore=金属中的雷神
achievement.thoriumore.desc=得到钍矿

achievement.SE_generator=太阳之手
achievement.SE_generator.desc=建造一个阳光化合物生成机
achievement.sunnarium_part=太阳粒子
achievement.sunnarium_part.desc=得到小块阳光化合物碎片
achievement.adv_SE_generator=更多的阳光
achievement.adv_SE_generator.desc=升级你的阳光化合物生成机
achievement.imp_SE_generator=太阳能成瘾
achievement.imp_SE_generator.desc=进一步升级你的阳光化合物生成机
achievement.sunnarium_maker=把碎片收集起来
achievement.sunnarium_maker.desc=建造一个阳光化合物制造厂
achievement.sunnarium=太阳掌握在你自己的手中...
achievement.sunnarium.desc=得到阳光化合物！
achievement.sunnarium_plate=...现在把它压缩!
achievement.sunnarium_plate.desc=得到阳光化合物板
achievement.enrichment=富集化它!
achievement.enrichment.desc=建造一个富集发生器!
achievement.sunnarium_enrich=放射性的太阳
achievement.sunnarium_enrich.desc=收到光辉阳光化合物
achievement.uranium_enrich=放射性铀
achievement.uranium_enrich.desc=得到光辉铀
achievement.glass_enrich=凹陷玻璃
achievement.glass_enrich.desc=得到光辉玻璃板！
achievement.thorium_enrich=放射性钍
achievement.thorium_enrich.desc=得到光辉钍

achievement.sunnarium_makerpanel=不寻常的压缩的太阳
achievement.sunnarium_makerpanel.desc=建造一个阳光化合物板制造厂
achievement.molecular_transformer=变压器的一切
achievement.molecular_transformer.desc=创建一个分子机
achievement.double_molecular_transformer=复仇的转型
achievement.double_molecular_transformer.desc=创建一个高级分子机

achievement.adv_core=科学进步
achievement.adv_core.desc=得到高级核心
achievement.hyb_core=混合
achievement.hyb_core.desc=得到混合核心
achievement.per_core=尽善尽美
achievement.per_core.desc=得到完美核心
achievement.qua_core=欢迎来到量子世界
achievement.qua_core.desc=得到量子核心
achievement.spe_core=光谱
achievement.spe_core.desc=得到光谱核心
achievement.pro_core=正电荷
achievement.pro_core.desc=得到质子核
achievement.sin_core=奇点
achievement.sin_core.desc=得到奇点核
achievement.dif_core=衍射光栅
achievement.dif_core.desc=得到衍射核心
achievement.pho_core=光不仅仅是一种波
achievement.pho_core.desc=得到光子核心
achievement.neu_core=中性粒子
achievement.neu_core.desc=得到中子核心
achievement.bar_core=初级重物
achievement.bar_core.desc=得到重子核心
achievement.had_core=只在对撞机中分散
achievement.had_core.desc=得到一个强子核心
achievement.gra_core=重力就像光
achievement.gra_core.desc=得到引力子核心
achievement.quar_core=比强子更基本
achievement.quar_core.desc=得到夸克核心

achievement.adv_panel=科学在行动
achievement.adv_panel.desc=建造一个高级太阳能
achievement.hyb_panel=太阳能混合
achievement.hyb_panel.desc=建造一个混合太阳能
achievement.per_panel=完美混合
achievement.per_panel.desc=建造一个完美混合太阳能
achievement.qua_panel=绿色能源量化
achievement.qua_panel.desc=建造一个量子太阳能
achievement.spe_panel=绘制一副光谱图
achievement.spe_panel.desc=建造一个光谱太阳能
achievement.pro_panel=正极能量
achievement.pro_panel.desc=建造一个质子太阳能
achievement.sin_panel=纠缠态的能量
achievement.sin_panel.desc=建造一个奇点太阳能
achievement.dif_panel=干扰捕捉器
achievement.dif_panel.desc=建造一个衍射太阳能
achievement.pho_panel=轻粒子的能量
achievement.pho_panel.desc=建造一个光子太阳能
achievement.neu_panel=免费能源
achievement.neu_panel.desc=建造一个中子太阳能
achievement.bar_panel=重粒子的能量
achievement.bar_panel.desc=建造一个重子太阳能
achievement.had_panel=（LHC）大型强子对撞机是不需要的
achievement.had_panel.desc=建造一个强子太阳能
achievement.gra_panel=重力
achievement.gra_panel.desc=建造一个引力子太阳能
achievement.quar_panel=元素能量
achievement.quar_panel.desc=建造一个夸克太阳能

achievement.oil_cell=用铲子打开石油的大门
achievement.oil_cell.desc=将油倒入单元
achievement.oil_drilling_rig=开采石油
achievement.oil_drilling_rig.desc=建造一个石油钻井
achievement.oil_quarry=寻找原油
achievement.oil_quarry.desc=建造一个核心钻探装置
achievement.oil_refinery=提炼油
achievement.oil_refinery.desc=建造一个炼油厂
achievement.petrol=发现汽油
achievement.petrol.desc=得到汽油单元
achievement.petrol_generator=利用汽油发电
achievement.petrol_generator.desc=建造汽油发电机
achievement.diesel=得到柴油
achievement.diesel.desc=得到柴油单元
achievement.diesel_generator=利用柴油发电
achievement.diesel_generator.desc=建造一个柴油发电机
achievement.adv_oil_refinery=高级炼油厂
achievement.adv_oil_refinery.desc=建造一个高级炼油厂
achievement.plastic_creator=塑料的时代
achievement.plastic_creator.desc=建造化工厂
achievement.elecrolyzer=电解
achievement.elecrolyzer.desc=建造电解器
achievement.anode=电极+
achievement.anode.desc=得到阳极
achievement.cathode=电极-
achievement.cathode.desc=得到负极
achievement.oxygen=我们呼吸的氧化剂
achievement.oxygen.desc=得到氧单元
achievement.hydrogen=从水中去除氧气
achievement.hydrogen.desc=得到氢单元
achievement.hydrogen_generator=无排气管的发电机
achievement.hydrogen_generator.desc=建造一个氢气发电机
achievement.plastic_plate_creator=塑料板产品
achievement.plastic_plate_creator.desc=塑料制板机
achievement.plastic_plate=塑料板
achievement.plastic_plate.desc=得到塑料板

description_armor=装甲改进: 
description_item=物品改进: 
iu.temperature=机器温度: 
mode.storage=储存模式
mode.panel=太阳能模式
iu.empty=空的
iu.windgenerator=用风的力量: 
iu.windgenerator1=生成 (EU): 
end_stage=最后阶段已经到来
module.analyze=钻机上的RBM(右键)
module.wireless=RBM(右键)的机制问题
message.allow=启动
message.disallow=未启动
message.savemode=安全模式: 
iu.savemode_key=按下启用/关闭安全模式
iu.analyzermodule=嵌入采石场
iu.quarrymodule=嵌入分析仪，用于开采矿石
iu.entitymodule=RMB(右键)on player
iu.entitymodule1=RMB(右键)on mob
iu.phasemodule=在夜晚或白天时增加发电量
iu.moonlinse=将夜间的发电量提高到白天的发电量水平
iu.blockerror.name=错误，功率不足
iu.blacklist_key=要切换黑名单，请按
message.blacklist=黑名单列表: 
iu.needheaters=在机器附近放置一个加热器 
waring_kit=请确保给如下机器升级时：机器/储电箱/太阳能中取出所有物品！

item.book_iu.name=§o工业升级: 完整版本
iu.quarryveininformation=区块信息:
iu.gettingvein=获得石油矿脉的几率: 
iu.gettingvein1=获得矿脉的几率:
iu.find=Found
iu.biome=Biome: 
iu.simply=Simple
iu.advanced=Improved
iu.improved=Advanced
iu.perfect=Perfect
iu.level=Tier:
iu.advanced_name=Improved
iu.improved_name=Advanced
iu.perfect_name=Perfect
iu.canupdate=You can improve this car with: 
iu.scanning_accept=Scan
iu.soon=很快 (3.0)