版本：1.12.2-2.4.0.4
翻譯：狐千雪(Chensyet Gho)

# 日光精華
iu.itemsunnarium.sunnarium2=日光精華
iu.itemsunnarium.sunnarium_plate=日光精華板
iu.itemsunnarium.sunnarium_enriched=富集日光精華
iu.itemsunnarium.sunnarium_enriched_plate=富集日光精華板
iu.itemsunnarium.sunnariumpart=日光精華碎片

# 鈾
iu.itemiucrafring.itemuraningot=鈾錠
iu.itemiucrafring.itemirradianturanium=光輝鈾錠
iu.itemiucrafring.itemirradiantglasspane=光輝玻璃格板

# 混沌能量儲存
iu.ChaosEnergyCore.name=§7混沌能量核心

# 煉油廠
industrialupgrade.refiner.refiner=煉油廠
iu.refiner_item.refiner_item=煉油廠
industrialupgrade.adv_refiner.adv_refiner=進階煉油廠
iu.adv_refiner_item.adv_refiner_item=進階煉油廠

# 分子重組儀
iu.itemiucrafring.itemmtcore=分子重組儀核心
industrialupgrade.molecular.molecular=分子重組儀
iu.molecular_item.molecular_item=分子重組儀
industrialupgrade.double_transformer.double_transformer=進階分子重組儀
iu.double_molecular.double_molecular=進階分子重組儀

# 分子重組儀界面
gui.MolecularTransformer.input=輸入
gui.MolecularTransformer.output=輸出
gui.MolecularTransformer.energyPerOperation=能量
gui.MolecularTransformer.progress=進度
gui.MolecularTransformer.energytick=能量等級
iu.maxCharge=儲存：
iu.spectralsaberactive=激活時傷害：
iu.tier=能量等級：
iu.transferLimit=電力轉換率(EU/t)：
button.rg=⇄
button.changemode=更改
inforamtionmolecular=點擊更改界面色彩
inforamtionmolecular1=點擊更改運作模式

# 標準太陽能板
industrialupgrade.machines.advanced_solar_paneliu=§8進階太陽能板
industrialupgrade.machines.advanced_solar_panel=§8進階太陽能板
industrialupgrade.machines.hybrid_solar_paneliu=§3混合太陽能板
industrialupgrade.machines.hybrid_solar_panel=§3混合太陽能板
industrialupgrade.machines.ultimate_solar_paneliu=§9完美太陽能板
industrialupgrade.machines.ultimate_solar_panel=§9完美太陽能板
industrialupgrade.machines.quantum_solar_paneliu=§2量子太陽能板
industrialupgrade.machines.quantum_solar_panel=§2量子太陽能板
industrialupgrade.machines.spectral_solar_panel=§e光譜太陽能板
industrialupgrade.machines.proton_solar_panel=§5質子太陽能板
industrialupgrade.machines.singular_solar_panel=§8奇異太陽能板
industrialupgrade.machines.admin_solar_panel=§c衍射太陽能板
industrialupgrade.machines.photonic_solar_panel=§a光子太陽能板
industrialupgrade.machines.neutronium_solar_panel=§9中子太陽能板
industrialupgrade.machines.barion_solar_panel=§d重子太陽能板
industrialupgrade.machines.hadron_solar_panel=§d強子太陽能板
industrialupgrade.machines.graviton_solar_panel=§d引力太陽能板
industrialupgrade.machines.quark_solar_panel=§d夸克太陽能板
blockAdministatorSolarPanel.name=§8管理員太陽能板
iu.adminpanel_item.adminpanel_item=§8管理員太陽能板

# 《龍之進化》太陽能板
industrialupgrade.draconicpanel.draconium_solar_panel=§d飛龍太陽能板
industrialupgrade.draconicpanel.awakened_solar_panel=§6覺醒太陽能板
industrialupgrade.draconicpanel.chaotic_solar_panel=§7混沌太陽能板

# 《植物魔法》太陽能板
industrialupgrade.botaniapanel.manasteel_solar_panel=§b瑪那鋼太陽能板
industrialupgrade.botaniapanel.terrasteel_solar_panel=§a泰拉鋼太陽能板
industrialupgrade.botaniapanel.elementum_solar_panel=§d源質鋼太陽能板

# 《無盡貪婪》太陽能板
industrialupgrade.avaritiapanel.neutron_solar_panel_av=§9中子態素太陽能板
industrialupgrade.avaritiapanel.infinity_solar_panel=無盡太陽能板

# 《神秘時代》太陽能板
industrialupgrade.thaumcraftpanel.thaum_solar_panel=神秘太陽能板
industrialupgrade.thaumcraftpanel.void_solar_panel=虛空太陽能板

# 太陽能頭盔
item.advanced_solar_helmet.name=§8進階太陽能頭盔
item.hybrid_solar_helmet.name=§3混合太陽能頭盔
item.ultimate_solar_helmet.name=§9完美太陽能頭盔
item.spectral_solar_helmet.name=§e光譜太陽能頭盔
item.singular_solar_helmet.name=§8奇異太陽能頭盔

# 武士刀
iu.katana=武士刀

# 軍刀
iu.itemNanoSaber1=量子軍刀
iu.itemNanoSaber=光譜軍刀

# 光譜量子盔甲
supersolarpanels.itemArmorQuantumHelmet=§d光譜量子頭盔
supersolarpanels.itemArmorQuantumChestplate=§d光譜量子胸甲
supersolarpanels.itemArmorQuantumLegs=§d光譜量子護腿
supersolarpanels.itemArmorQuantumBoots=§d光譜量子靴子

# 增強型盔甲
supersolarpanels.itemArmorNanoHelmet=增強型奈米頭盔
supersolarpanels.itemArmorNanoChestplate=增強型奈米胸甲
supersolarpanels.itemArmorNanoLegs=增強型奈米護腿
supersolarpanels.itemArmorNanoBoots=增強型奈米靴子

# 核輻射防護套裝
item.hazmathelmet.name=核輻射防護頭盔
item.hazmatchest.name=核輻射防護外套
item.hazmatleggins.name=核輻射防護護腿
item.hazmatboosts.name=核輻射防護靴子

item.itembatlamacrystal.name=改良能量水晶
iu.quantumitems4.name=§7改良壓縮銥合金板
iu.quantumitems2.name=§7壓縮銥合金板

iu.helium.name=氦

iu.photoniy.name=§3光子
iu.photoniy_ingot.name=§3光子錠

# 核心
iu.itemcore.advcore=§8進階核心
iu.itemcore.hybcore=§3混合核心
iu.itemcore.ultcore=§9完美核心
iu.itemcore.quacore=§2量子核心
iu.itemcore.specore=§e光譜核心
iu.itemcore.procore=§5質子核心
iu.itemcore.sincore=§8奇異核心
iu.itemcore.admcore=§c衍射核心
iu.itemcore.phocore=§a光子核心
iu.itemcore.neucore=§9中子核心
iu.itemcore.barcore=重子核心
iu.itemcore.adrcore=強子核心
iu.itemcore.gracore=引力核心
iu.itemcore.kvrcore=夸克核心

# 《植物魔法》核心
iu.manasteel_core.name=§b瑪那鋼核心
iu.terrasteel_core.name=§a泰拉鋼核心
iu.elementium_core.name=§d源質鋼核心

# 《無盡貪婪》核心
iu.neutroncore.name=§9中子態素核心
iu.infinitycore.name=§f無盡核心

# 活躍的核心
iu.excitednucleus.advcore=活躍的進階核心
iu.excitednucleus.hybcore=活躍的混合核心
iu.excitednucleus.ultcore=活躍的完美核心
iu.excitednucleus.quacore=活躍的量子核心
iu.excitednucleus.specore=活躍的光譜核心
iu.excitednucleus.procore=活躍的質子核心
iu.excitednucleus.sincore=活躍的奇異核心
iu.excitednucleus.admcore=活躍的衍射核心
iu.excitednucleus.phocore=活躍的光子核心
iu.excitednucleus.neucore=活躍的中子核心
iu.excitednucleus.barcore=活躍的重子核心
iu.excitednucleus.adrcore=活躍的強子核心
iu.excitednucleus.gracore=活躍的引力核心
iu.excitednucleus.kvrcore=活躍的夸克核心

iu.neutronium.name=§9中子碎片
iu.neutroniumingot.name=§9中子錠

industrialupgrade.basemachine.neutron_generator=§9中子粒子發生器
iu.Matter.gui.name=§b中子粒子發生器

item.lead_box.name=鉛盒

# 工具箱
iu.nanobox.name=§8奈米工具箱
iu.quantumitems7.name=§eA進階奈米工具箱
iu.quantumitems6.name=§b量子工具箱
iu.quantumitems3.name=改良量子工具箱
iu.spectral_box.name=光譜工具箱
iu.adv_spectral_box.name=改良光譜工具箱

# 電纜
iu.itemcable=§a光譜電纜
iu.itemcableo=§9質子電纜
iu.itemgoldсable=§e奇異電纜
iu.itemgoldcablei=§6神話電纜
iu.itemgoldcableii=§5量子電纜
iu.itemironcable=§d質子電纜
iu.itemironcablei=§3中子電纜
iu.itemironcableii=§b完美電纜
iu.itemironcableiiii=§6寰宇電纜
iu.itemglasscable=§c衍射電纜
iu.itemglasscablei=§7無盡電纜

iu.qcable=QE線纜
iu.scable=SE線纜

iu.chaosingot.name=§7混沌錠
iu.coal_chunk.name=煤塊
iu.compresscarbon.name=緻密碳纖維板
iu.compresscarbonultra.name=緻密合金板

iu.photoniumglass.photoniyglass1=§8進階玻璃
iu.photoniumglass.photoniyglass2=§3混合玻璃
iu.photoniumglass.photoniyglass3=§9完美玻璃
iu.photoniumglass.photoniyglass4=§2量子玻璃
iu.photoniumglass.photoniyglass5=§e光譜玻璃
iu.photoniumglass.photoniyglass6=§5質子玻璃
iu.photoniumglass.photoniyglass7=§8奇異玻璃
iu.photoniumglass.photoniyglass8=§c衍射玻璃
iu.photoniumglass.photoniyglass9=§a光子玻璃
iu.photoniumglass.photoniyglass10=中子玻璃
iu.photoniumglass.photoniyglass11=重子玻璃
iu.photoniumglass.photoniyglass12=強子玻璃
iu.photoniumglass.photoniyglass13=引力玻璃
iu.photoniumglass.photoniyglass14=夸克玻璃

iu.proton=§5質子
iu.protonshard=§5質子碎片
iu.reactorcoolantmax=240k冷媒單元
iu.reactorcoolanttwelve=120k冷媒單元

iu.rune_energy.name=能量符文
iu.rune_night.name=夜之符文
iu.rune_sun.name=日之符文

item.teraDDrill.name=泰拉鋼鑽頭
item.ultDDrill.name=完美鑽頭
item.spectraldrill.name=光譜鑽頭
item.nanodrill.name=奈米鑽頭
item.quantumdrill.name=量子鑽頭

item.GraviTool=引力工具
item.purifier.name=淨化器

iu.upgrades.overclockerupgrade1=改良超頻升級
iu.upgrades.overclockerupgrade2=進階超頻升級

iu.module_schedule.name=空白模塊

iu.modultype.module51=模塊：空氣板
iu.modultype.module52=模塊：主世界板
iu.modultype.module53=模塊：地獄板
iu.modultype.module54=模塊：終界板
iu.modultype.module55=模塊：日光板
iu.modultype.module56=模塊：月光板
iu.modultype.module57=模塊：雨之板

iu.modulestype.module61=模塊：進階太陽能板
iu.modulestype.module62=模塊：§3混合太陽能板
iu.modulestype.module63=模塊：§9完美太陽能板
iu.modulestype.module64=模塊：§2量子太陽能板
iu.modulestype.module65=模塊：§e光譜太陽能板
iu.modulestype.module66=模塊：§5質子太陽能板
iu.modulestype.module67=模塊：§8奇異太陽能板
iu.modulestype.module68=模塊：§c衍射太陽能板
iu.modulestype.module69=模塊：§a光子太陽能板
iu.modulestype.module70=模塊：§9中子太陽能板
iu.modulestype.module91=模塊：重子太陽能板
iu.modulestype.module92=模塊：強子太陽能板
iu.modulestype.module93=模塊：引力太陽能板
iu.modulestype.module94=模塊：夸克太陽能板

iu.additionmodule.personality=模塊：私有
iu.additionmodule.tier_in=模塊：太陽能板能量等級升高
iu.additionmodule.tier_de=模塊：太陽能板能量等級降低
iu.additionmodule.charger=模塊：物品充電
iu.additionmodule.rf=模塊：RF能量
iu.additionmodule.mov_charge_eu=模塊：即時無線盔甲充電
iu.additionmodule.mov_charge_eu_item=模塊：即時無線工具充電
iu.additionmodule.mov_charge_rf=模塊：即時無線盔甲充電(RF)
iu.additionmodule.mov_charge_rf_item=模塊：即時無線工具充電(RF)
iu.additionmodule.purifier=模塊：淨化器
iu.additionmodule.wireless=無線模塊

iu.quarrymodules.per=模塊：冶煉礦石
iu.quarrymodules.ef=模塊：效率I
iu.quarrymodules.ef1=模塊：效率II
iu.quarrymodules.ef2=模塊：效率III
iu.quarrymodules.ef3=模塊：效率IV
iu.quarrymodules.ef4=模塊：效率V
iu.quarrymodules.for1=模塊：幸運I
iu.quarrymodules.for2=模塊：幸運II
iu.quarrymodules.for3=模塊：幸運III
iu.quarrymodules.kar1=模塊：區域3x3
iu.quarrymodules.kar2=模塊：區域5x5
iu.quarrymodules.kar3=模塊：區域7x7
iu.quarrymodules.blackmodule=模塊：黑名單
iu.quarrymodules.whitemodule=模塊：白名單
iu.quarrymodules.macerator=模塊：磨粉機
iu.quarrymodules.comb_macerator=模塊：礦石磨粉機

iu.expmodule.name=模塊：經驗儲存
iu.module_stack.name=模塊：堆疊
iu.module_quickly.name=模塊：瞬間完成
iu.modules.genday=模塊：日間產能I
iu.modules.genday1=模塊：日間產能II
iu.modules.genday2=模塊：日間產能III
iu.modules.gennight=模塊：夜間產能I
iu.modules.gennight1=模塊：夜間產能II
iu.modules.gennight2=模塊：夜間產能III
iu.modules.storage=模塊：儲存I
iu.modules.storage1=模塊：儲存II
iu.modules.storage2=模塊：儲存III
iu.modules.output=模塊：輸出I
iu.modules.output1=模塊：輸出II
iu.modules.output2=模塊：輸出III
iu.modules.phase=模塊：朝、午、暮I
iu.modules.phase1=模塊：朝、午、暮II
iu.modules.phase2=模塊：朝、午、暮III
iu.modules.moonlinse=模塊：第二個白晝I
iu.modules.moonlinse1=模塊：第二個白晝II
iu.modules.moonlinse2=模塊：第二個白晝III
iu.analyzermodule.name=模塊：分析儀
iu.quarrymodule.name=模塊：採石場
iu.module_storage.name=模塊：分揀
iu.autoheater.name=模塊：自動加熱器
iu.upgrade_speed_creation.name=模塊：性能

iu.moduletype=模塊類型：常規

iu.upgrademodules.upgrademodule=修改模塊：日間產能
iu.upgrademodules.upgrademodule1=修改模塊：夜間產能
iu.upgrademodules.upgrademodule2=修改模塊：保護
iu.upgrademodules.upgrademodule3=修改模塊：採掘速度
iu.upgrademodules.upgrademodule4=修改模塊：能量效率(弓)
iu.upgrademodules.upgrademodule5=修改模塊：能量效率(劍)
iu.upgrademodules.upgrademodule6=修改模塊：挖掘深度
iu.upgrademodules.upgrademodule7=修改模塊：抗火
iu.upgrademodules.upgrademodule8=修改模塊：水中呼吸
iu.upgrademodules.upgrademodule9=修改模塊：迅捷
iu.upgrademodules.upgrademodule10=修改模塊：跳躍提升
iu.upgrademodules.upgrademodule11=修改模塊：傷害(弓)
iu.upgrademodules.upgrademodule12=修改模塊：傷害(劍)
iu.upgrademodules.upgrademodule13=修改模塊：挖掘範圍
iu.upgrademodules.upgrademodule14=修改模塊：飛行速度
iu.upgrademodules.upgrademodule15=修改模塊：儲存
iu.upgrademodules.upgrademodule16=修改模塊：能量效率(工具)
iu.upgrademodules.upgrademodule17=修改模塊：吸血
iu.upgrademodules.upgrademodule18=修改模塊：抗性
iu.upgrademodules.upgrademodule19=修改模塊：中毒
iu.upgrademodules.upgrademodule20=修改模塊：凋零
iu.upgrademodules.upgrademodule21=修改模塊：絲綢之觸
iu.upgrademodules.upgrademodule22=修改模塊：隱形
iu.upgrademodules.upgrademodule23=修改模塊：掠奪
iu.upgrademodules.upgrademodule24=修改模塊：火焰
iu.upgrademodules.upgrademodule25=修改模塊：電荷積累
iu.upgrademodules.upgrademodule26=修改模塊：幸運
iu.upgrademodules.upgrademodule27=修改模塊：效率
iu.upgrademodules.upgrademodule28=修改模塊：冶煉
iu.upgrademodules.upgrademodule29=修改模塊：夜視
iu.upgrademodules.upgrademodule30=修改模塊：尖刺
iu.upgrademodules.upgrademodule31=修改模塊：更多經驗
iu.upgrademodules.upgrademodule32=修改模塊：失明
iu.upgrademodules.upgrademodule33=修改模塊：投射物保護
iu.upgrademodules.upgrademodule34=修改模塊：下落節能
iu.upgrademodules.upgrademodule35=修改模塊：磨粉
iu.upgrademodules.upgrademodule36=修改模塊：礦石磨粉
iu.upgrademodules.upgrademodule37=修改模塊：寶藏
iu.upgrademodules.upgrademodule38=修改模塊：飢餓
iu.upgrademodules.upgrademodule39=修改模塊：發電
iu.upgrademodules.upgrademodule40=修改模塊：自動收集
iu.upgrademodules.upgrademodule41=修改模塊：創造模式飛行
iu.upgrademodules.upgrademodule42=修改模塊：磁力
iu.upgrademodules.upgrademodule43=修改模塊：經濟型充電
iu.upgrademodules.upgrademodule44=修改模塊：免費清潔
iu.upgrademodules.upgrademodule45=修改模塊：強力樹脂抽取
iu.upgrademodules.upgrademodule46=修改模塊：扳手

iu.entitymodules.module_player=獵人模塊：玩家
iu.entitymodules.module_mob=獵人模塊：生物
iu.spawnermodules.spawner_module=獵人模塊：掠奪I
iu.spawnermodules.spawner_module1=獵人模塊：掠奪II
iu.spawnermodules.spawner_module2=獵人模塊：掠奪III
iu.spawnermodules.spawner_module3=獵人模塊：迅捷
iu.spawnermodules.spawner_module4=獵人模塊：經驗+25%
iu.spawnermodules.spawner_module5=獵人模塊：經驗+50%
iu.spawnermodules.spawner_module6=獵人模塊：兩種生物
iu.spawnermodules.spawner_module7=獵人模塊：三種生物
iu.spawnermodules.spawner_module8=獵人模塊：點燃

iu.itemcoolupgrade.azote=氮氣冷卻模塊
iu.itemcoolupgrade.hydrogen=氫氣冷卻模塊
iu.itemcoolupgrade.helium=氦氣冷卻模塊

iu.rotorupgrade_schemes.name=扇葉模塊模板
iu.rotors_upgrade.rotorupgrade=扇葉模塊：耐久I
iu.rotors_upgrade.rotorupgrade1=扇葉模塊：耐久II
iu.rotors_upgrade.rotorupgrade2=扇葉模塊：耐久III
iu.rotors_upgrade.rotorupgrade3=扇葉模塊：效率I
iu.rotors_upgrade.rotorupgrade4=扇葉模塊：效率II
iu.rotors_upgrade.rotorupgrade5=扇葉模塊：效率III
iu.rotors_upgrade.rotorupgrade6=扇葉模塊：動力I
iu.rotors_upgrade.rotorupgrade7=扇葉模塊：動力II
iu.rotors_upgrade.rotorupgrade8=扇葉模塊：動力III
iu.rotors_upgrade.rotorupgrade9=扇葉模塊：迴轉機構
iu.rotors_upgrade.rotorupgrade10=扇葉模塊：高度
iu.rotors_upgrade.rotorupgrade11=扇葉模塊：風速I
iu.rotors_upgrade.rotorupgrade12=扇葉模塊：風速II
iu.rotors_upgrade.rotorupgrade13=扇葉模塊：風速III
iu.rotors_upgrade.rotorupgrade14=扇葉模塊：風力等級I
iu.rotors_upgrade.rotorupgrade15=扇葉模塊：風力等級II
iu.rotors_upgrade.rotorupgrade16=扇葉模塊：風力等級III
iu.rotors_upgrade.rotorupgrade17=扇葉模塊：自動修復I
iu.rotors_upgrade.rotorupgrade18=扇葉模塊：自動修復II
iu.rotors_upgrade.rotorupgrade19=扇葉模塊：自動修復III

ic2.item.tooltip.Output=輸出：
ic2.item.tooltip.Capacity=儲存：
iu.module1=§e提升太陽能板日間產能，通過§2
iu.module2=§8提升太陽能板夜間產能，通過§2
iu.module3=§9提升太陽能板能量儲存，通過§2
iu.module4=§5提升太陽能板輸出，通過§2
iu.module=從基礎資料
iu.modules=§c每個插槽僅一個升級模塊
iu.modules1=§c僅可放置同等級或低等級模塊
iu.modules12=§c插入最後一個插槽

netherpanel=允許太陽能板在地獄工作/在地獄改變界面
aerpanel=產能150%
aerpanel1=若太陽能板在高度130方塊以上/改變界面
earthpanel=產能150%
earthpanel1=若太陽能板在高度30方塊以下/改變界面
endpanel=允許太陽能板在終界工作/在終界改變界面
nightpanel=僅在夜間工作，產能150%
sunpanel=僅在日間工作，產能150%
rainpanel=在雨中產能150%
rainpanel1=在雨中改變界面

ic2.item.tooltip.Store=儲存：
wirelles=§e允許無線輸電
transformator=升高太陽能板等級
transformator1=降低太陽能板等級
iu.sintezator_item.sintezator_item=太陽能板合路器
iu.sintezator=太陽能板在其中折疊。插槽限制：2
supsolpans.SpecSP.Output=輸出：
supsolpans.SpecSP.Storage=容量：
supsolpans.iu.Storage-tooltip=容量：
xpgenpublic.name=電力經驗生成器
tile.xpgen.energy=已儲存
xpgen.amount.xp=累積
xpjuice.wv=液體經驗
tile.expGen.name=電力經驗生成器
gui.SuperSolarPanel.storage=EU
gui.SuperSolarPanel.maxOutput=輸出
gui.SuperSolarPanel.generating=產能
gui.SuperSolarPanel.energyPerTick=EU/t
iu.modules2=§c每個插槽僅一個升級模塊
gui.iu.tier=能量等級
iu.genday=§2提升日間產能
iu.gennight=§3提升夜間產能
iu.storage=§9提升儲存容量
iu.output=§6提升最大輸出
iu.tier1=§a升高能量等級
iu.tier2=§c降低能量等級

message.text.mode=工具模式
message.ultDDrill.mode.normal=常規
message.ultDDrill.mode.lowPower=發光模式
message.ultDDrill.mode.bigHoles=大型洞穴模式
message.ultDDrill.mode.bigHoles1=進階大型洞穴模式
message.ultDDrill.mode.bigHoles2=完美大型洞穴模式
message.ultDDrill.mode.treemode=樹木模式
message.ultDDrill.mode.pickaxe=礦物模式
message.ultDDrill.mode.tunel=隧道
message.description.normal=挖掘一個方塊
message.description.bigHoles=挖掘一個至少3x3的區域
message.description.bigHoles1=挖掘一個至少5x5的區域
message.description.bigHoles2=挖掘一個至少7x7的區域
message.description.lowPower=允許您消耗較少能量來破壞方塊
message.description.treemode=砍伐整棵樹
message.description.pickaxe=允許您一次挖掘一個礦脈
message.description.tunel=挖掘6個方塊長度

iu.toriy=釷
iu.radiationresources.rad_toriy=光輝釷
iu.thorium_ore.name=釷礦

# 扇葉核心
iu.corewind.core_wind=木製扇葉核心
iu.corewind.core_wind1=青銅扇葉核心
iu.corewind.core_wind2=鐵製扇葉核心
iu.corewind.core_wind3=鋼製扇葉核心
iu.corewind.core_wind4=碳纖維扇葉核心
iu.corewind.core_wind5=銥製扇葉核心
iu.corewind.core_wind6=壓縮銥合金扇葉核心
iu.corewind.core_wind7=光譜扇葉核心
iu.corewind.core_wind8=神話扇葉核心
iu.corewind.core_wind9=中子扇葉核心
iu.corewind.core_wind10=質子扇葉核心
iu.corewind.core_wind11=重子扇葉核心
iu.corewind.core_wind12=強子扇葉核心
iu.corewind.core_wind13=群青扇葉核心

# 扇葉片
iu.windrod.oak_rotor_model=木製扇葉片
iu.windrod.bronze_rotor_model=青銅扇葉片
iu.windrod.iron_rotor_model=鐵製扇葉片
iu.windrod.steel_rotor_model=鋼製扇葉片
iu.windrod.carbon_rotor_model=碳纖維扇葉片
iu.windrod.carbon_rotor_model1=銥製扇葉片
iu.windrod.carbon_rotor_model2=壓縮銥合金扇葉片
iu.windrod.carbon_rotor_model3=光譜扇葉片
iu.windrod.carbon_rotor_model4=神話扇葉片
iu.windrod.carbon_rotor_model5=中子扇葉片
iu.windrod.carbon_rotor_model6=光子扇葉片
iu.windrod.carbon_rotor_model7=重子扇葉片
iu.windrod.carbon_rotor_model8=強子扇葉片
iu.windrod.carbon_rotor_model9=群青扇葉片

# 扇葉
iu.rotor_wood=動能渦輪箱扇葉(木)
iu.rotor_bronze=動能渦輪箱扇葉(青銅)
iu.rotor_iron=動能渦輪箱扇葉(鐵)
iu.rotor_steel=動能渦輪箱扇葉(鋼)
iu.rotor_carbon=動能渦輪箱扇葉(碳纖維)
iu.compressiridium=§7動能渦輪箱扇葉(壓縮銥合金)
iu.iridium=§f動能渦輪箱扇葉(銥)
iu.spectral=§e動能渦輪箱扇葉(光譜)
iu.neutron=§9動能渦輪箱扇葉(中子)
iu.photon=§a動能渦輪箱扇葉(光子)
iu.myphical=§d動能渦輪箱扇葉(神話)
iu.ultramarinerotor=§b動能渦輪箱扇葉(群青)
iu.barionrotor=§5動能渦輪箱扇葉(重子)
iu.adronrotor=§3動能渦輪箱扇葉(強子)

ic3uumatter=中子
death.attack.current=您死於電擊
iu.Name=名字
iu.World=世界
iu.Xcoord=X
iu.Ycoord=Y
iu.Zcoord=Z
inforamtionelectricstorage=點擊更改能量轉換模式

iu.solidmatter.matter=固體物質
iu.solidmatter.sun_matter=日光固體物質
iu.solidmatter.aqua_matter=水之固體物質
iu.solidmatter.night_matter=月光固體物質
iu.solidmatter.nether_matter=地獄固體物質
iu.solidmatter.earth_matter=地球固體物質
iu.solidmatter.end_matter=終界固體物質
iu.solidmatter.aer_matter=空氣固體物質
matter.name=固體物質
sun_matter.name=日光固體物質
aqua_matter.name=水之固體物質
night_matter.name=月光固體物質
nether_matter.name=地獄固體物質
earth_matter.name=地球固體物質
end_matter.name=終界固體物質
aer_matter.name=空氣固體物質

personality=§c防止其他玩家打開太陽能板控制板。
personality1=§c非擁有者不可拆除此太陽能板。
iu.error=§c錯誤！“模塊：私有”已觸發。您不是此太陽能板的擁有者。
iu.miny=最低高度：
iu.maxy=最高高度：
iu.storage.helmet=太陽能板能量容量： 
successfully.charged=充電成功
iu.sendenergy=.　消耗：

itemGroup.IUTab=工業升級：方塊
itemGroup.ModuleTab=工業升級：模塊
itemGroup.ItemTab=工業升級：物品
itemGroup.OreTab=工業升級：礦石
itemGroup.EnergyTab=工業升級：工具/盔甲
itemGroup.ResourceTab=工業升級：資源
itemGroup.ReactorsTab=工業升級：放射性物品
itemGroup.UpgradeTab=工業升級：升級
itemGroup.BlueprintTab=工業升級：藍圖

itemCellEmpty.name=進階單元罐
itemCellUuMatter.name=液體中子

iu.moduletype1=太陽能板類型：§6空氣
iu.moduletype2=太陽能板類型：§2地球
iu.moduletype3=太陽能板類型：§c地獄
iu.moduletype4=太陽能板類型：§3終界
iu.moduletype5=太陽能板類型：§8黑夜
iu.moduletype6=太陽能板類型：§e白晝
iu.moduletype7=太陽能板類型：§9陰雨

iu.rfmodule=§c產生RF能量
iu.rfstorage=RF：
iu.modulewirelles=§b無線：§2運作中
iu.modulewirelles1=座標：
iu.modulewirelles2=§b無線：§c未運作

iu.fly=§3飛行已啟用：
iu.fly1=按模式轉換鍵和Boost鍵啟用飛行
iu.vertical=按模式轉換鍵和Side鍵啟用垂直模式
iu.effect=抗火已啟用：
storagemodul=僅能量儲存
storagemodul1=在儲存設備上按SHIFT鍵和滑鼠右鍵
press.lshift=按住左SHIFT鍵查看詳細資訊
iu.changemode=按模式轉換鍵和滑鼠右鍵轉換模式
iu.changemodebattery=點擊滑鼠右鍵轉換模式
iu.purifiermode=在太陽能板上按SHIFT鍵和滑鼠右鍵清潔太陽能
iu.saberon=按滑鼠右鍵啟用軍刀

industrialupgrade.tank_iu.tank_iu=流體儲罐
iu.fluid_tank_item.fluid_tank_normal=流體儲罐
industrialupgrade.tank_iu.adv_tank=改良流體儲罐
iu.fluid_tank_item.fluid_tank_normal_adv=改良流體儲罐
industrialupgrade.tank_iu.imp_tank=進階流體儲罐
iu.fluid_tank_item.fluid_tank_normal_imp=進階流體儲罐
industrialupgrade.tank_iu.per_tank=完美流體儲罐
iu.fluid_tank_item.fluid_tank_normal_per=完美流體儲罐

iu.itempipes=導熱管道
iu.itempipes1=改良導熱管道
iu.itempipes2=進階導熱管道
iu.itempipes3=完美導熱管道
iu.itempipes4=量子導熱管道

iu.cold.itempipes=冷卻管道
iu.cold.itempipes1=改良冷卻管道
iu.cold.itempipes2=進階冷卻管道
iu.cold.itempipes3=完美冷卻管道
iu.cold.itempipes4=量子冷卻管道

industrialupgrade.wiring_storage.batbox_iu=電池箱
industrialupgrade.wiring_storage.cesu_iu=CESU
industrialupgrade.wiring_storage.mfe_iu=MFE
industrialupgrade.wiring_storage.mfsu_iu=MFSU
industrialupgrade.wiring_storage.adv_mfsu=§e改良MFSU
industrialupgrade.wiring_storage.ult_mfsu=§b進階MFSU
industrialupgrade.wiring_storage.per_mfsu=完美MFSU
industrialupgrade.wiring_storage.bar_mfsu=重子MFSU
industrialupgrade.wiring_storage.had_mfsu=強子MFSU
industrialupgrade.wiring_storage.gra_mfsu=引力MFSU
industrialupgrade.wiring_storage.qua_mfsu=夸克MFSU

iu.quarry=插入量子採石場
iu.quarry1=冶煉礦石
iu.quarry2=減少能量消耗

industrialupgrade.wiring_chargepad.batbox_iu_chargepad=感壓型電池箱
industrialupgrade.wiring_chargepad.cesu_iu_chargepad=感壓型CESU
industrialupgrade.wiring_chargepad.mfe_iu_chargepad=感壓型MFE
industrialupgrade.wiring_chargepad.mfsu_iu_chargepad=感壓型MFSU
industrialupgrade.wiring_chargepad.adv_mfsu_chargepad=感壓型改良MFSU
industrialupgrade.wiring_chargepad.ult_mfsu_chargepad=感壓型進階MFSU
industrialupgrade.wiring_chargepad.per_mfsu_chargepad=感壓型完美MFSU
industrialupgrade.wiring_chargepad.bar_mfsu_chargepad=感壓型重子MFSU
industrialupgrade.wiring_chargepad.had_mfsu_chargepad=感壓型強子MFSU
industrialupgrade.wiring_chargepad.gra_mfsu_chargepad=感壓型引力MFSU
industrialupgrade.wiring_chargepad.qua_mfsu_chargepad=感壓型夸克MFSU

item.nanopickaxe.name=§7奈米鎬
item.nanoaxe.name=§7奈米斧
item.nanoshovel.name=§7奈米鏟
item.quantumpickaxe.name=§f量子鎬
item.quantumaxe.name=§f量子斧
item.quantumshovel.name=§f量子鏟
item.spectralpickaxe.name=§e光譜鎬
item.spectralaxe.name=§e光譜斧
item.spectralshovel.name=§e光譜鏟

supsolpans.iu.GenerationDay.tooltip=日間產能:
supsolpans.iu.GenerationNight.tooltip=夜間產能:

button.rf=更改模式
iu.rfmodule1=§9產生EU能量
gui.SuperSolarPanel.energyPerTick1=RF/t
iu.yes=是
iu.no=否
ic2.uumatter=§5UU物質
gui.movementcharge=即時盔甲充電(EU)
gui.movementchargeitem=即時物品充電(EU)
gui.movementchargerf=即時盔甲充電(RF)
gui.movementchargeitemrf=即時物品充電(RF)
gui.movement=在方塊上按SHIFT鍵和滑鼠右鍵

modulechange=允許太陽能板爲物品充電
modulerfinfo=允許產生RF能量
modulerfinfo1=插入太陽能板或儲電設備中

reactor.info=在反應爐中生產：
reactor.info1=加熱到99%時產生：

iu.oil.name=石油脈

# 流體和氣體
iu.fluidNeutron=§9中子
iu.fluidHelium=氦
iu.fluidbenz=汽油
iu.fluiddizel=柴油
iu.fluidneft=石油
iu.fluidpolyprop=聚丙烯
iu.fluidhyd=氫
iu.fluidoxy=氧
iu.fluidpolyeth=聚乙烯
iu.fluidazot=氮
iu.fluidco2=二氧化碳
fluid.luidNeutron=中子
fluid.luidHelium=氦
fluid.luidbenz=汽油
fluid.luiddizel=柴油
fluid.luidneft=石油
fluid.luidpolyprop=聚丙烯
fluid.luidhyd=氫
fluid.luidoxy=氧
fluid.luidpolyeth=聚乙烯
fluid.luidazot=氮
fluid.luidco2=二氧化碳

#Bucket. The following lines are aligned with other localizations.
#item.forge.bucketFilled.iufluidneutron
#item.forge.bucketFilled.iufluidhelium
#item.forge.bucketFilled.iufluidbenz
#item.forge.bucketFilled.iufluiddizel
#item.forge.bucketFilled.iufluidneft
#item.forge.bucketFilled.iufluidpolyprop
#item.forge.bucketFilled.iufluidhyd
#item.forge.bucketFilled.iufluidoxy
#item.forge.bucketFilled.iufluidpolyeth
#item.forge.bucketFilled.iufluidazot
#item.forge.bucketFilled.iufluidco2

# 單元罐
iu.itemcell.empty=空單元罐
iu.itemcell.neutron=中子單元罐
iu.itemcell.helium=氦氣單元罐
iu.itemcell.benz=汽油單元罐
iu.itemcell.dizel=柴油單元罐
iu.itemcell.neft=石油單元罐
iu.itemcell.polyeth=聚乙烯單元罐
iu.itemcell.polyprop=聚丙烯單元罐
iu.itemcell.oxy=氧氣單元罐
iu.itemcell.hyd=氫氣單元罐

iu.ruby_block.name=紅寶石磚
iu.sapphire_block.name=藍寶石磚
iu.topaz_block.name=黃玉磚

iu.preciousgem.ruby_gem=紅寶石
iu.preciousgem.sapphire_gem=藍寶石
iu.preciousgem.topaz_gem=黃玉

iu.ruby_ore.name=紅寶石礦
iu.sapphire_ore.name=藍寶石礦
iu.topaz_ore.name=黃玉礦

item.ruby_helmet.name=紅寶石頭盔
item.ruby_chestplate.name=紅寶石胸甲
item.ruby_leggings.name=紅寶石護腿
item.ruby_boots.name=紅寶石靴子
item.sapphire_helmet.name=藍寶石頭盔
item.sapphire_chestplate.name=藍寶石胸甲
item.sapphire_leggings.name=藍寶石護腿
item.sapphire_boots.name=藍寶石靴子
item.topaz_helmet.name=黃玉頭盔
item.topaz_chestplate.name=黃玉胸甲
item.topaz_leggings.name=黃玉護腿
item.topaz_boots.name=黃玉靴子

#礦物
iu.magnetite.name=磁鐵礦
iu.calaverite.name=碲金礦
iu.galena.name=方鉛礦
iu.nickelite.name=富鈦鎳礦
iu.pyrite.name=黃鐵礦
iu.quartzite.name=石英岩
iu.uranite.name=鈾礦
iu.azurite.name=藍銅礦
iu.rhodonite.name=菱錳礦
iu.alfildit.name=複硒鎳礦
iu.euxenite.name=黑稀金礦
iu.smithsonite.name=菱鋅礦
iu.ilmenite.name=鈦鐵礦
iu.todorokite.name=鋇鎂錳礦
iu.ferroaugite.name=鐵輝石
iu.sheelite.name=白鎢礦

iu.americium_ore.name=鋂礦
iu.neptunium_ore.name=錼礦
iu.curium_ore.name=鋦礦

iu.radiationresources.americium_gem=鋂寶石
iu.radiationresources.neptunium_gem=錼寶石
iu.radiationresources.curium_gem=鋦寶石
iu.radiationresources.california_gem=鉲寶石
iu.radiationresources.mendelevium_gem=鍆寶石
iu.radiationresources.berkelium_gem=鉳寶石
iu.radiationresources.einsteinium_gem=鑀寶石
iu.radiationresources.uran233_gem=鈾-233

iu.reactordepletedprotondual=耗盡的二聯質子燃料棒
iu.reactordepletedprotonquad=耗盡的四聯質子燃料棒
iu.reactordepletedprotonsimple=耗盡的質子燃料棒
iu.reactordepletedprotoneit=耗盡的八聯質子燃料棒
iu.actorprotondual=二聯質子燃料棒
iu.actorprotonquad=四聯質子燃料棒
iu.actorprotonsimple=質子燃料棒
iu.actorprotoneit=八聯質子燃料棒

iu.reactorDepletedterastrellDual=耗盡的二聯泰拉鋼燃料棒
iu.reactorDepletedterastrellQuad=耗盡的四聯泰拉鋼燃料棒
iu.reactorDepletedterastrellSimple=耗盡的泰拉鋼燃料棒
iu.actorterastrellDual=二聯泰拉鋼燃料棒
iu.actorterastrellQuad=四聯泰拉鋼燃料棒
iu.actorterastrellSimple=泰拉鋼燃料棒

iu.reactordepletedtoriydual=耗盡的二聯釷燃料棒
iu.reactordepletedtoriyquad=耗盡的四聯釷燃料棒
iu.reactordepletedtoriysimple=耗盡的釷燃料棒
iu.actortoriydual=二聯釷燃料棒
iu.actortoriyquad=四聯釷燃料棒
iu.actortoriysimple=釷燃料棒

iu.reactordepletedamericiumdual=耗盡的二聯鋂燃料棒
iu.reactordepletedamericiumquad=耗盡的四聯鋂燃料棒
iu.reactordepletedamericiumsimple=耗盡的鋂燃料棒
iu.actoramericiumdual=二聯鋂燃料棒
iu.actoramericiumquad=四聯鋂燃料棒
iu.actoramericiumsimple=鋂燃料棒

iu.reactordepletedneptuniumdual=耗盡的二聯錼燃料棒
iu.reactordepletedneptuniumquad=耗盡的四聯錼燃料棒
iu.reactordepletedneptuniumsimple=耗盡的錼燃料棒
iu.actorneptuniumdual=二聯錼燃料棒
iu.actorneptuniumquad=四聯錼燃料棒
iu.actorneptuniumsimple=錼燃料棒

iu.reactordepletedcuriumdual=耗盡的二聯鋦燃料棒
iu.reactordepletedcuriumquad=耗盡的四聯鋦燃料棒
iu.reactordepletedcuriumsimple=耗盡的鋦燃料棒
iu.actorcuriumdual=二聯鋦燃料棒
iu.actorcuriumquad=四聯鋦燃料棒
iu.actorcuriumsimple=鋦燃料棒

iu.reactordepletedcaliforniadual=耗盡的二聯鉲燃料棒
iu.reactordepletedcaliforniaquad=耗盡的四聯鉲燃料棒
iu.reactordepletedcaliforniasimple=耗盡的鉲燃料棒
iu.actorcaliforniadual=二聯鉲燃料棒
iu.actorcaliforniaquad=四聯鉲燃料棒
iu.actorcaliforniasimple=鉲燃料棒

iu.reactordepletedeinsteiniumdual=耗盡的二聯鑀燃料棒
iu.reactordepletedeinsteiniumquad=耗盡的四聯鑀燃料棒
iu.reactordepletedeinsteiniumsimple=耗盡的鑀燃料棒
iu.actoreinsteiniumdual=二聯鑀燃料棒
iu.actoreinsteiniumquad=四聯鑀燃料棒
iu.actoreinsteiniumsimple=鑀燃料棒

iu.reactordepletedmendeleviumdual=耗盡的二聯鍆燃料棒
iu.reactordepletedmendeleviumquad=耗盡的四聯鍆燃料棒
iu.reactordepletedmendeleviumsimple=耗盡的鍆燃料棒
iu.actormendeleviumdual=二聯鍆燃料棒
iu.actormendeleviumquad=四聯鍆燃料棒
iu.actormendeleviumsimple=鍆燃料棒

iu.reactordepleteduran233dual=耗盡的二聯鈾-233燃料棒
iu.reactordepleteduran233quad=耗盡的四聯鈾-233燃料棒
iu.reactordepleteduran233simple=耗盡的鈾-233燃料棒
iu.actoruran233dual=二聯鈾-233燃料棒
iu.actoruran233quad=四聯鈾-233燃料棒
iu.actoruran233simple=鈾-233燃料棒

iu.reactordepletedberkeliumdual=耗盡的二聯鉳燃料棒
iu.reactordepletedberkeliumquad=耗盡的四聯鉳燃料棒
iu.reactordepletedberkeliumsimple=耗盡的鉳燃料棒
iu.actorberkeliumdual=二聯鉳燃料棒
iu.actorberkeliumquad=四聯鉳燃料棒
iu.actorberkeliumsimple=鉳燃料棒

#合金方塊
iu.aluminum_bronze_block.name=鋁青銅磚
iu.alumel_block.name=鈦鋁合金磚
iu.red_brass_block.name=紅銅磚
iu.muntsa_block.name=蒙茨金屬磚
iu.nichrome_block.name=鎳鉻合金磚
iu.alcled_block.name=包鋁磚
iu.vanadoalumite_block.name=釩鋁合金磚
iu.vitalium_block.name=高鈷鉻鉬合金磚
iu.duralumin_block.name=硬鋁磚
iu.ferromanganese_block.name=錳鐵合金磚

#金屬方塊
iu.mikhail_block.name=米哈洛夫磚
iu.aluminium_block.name=鋁磚
iu.vanady_block.name=釩磚
iu.wolfram_block.name=鎢磚
iu.invar_block.name=銦鋼磚
iu.caravky_block.name=卡拉瓦基磚
iu.cobalt_block.name=鈷磚
iu.magnesium_block.name=鎂磚
iu.nickel_block.name=鎳磚
iu.platium_block.name=鉑磚
iu.titanium_block.name=鈦磚
iu.chromium_block.name=鉻磚
iu.spinel_block.name=尖晶石磚
iu.electrium_block.name=琥珀金磚
iu.silver_block.name=銀磚
iu.zinc_block.name=鋅磚
iu.manganese_block.name=錳磚
iu.iridium_block.name=銥磚
iu.germanium_block.name=鍺磚

#合金錠
iu.alloysingot.aluminum_bronze=鋁青銅錠
iu.alloysingot.alumel=鈦鋁合金錠
iu.alloysingot.red_brass=紅銅錠
iu.alloysingot.muntsa=蒙茨金屬錠
iu.alloysingot.nichrome=鎳鉻合金錠
iu.alloysingot.alcled=包鋁錠
iu.alloysingot.vanadoalumite=釩鋁合金錠
iu.alloysingot.vitalium=高鈷鉻鉬合金錠
iu.alloysingot.duralumin=硬鋁錠
iu.alloysingot.ferromanganese=錳鐵合金錠

#金屬錠
iu.ingot.mikhail_ingot=米哈洛夫錠
iu.ingot.aluminium_ingot=鋁錠
iu.ingot.vanady_ingot=釩錠
iu.ingot.wolfram_ingot=鎢錠
iu.ingot.invar_ingot=銦鋼錠
iu.ingot.caravky_ingot=卡拉瓦基錠
iu.ingot.cobalt_ingot=鈷錠
iu.ingot.magnesium_ingot=鎂錠
iu.ingot.nickel_ingot=鎳錠
iu.ingot.platium_ingot=鉑錠
iu.ingot.titanium_ingot=鈦錠
iu.ingot.chromium_ingot=鉻錠
iu.ingot.spinel_ingot=尖晶石錠
iu.ingot.electrium_ingot=琥珀金錠
iu.ingot.silver_ingot=銀錠
iu.ingot.zinc_ingot=鋅錠
iu.ingot.manganese_ingot=錳錠
iu.ingot.iridium_ingot=铱錠
iu.ingot.germanium_ingot=鍺錠

#合金板
iu.alloysplate.aluminum_bronze=鋁青銅板
iu.alloysplate.alumel=鈦鋁合金板
iu.alloysplate.red_brass=紅銅板
iu.alloysplate.muntsa=蒙茨金屬板
iu.alloysplate.nichrome=鎳鉻合金板
iu.alloysplate.alcled=包鋁板
iu.alloysplate.vanadoalumite=釩鋁合金板
iu.alloysplate.vitalium=高鈷鉻鉬合金板
iu.alloysplate.duralumin=硬鋁板
iu.alloysplate.ferromanganese=錳鐵合金板

#《植物魔法》板
iu.manasteel_plate.name=§b瑪那鋼板
iu.terrasteel_plate.name=泰拉鋼板
iu.elementium_plate.name=§d源質鋼板

#金屬板
iu.plate.mikhail_plate=米哈洛夫板
iu.plate.aluminium_plate=鋁板
iu.plate.vanady_plate=釩板
iu.plate.wolfram_plate=鎢板
iu.plate.invar_plate=銦鋼板
iu.plate.caravky_plate=卡拉瓦基板
iu.plate.cobalt_plate=鈷板
iu.plate.magnesium_plate=鎂板
iu.plate.nickel_plate=鎳板
iu.plate.platium_plate=鉑板
iu.plate.titanium_plate=鈦板
iu.plate.chromium_plate=鉻板
iu.plate.spinel_plate=尖晶石板
iu.plate.electrium_plate=琥珀金板
iu.plate.silver_plate=銀板
iu.plate.zinc_plate=鋅板
iu.plate.manganese_plate=錳板
iu.plate.iridium_plate=铱板
iu.plate.germanium_plate=鍺板

#緻密合金板
iu.alloysdoubleplate.aluminum_bronze=緻密鋁青銅板
iu.alloysdoubleplate.alumel=緻密鈦鋁合金板
iu.alloysdoubleplate.red_brass=緻密紅銅板
iu.alloysdoubleplate.muntsa=緻密蒙茨金屬板
iu.alloysdoubleplate.nichrome=緻密鎳鉻合金板
iu.alloysdoubleplate.alcled=緻密包鋁板
iu.alloysdoubleplate.vanadoalumite=緻密釩鋁板
iu.alloysdoubleplate.vitalium=緻密高鈷鉻鉬合金板
iu.alloysdoubleplate.duralumin=緻密硬鋁板
iu.alloysdoubleplate.ferromanganese=緻密錳鐵合金板

#緻密金屬板
iu.doubleplate.mikhail_doubleplate=緻密米哈洛夫板
iu.doubleplate.aluminium_doubleplate=緻密鋁板
iu.doubleplate.vanady_doubleplate=緻密釩板
iu.doubleplate.wolfram_doubleplate=緻密鎢板
iu.doubleplate.invar_doubleplate=緻密銦鋼板
iu.doubleplate.caravky_doubleplate=緻密卡拉瓦基板
iu.doubleplate.cobalt_doubleplate=緻密鈷板
iu.doubleplate.magnesium_doubleplate=緻密鎂板
iu.doubleplate.nickel_doubleplate=緻密鎳板
iu.doubleplate.platium_doubleplate=緻密鉑板
iu.doubleplate.titanium_doubleplate=緻密鈦板
iu.doubleplate.chromium_doubleplate=緻密鉻板
iu.doubleplate.spinel_doubleplate=緻密尖晶石板
iu.doubleplate.electrium_doubleplate=緻密琥珀金板
iu.doubleplate.silver_doubleplate=緻密銀板
iu.doubleplate.zinc_doubleplate=緻密鋅板
iu.doubleplate.manganese_doubleplate=緻密錳板
iu.doubleplate.iridium_doubleplate=緻密铱板
iu.doubleplate.germanium_doubleplate=緻密鍺板

#合金製外殼
iu.alloyscasing.aluminum_bronze=鋁青銅製外殼
iu.alloyscasing.alumel=鈦鋁合金製外殼
iu.alloyscasing.red_brass=紅銅製外殼
iu.alloyscasing.muntsa=蒙茨金屬製外殼
iu.alloyscasing.nichrome=鎳鉻合金製外殼
iu.alloyscasing.alcled=包鋁製外殼
iu.alloyscasing.vanadoalumite=釩鋁合金製外殼
iu.alloyscasing.vitalium=高鈷鉻鉬合金製外殼
iu.alloyscasing.duralumin=硬鋁製外殼
iu.alloyscasing.ferromanganese=錳鐵合金製外殼

#金屬製外殼
iu.casing.mikhail=米哈洛夫製外殼
iu.casing.aluminium=鋁製外殼
iu.casing.vanady=釩製外殼
iu.casing.wolfram=鎢製外殼
iu.casing.invar=銦鋼製外殼
iu.casing.caravky=卡拉瓦基製外殼
iu.casing.cobalt=鈷製外殼
iu.casing.magnesium=鎂製外殼
iu.casing.nickel=鎳製外殼
iu.casing.platium=鉑製外殼
iu.casing.titanium=鈦製外殼
iu.casing.chromium=鉻製外殼
iu.casing.spinel=尖晶石製外殼
iu.casing.electrium=琥珀金製外殼
iu.casing.silver=銀製外殼
iu.casing.zinc=鋅製外殼
iu.casing.manganese=錳製外殼
iu.casing.iridium=铱製外殼
iu.casing.germanium=鍺製外殼

#合金棒
iu.alloysstik.aluminum_bronze=鋁青銅棒
iu.alloysstik.alumel=鈦鋁合金棒
iu.alloysstik.red_brass=紅銅棒
iu.alloysstik.muntsa=蒙茨金屬棒
iu.alloysstik.nichrome=鎳鉻合金棒
iu.alloysstik.alcled=包鋁棒
iu.alloysstik.vanadoalumite=釩鋁合金棒
iu.alloysstik.vitalium=高鈷鉻鉬合金棒
iu.alloysstik.duralumin=硬鋁棒
iu.alloysstik.ferromanganese=錳鐵合金棒

#金屬棒
iu.stik.mikhail=米哈洛夫棒
iu.stik.aluminium=鋁棒
iu.stik.vanady=釩棒
iu.stik.wolfram=鎢棒
iu.stik.invar=銦鋼棒
iu.stik.caravky=卡拉瓦基棒
iu.stik.cobalt=鈷棒
iu.stik.magnesium=鎂棒
iu.stik.nickel=鎳棒
iu.stik.platium=鉑棒
iu.stik.titanium=鈦棒
iu.stik.chromium=鉻棒
iu.stik.spinel=尖晶石棒
iu.stik.electrium=琥珀金棒
iu.stik.silver=銀棒
iu.stik.zinc=鋅棒
iu.stik.manganese=錳棒
iu.stik.iridium=铱棒
iu.stik.germanium=鍺棒

#合金粒
iu.alloysnugget.aluminum_bronze=鋁青銅粒
iu.alloysnugget.alumel=鈦鋁合金粒
iu.alloysnugget.red_brass=紅銅粒
iu.alloysnugget.muntsa=蒙茨金屬粒
iu.alloysnugget.nichrome=鎳鉻合金粒
iu.alloysnugget.alcled=包鋁粒
iu.alloysnugget.vanadoalumite=釩鋁合金粒
iu.alloysnugget.vitalium=高鈷鉻鉬合金粒
iu.alloysnugget.duralumin=硬鋁粒
iu.alloysnugget.ferromanganese=錳鐵合金粒

#金屬粒
iu.nugget.mikhail=米哈洛夫粒
iu.nugget.aluminium=鋁粒
iu.nugget.vanady=釩粒
iu.nugget.wolfram=鎢粒
iu.nugget.invar=銦鋼粒
iu.nugget.caravky=卡拉瓦基粒
iu.nugget.cobalt=鈷粒
iu.nugget.magnesium=鎂粒
iu.nugget.nickel=鎳粒
iu.nugget.platium=鉑粒
iu.nugget.titanium=鈦粒
iu.nugget.chromium=鉻粒
iu.nugget.spinel=尖晶石粒
iu.nugget.electrium=琥珀金粒
iu.nugget.silver=銀粒
iu.nugget.zinc=鋅粒
iu.nugget.manganese=錳粒
iu.nugget.iridium=铱粒
iu.nugget.germanium=鍺粒

#合金粉
iu.alloysdust.aluminum_bronze=鋁青銅粉
iu.alloysdust.alumel=鈦鋁合金粉
iu.alloysdust.red_brass=紅銅粉
iu.alloysdust.muntsa=蒙茨金屬粉
iu.alloysdust.nichrome=鎳鉻合金粉
iu.alloysdust.alcled=包鋁粉
iu.alloysdust.vanadoalumite=釩鋁合金粉
iu.alloysdust.vitalium=高鈷鉻鉬合金粉
iu.alloysdust.duralumin=硬鋁粉
iu.alloysdust.ferromanganese=錳鐵合金粉

#金屬粉
iu.dust.mikhail=米哈洛夫粉
iu.dust.aluminium=鋁粉
iu.dust.vanady=釩粉
iu.dust.wolfram=鎢粉
iu.dust.invar=銦鋼粉
iu.dust.caravky=卡拉瓦基粉
iu.dust.cobalt=鈷粉
iu.dust.magnesium=鎂粉
iu.dust.nickel=鎳粉
iu.dust.platium=鉑粉
iu.dust.titanium=鈦粉
iu.dust.chromium=鉻粉
iu.dust.spinel=尖晶石粉
iu.dust.electrium=琥珀金粉
iu.dust.silver=銀粉
iu.dust.zinc=鋅粉
iu.dust.manganese=錳粉
iu.dust.iridium=铱粉
iu.dust.germanium=鍺粉

#小撮金屬粉
iu.smalldust.mikhail=小撮米哈洛夫粉
iu.smalldust.aluminium=小撮鋁粉
iu.smalldust.vanady=小撮釩粉
iu.smalldust.wolfram=小撮鎢粉
iu.smalldust.invar=小撮銦鋼粉
iu.smalldust.caravky=小撮卡拉瓦基粉
iu.smalldust.cobalt=小撮鈷粉
iu.smalldust.magnesium=小撮鎂粉
iu.smalldust.nickel=小撮鎳粉
iu.smalldust.platium=小撮鉑粉
iu.smalldust.titanium=小撮鈦粉
iu.smalldust.chromium=小撮鉻粉
iu.smalldust.spinel=小撮尖晶石粉
iu.smalldust.electrium=小撮琥珀金粉
iu.smalldust.silver=小撮銀粉
iu.smalldust.zinc=小撮鋅粉
iu.smalldust.manganese=小撮錳粉
iu.smalldust.iridium=小撮铱粉
iu.smalldust.germanium=小撮鍺粉

#金屬碎屑
iu.verysmalldust.mikhail=米哈洛夫碎屑
iu.verysmalldust.aluminium=鋁碎屑
iu.verysmalldust.vanady=釩碎屑
iu.verysmalldust.wolfram=鎢碎屑
iu.verysmalldust.invar=銦鋼碎屑
iu.verysmalldust.caravky=卡拉瓦基碎屑
iu.verysmalldust.cobalt=鈷碎屑
iu.verysmalldust.magnesium=鎂碎屑
iu.verysmalldust.nickel=鎳碎屑
iu.verysmalldust.platium=鉑碎屑
iu.verysmalldust.titanium=鈦碎屑
iu.verysmalldust.chromium=鉻碎屑
iu.verysmalldust.spinel=尖晶石碎屑
iu.verysmalldust.electrium=琥珀金碎屑
iu.verysmalldust.silver=銀碎屑
iu.verysmalldust.zinc=鋅碎屑
iu.verysmalldust.manganese=錳碎屑
iu.verysmalldust.iridium=铱碎屑
iu.verysmalldust.germanium=鍺碎屑

#金屬礦
iu.mikhail.name=米哈洛夫礦
iu.aluminium.name=鋁礦
iu.vanady.name=釩礦
iu.wolfram.name=鎢礦
iu.invar.name=銦鋼礦
iu.caravky.name=卡拉瓦基礦
iu.cobalt.name=鈷礦
iu.magnesium.name=鎂礦
iu.nickel.name=鎳礦
iu.platium.name=鉑礦
iu.titanium.name=鈦礦
iu.chromium.name=鉻礦
iu.spinel.name=尖晶石礦
iu.electrium.name=琥珀金礦
iu.silver.name=銀礦
iu.zinc.name=鋅礦
iu.manganese.name=錳礦
iu.iridium.name=铱礦
iu.germanium.name=鍺礦

#粉碎金屬礦
iu.crushed.mikhail=粉碎米哈洛夫礦
iu.crushed.aluminium=粉碎鋁礦
iu.crushed.vanady=粉碎釩礦
iu.crushed.wolfram=粉碎鎢礦
iu.crushed.invar=粉碎銦鋼礦
iu.crushed.caravky=粉碎卡拉瓦基礦
iu.crushed.cobalt=粉碎鈷礦
iu.crushed.magnesium=粉碎鎂礦
iu.crushed.nickel=粉碎鎳礦
iu.crushed.platium=粉碎鉑礦
iu.crushed.titanium=粉碎鈦礦
iu.crushed.chromium=粉碎鉻礦
iu.crushed.spinel=粉碎尖晶石礦
iu.crushed.electrium=粉碎琥珀金礦
iu.crushed.silver=粉碎銀礦
iu.crushed.zinc=粉碎鋅礦
iu.crushed.manganese=粉碎錳礦
iu.crushed.iridium=粉碎铱礦
iu.crushed.germanium=粉碎鍺礦

#純淨的粉碎金屬礦
iu.purifiedcrushed.mikhail=純淨的粉碎米哈洛夫礦
iu.purifiedcrushed.aluminium=純淨的粉碎鋁礦
iu.purifiedcrushed.vanady=純淨的粉碎釩礦
iu.purifiedcrushed.wolfram=純淨的粉碎鎢礦
iu.purifiedcrushed.invar=純淨的粉碎銦鋼礦
iu.purifiedcrushed.caravky=純淨的粉碎卡拉瓦基礦
iu.purifiedcrushed.cobalt=純淨的粉碎鈷礦
iu.purifiedcrushed.magnesium=純淨的粉碎鎂礦
iu.purifiedcrushed.nickel=純淨的粉碎鎳礦
iu.purifiedcrushed.platium=純淨的粉碎鉑礦
iu.purifiedcrushed.titanium=純淨的粉碎鈦礦
iu.purifiedcrushed.chromium=純淨的粉碎鉻礦
iu.purifiedcrushed.spinel=純淨的粉碎尖晶石礦
iu.purifiedcrushed.electrium=純淨的粉碎琥珀金礦
iu.purifiedcrushed.silver=純淨的粉碎銀礦
iu.purifiedcrushed.zinc=純淨的粉碎鋅礦
iu.purifiedcrushed.manganese=純淨的粉碎錳礦
iu.purifiedcrushed.iridium=純淨的粉碎铱礦
iu.purifiedcrushed.germanium=純淨的粉碎鍺礦

##《無中生有》聯動
# 金屬礦物碎塊
mikhail_gravelcrushed.name=米哈洛夫礦物碎塊
aluminium_gravelcrushed.name=鋁礦物碎塊
vanady_gravelcrushed.name=釩礦物碎塊
wolfram_gravelcrushed.name=鎢礦物碎塊
cobalt_gravelcrushed.name=鈷礦物碎塊
magnesium_gravelcrushed.name=鎂礦物碎塊
nickel_gravelcrushed.name=鎳礦物碎塊
platium_gravelcrushed.name=鉑礦物碎塊
titanium_gravelcrushed.name=鈦礦物碎塊
chromium_gravelcrushed.name=鉻礦物碎塊
spinel_gravelcrushed.name=尖晶石礦物碎塊
silver_gravelcrushed.name=銀礦物碎塊
zinc_gravelcrushed.name=鋅礦物碎塊
manganese_gravelcrushed.name=錳礦物碎塊

#金屬礦礫石
mikhail_gravelore.name=米哈洛夫礦礫石
aluminium_gravelore.name=鋁礦礫石
vanady_gravelore.name=釩礦礫石
wolfram_gravelore.name=鎢礦礫石
cobalt_gravelore.name=鈷礦礫石
magnesium_gravelore.name=鎂礦礫石
nickel_gravelore.name=鎳礦礫石
platium_gravelore.name=鉑礦礫石
titanium_gravelore.name=鈦礦礫石
chromium_gravelore.name=鉻礦礫石
spinel_gravelore.name=尖晶石礦礫石
silver_gravelore.name=銀礦礫石
zinc_gravelore.name=鋅礦礫石
manganese_gravelore.name=錳礦礫石

#粉碎的金屬礦
mikhail_sandcrushed.name=粉碎的米哈洛夫礦
aluminium_sandcrushed.name=粉碎的鋁礦
vanady_sandcrushed.name=粉碎的釩礦
wolfram_sandcrushed.name=粉碎的鎢礦
cobalt_sandcrushed.name=粉碎的鈷礦
magnesium_sandcrushed.name=粉碎的鎂礦
nickel_sandcrushed.name=粉碎的鎳礦
platium_sandcrushed.name=粉碎的鉑礦
titanium_sandcrushed.name=粉碎的鈦礦
chromium_sandcrushed.name=粉碎的鉻礦
spinel_sandcrushed.name=粉碎的尖晶石礦
silver_sandcrushed.name=粉碎的銀礦
zinc_sandcrushed.name=粉碎的鋅礦
manganese_sandcrushed.name=粉碎的錳礦

#金屬礦沙
mikhail_sandore.name=米哈洛夫礦沙
aluminium_sandore.name=鋁礦沙
vanady_sandore.name=釩礦沙
wolfram_sandore.name=鎢礦沙
cobalt_sandore.name=鈷礦沙
magnesium_sandore.name=鎂礦沙
nickel_sandore.name=鎳礦沙
platium_sandore.name=鉑礦沙
titanium_sandore.name=鈦礦沙
chromium_sandore.name=鉻礦沙
spinel_sandore.name=尖晶石礦沙
silver_sandore.name=銀礦沙
zinc_sandore.name=鋅礦沙
manganese_sandore.name=錳礦沙

#金屬礦塵
mikhail_dustcrushed.name=米哈洛夫礦塵
aluminium_dustcrushed.name=鋁礦塵
vanady_dustcrushed.name=釩礦塵
wolfram_dustcrushed.name=鎢礦塵
cobalt_dustcrushed.name=鈷礦塵
magnesium_dustcrushed.name=鎂礦塵
nickel_dustcrushed.name=鎳礦塵
platium_dustcrushed.name=鉑礦塵
titanium_dustcrushed.name=鈦礦塵
chromium_dustcrushed.name=鉻礦塵
spinel_dustcrushed.name=尖晶石礦塵
silver_dustcrushed.name=銀礦塵
zinc_dustcrushed.name=鋅礦塵
manganese_dustcrushed.name=錳礦塵

#金屬礦塵塊
mikhail_dustore.name=米哈洛夫礦塵塊
aluminium_dustore.name=鋁礦塵塊
vanady_dustore.name=釩礦塵塊
wolfram_dustore.name=鎢礦塵塊
cobalt_dustore.name=鈷礦塵塊
magnesium_dustore.name=鎂礦塵塊
nickel_dustore.name=鎳礦塵塊
platium_dustore.name=鉑礦塵塊
titanium_dustore.name=鈦礦塵塊
chromium_dustore.name=鉻礦塵塊
spinel_dustore.name=尖晶石礦塵塊
silver_dustore.name=銀礦塵塊
zinc_dustore.name=鋅礦塵塊
manganese_dustore.name=錳礦塵塊

industrialupgrade.transformer_iu.lv=低階低電壓變壓器
industrialupgrade.transformer_iu.mv=中階低電壓變壓器
industrialupgrade.transformer_iu.hv=高階低電壓變壓器
industrialupgrade.transformer_iu.ev=特階低電壓變壓器
industrialupgrade.transformer_iu.umv=究極低電壓變壓器 
industrialupgrade.transformer_iu.uhv=低階高電壓變壓器
industrialupgrade.transformer_iu.uev=中階高電壓變壓器
industrialupgrade.transformer_iu.umhv=高階高電壓變壓器
industrialupgrade.transformer_iu.umev=特階高電壓變壓器
industrialupgrade.transformer_iu.uhev=究極高電壓變壓器
industrialupgrade.transformer_iu.heev=超高電壓變壓器

iu.lens.aerlinse=空氣透鏡
iu.lens.earthlinse=地球透鏡
iu.lens.endlinse=終界透鏡
iu.lens.netherlinse=地獄透鏡
iu.lens.nightlinse=月光透鏡
iu.lens.sunlinse=日光透鏡
iu.lens.rainlinse=雨之透鏡

item.magnet.name=磁鐵
item.impmagnet.name=改良磁鐵
message.magnet.mode.1=庫存模式已啟用
message.magnet.mode.2=吸引模式已啟用
message.magnet.mode.0=§c已停用

item.nano_bow.name=奈米弓
item.quantum_bow.name=量子弓
item.spectral_bow.name=光譜弓

#Bow modes
info.nanobow.normal=常規模式
info.nanobow.rapidfire=速射模式
info.nanobow.spread=散佈模式
info.nanobow.sniper=狙擊模式
info.nanobow.flame=火焰模式

item.adv_lappack.name=改良電池背包
item.imp_lappack.name=進階電池背包
item.per_lappack.name=完美電池背包

advjetpack.name=改良電力噴射背包
impjetpack.name=進階電力噴射背包
perjetpack.name=完美電力噴射背包

item.itemadvbatchargecrystal.name=進階能量水晶充電器
item.itembatchargecrystal.name=完美能量水晶充電器

#能量儲存升級套件
iu.upgradekitstorage.upgradekit=MFE升級套件
iu.upgradekitstorage.upgradekit1=MFSU升級套件
iu.upgradekitstorage.upgradekit2=改良MFSU升級套件
iu.upgradekitstorage.upgradekit3=進階MFSU升級套件
iu.upgradekitstorage.upgradekit4=完美MFSU升級套件
iu.upgradekitstorage.upgradekit5=重子MFSU升級套件
iu.upgradekitstorage.upgradekit6=強子MFSU升級套件
iu.upgradekitstorage.upgradekit7=引力MFSU升級套件
iu.upgradekitstorage.upgradekit8=夸克MFSU升級套件

#太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit=進階太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit1=混合太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit2=完美太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit3=量子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit4=光譜太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit5=質子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit6=奇異太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit7=衍射太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit8=光子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit9=中子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit10=重子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit11=強子太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit12=引力太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit13=夸克太陽能板升級套件

##《龍之進化》
iu.upgradekitpanel.upgradepanelkit14=飛龍太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit15=覺醒太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit16=混沌太陽能板升級套件

##《植物魔法》
iu.upgradekitpanel.upgradepanelkit17=瑪那鋼太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit18=源質鋼太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit19=泰拉鋼太陽能板升級套件

##《無盡貪婪》
iu.upgradekitpanel.upgradepanelkit20=中子態素太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit21=無盡太陽能板升級套件

##《神秘時代》
iu.upgradekitpanel.upgradepanelkit22=神秘太陽能板升級套件
iu.upgradekitpanel.upgradepanelkit23=虛空太陽能板升級套件

#機器升級套件
iu.upgradekitmachine.upgradepanelkitmachine=改良機器升級套件
iu.upgradekitmachine.upgradepanelkitmachine1=進階機器升級套件
iu.upgradekitmachine.upgradepanelkitmachine2=完美機器升級套件
iu.upgradekitmachine.upgradepanelkitmachine3=Maximum 機器升級套件

industrialupgrade.simplemachine.recycler_iu=廻收機
industrialupgrade.moremachine1.double_recycler=改良廻收機
industrialupgrade.moremachine1.triple_recycler=進階廻收機
industrialupgrade.moremachine1.quad_recycler=完美廻收機

industrialupgrade.simplemachine.compressor_iu=壓縮機
industrialupgrade.moremachine.double_commpressor=改良壓縮機
industrialupgrade.moremachine.triple_commpressor=進階壓縮機
industrialupgrade.moremachine.quad_commpressor=完美壓縮機

industrialupgrade.simplemachine.furnace_iu=電爐
industrialupgrade.moremachine.double_furnace=改良電爐
industrialupgrade.moremachine.triple_furnace=進階電爐
industrialupgrade.moremachine.quad_furnace=完美電爐

industrialupgrade.simplemachine.extractor_iu=抽取機
industrialupgrade.moremachine.double_extractor=改良抽取機
industrialupgrade.moremachine.triple_extractor=進階抽取機
industrialupgrade.moremachine.quad_extractor=完美抽取機

industrialupgrade.simplemachine.macerator_iu=磨粉機
industrialupgrade.moremachine.double_macerator=改良磨粉機
industrialupgrade.moremachine.triple_macerator=進階磨粉機
industrialupgrade.moremachine.quad_macerator=完美磨粉機

industrialupgrade.simplemachine.generator_matter=物質製造機
industrialupgrade.basemachine.adv_matter=改良物質製造機
industrialupgrade.basemachine.imp_matter=進階物質製造機
industrialupgrade.basemachine.per_matter=完美物質製造機
industrialupgrade.basemachine2.combiner_matter=§9物質製造機合路器

industrialupgrade.simplemachine.metalformer_iu=金屬樣板機
industrialupgrade.moremachine.double_metalformer=改良金屬樣板機
industrialupgrade.moremachine.triple_metalformer=進階金屬樣板機
industrialupgrade.moremachine.quad_metalformer=完美金屬樣板機

industrialupgrade.basemachine.quantum_quarry=量子採石場
industrialupgrade.basemachine.adv_quantum_quarry=改良量子採石場
industrialupgrade.basemachine.imp_quantum_quarry=進階量子採石場
industrialupgrade.basemachine.per_quantum_quarry=完美量子採石場

industrialupgrade.moremachine2.extruder=金屬擠壓機
industrialupgrade.moremachine2.double_extruder=改良金屬擠壓機
industrialupgrade.moremachine2.triple_extruder=進階金屬擠壓機
industrialupgrade.moremachine2.quad_extruder=完美金屬擠壓機

industrialupgrade.moremachine2.rolling=金屬輥壓機
industrialupgrade.moremachine2.double_rolling=改良金屬輥壓機
industrialupgrade.moremachine2.triple_rolling=進階金屬輥壓機
industrialupgrade.moremachine2.quad_rolling=完美金屬輥壓機

industrialupgrade.moremachine2.cutting=金屬剪切機
industrialupgrade.moremachine2.double_cutting=改良金屬剪切機
industrialupgrade.moremachine2.triple_cutting=進階金屬剪切機
industrialupgrade.moremachine2.quad_cutting=完美金屬剪切機

industrialupgrade.moremachine1.double_comb_recycler=改良聯合廻收機
industrialupgrade.moremachine1.triple_comb_recycler=進階聯合廻收機
industrialupgrade.moremachine1.quad_comb_recycler=完美聯合廻收機

industrialupgrade.moremachine1.comb_macerator=聯合磨粉機
industrialupgrade.moremachine1.double_comb_macerator=改良聯合磨粉機
industrialupgrade.moremachine1.triple_comb_macerator=進階聯合磨粉機
industrialupgrade.moremachine1.quad_comb_macerator=完美聯合磨粉機

industrialupgrade.moremachine3.assamplerscrap=廢料裝配機
industrialupgrade.moremachine3.double_assamplerscrap=改良廢料裝配機
industrialupgrade.moremachine3.triple_assamplerscrap=進階廢料裝配機
industrialupgrade.moremachine3.quad_assamplerscrap=完美廢料裝配機

industrialupgrade.moremachine3.farmer=自動農場機
industrialupgrade.moremachine3.double_farmer=改良自動農場機
industrialupgrade.moremachine3.triple_farmer=進階自動農場機
industrialupgrade.moremachine3.quad_farmer=完美自動農場機

industrialupgrade.basemachine.adv_gen=改良火力發電機
industrialupgrade.basemachine.imp_gen=進階火力發電機
industrialupgrade.basemachine.per_gen=完美火力發電機

industrialupgrade.basemachine1.adv_reactor=改良核能發電機
industrialupgrade.adv_chamber.adv_chamber=改良反應爐
industrialupgrade.basemachine1.imp_reactor=進階核能發電機
industrialupgrade.imp_chamber.imp_chamber=進階反應爐
industrialupgrade.basemachine1.per_reactor=完美核能發電機
industrialupgrade.per_chamber.per_chamber=完美反應爐

industrialupgrade.basemachine.alloy_smelter=合金爐
industrialupgrade.basemachine1.adv_alloy_smelter=改良合金爐

industrialupgrade.basemachine1.adv_geo=改良地熱發電機
industrialupgrade.basemachine1.imp_geo=進階地熱發電機
industrialupgrade.basemachine1.per_geo=完美地熱發電機

industrialupgrade.basemachine2.adv_pump=改良幫浦
industrialupgrade.basemachine2.imp_pump=進階幫浦


industrialupgrade.basemachine3.simple_wind_generator=風力渦輪機
industrialupgrade.basemachine3.adv_wind_generator=改良風力渦輪機
industrialupgrade.basemachine3.imp_wind_generator=進階風力渦輪機
industrialupgrade.basemachine3.per_wind_generator=完美風力渦輪機

# 內燃機發電機
industrialupgrade.basemachine2.gen_disel=柴油發電機
industrialupgrade.basemachine2.gen_pet=汽油發電機
industrialupgrade.basemachine2.gen_hyd=氫氣發電機

# 更多物質和能量生成機
industrialupgrade.basemachine.gen_stone=鵝卵石生成機
industrialupgrade.basemachine2.gen_obsidian=黑曜石生成機
industrialupgrade.basemachine2.lava_gen=岩漿生成機
industrialupgrade.basemachine2.helium_generator=氦氣生成機

industrialupgrade.basemachine.generator_microchip=電子元件製造機
industrialupgrade.converter_matter.converter_matter=物品複製機
industrialupgrade.basemachine.modulator=模塊處理機
industrialupgrade.basemachine1.enrichment=富集發生器
industrialupgrade.basemachine1.synthesis=核聚變反應堆
industrialupgrade.basemachine1.handler_ho=礦物分離機
industrialupgrade.basemachine1.gen_wither=凋零怪製造機
industrialupgrade.basemachine1.magnet=電磁捕手
industrialupgrade.basemachine1.magnet_generator=電磁發電機
industrialupgrade.basemachine2.fisher=釣魚機
industrialupgrade.basemachine2.painter=印染機
industrialupgrade.upgrade_block.upgrade_block=改裝站
iu.quarry_vein_item.quarry_vein_item=核心搜尋鑽機
industrialupgrade.petrol_quarry.petrol_quarry=抽油機
industrialupgrade.combiner_solid_matter.combiner_solid_matter=固體物質生成機合路器
industrialupgrade.basemachine2.expierence_block=經驗儲存裝置
industrialupgrade.basemachine2.plastic_creator=化工廠
industrialupgrade.basemachine2.plastic_plate_creator=塑膠製板機
industrialupgrade.basemachine2.electrolyzer_iu=電解機
industrialupgrade.basemachine3.radiation_purifier=輻射淨化器
industrialupgrade.basemachine3.privatizer=私有機
industrialupgrade.basemachine3.tuner=無線調節器
industrialupgrade.basemachine3.spawner=自動捕獵者
industrialupgrade.basemachine3.elec_heat=電力加熱機
industrialupgrade.basemachine3.fluid_heat=流體加熱機
industrialupgrade.basemachine3.antimagnet=防磁機
industrialupgrade.basemachine3.antiupgradeblock=模塊移除站
industrialupgrade.basemachine3.watergenerator=集水機
industrialupgrade.basemachine3.cooling=製冷機
industrialupgrade.basemachine3.aircollector=空氣分離機

# 固體物質生成機
industrialupgrade.solid.aer_solidmatter=空氣固體物質生成機
industrialupgrade.solid.aqua_solidmatter=水之固體物質生成機
industrialupgrade.solid.earth_solidmatter=地球固體物質生成機
industrialupgrade.solid.end_solidmatter=終界固體物質生成機
industrialupgrade.solid.solidmatter=固體物質生成機
industrialupgrade.solid.nether_solidmatter=地獄固體物質生成機
industrialupgrade.solid.night_solidmatter=月光固體物質生成機
industrialupgrade.solid.sun_solidmatter=日光固體物質生成機

industrialupgrade.se_gen.se_gen=日光精華生成機
industrialupgrade.adv_se_gen.adv_se_gen=改良日光精華生成機
industrialupgrade.imp_se_gen.imp_se_gen=進階日光精華生成機
industrialupgrade.basemachine3.combiner_se_generators=日光精華生成機合路器

industrialupgrade.gen_sunnarium.gen_sunnarium=日光精華轉換機
industrialupgrade.gen_sunnarium_plate.gen_sunnarium_plate=日光精華板製造廠

iu.doublescrapbox.name=雙廢料盒

iu.itemsunnariumpanel.hsp=混合日光精華板
iu.itemsunnariumpanel.usp=完美日光精華板
iu.itemsunnariumpanel.qsp=量子日光精華板
iu.itemsunnariumpanel.spsp=光譜日光精華板
iu.itemsunnariumpanel.psp=質子日光精華板
iu.itemsunnariumpanel.ssp=奇異日光精華板
iu.itemsunnariumpanel.admsp=衍射日光精華板
iu.itemsunnariumpanel.phsp=光子日光精華板
iu.itemsunnariumpanel.nsp=中子日光精華板
iu.itemsunnariumpanel.bsp=重子日光精華板
iu.itemsunnariumpanel.adspp=強子日光精華板
iu.itemsunnariumpanel.gsp=引力日光精華板
iu.itemsunnariumpanel.ksp=夸克日光精華板

iu.upgrades.transformerupgrade1=變壓器升級(2級)
iu.upgrades.transformerupgrade2=變壓器升級(4級)

iu.blacklist=黑名單
iu.whitelist=白名單

# 電子元件部分
iu.circuit.circuit_part1=電容
iu.circuit.circuit_part2=SOIC晶片
iu.circuit.circuit_part3=QFP晶片
iu.circuit.advanced_part1=進階電容
iu.circuit.advanced_part2=進階SOIC晶片
iu.circuit.advanced_part3=進階QFP晶片
iu.circuit.nanocircuit_part1=奈米電容
iu.circuit.nanocircuit_part2=奈米SOIC晶片
iu.circuit.nanocircuit_part3=奈米QFP晶片
iu.circuit.quantumcircuit_part1=量子電容
iu.circuit.quantumcircuit_part2=量子SOIC晶片
iu.circuit.quantumcircuit_part3=量子QFP晶片
iu.circuit.spectralcircuit_part1=光譜電容
iu.circuit.spectralcircuit_part2=光譜SOIC晶片
iu.circuit.spectralcircuit_part3=光譜QFP晶片
iu.circuit.photon_part1=光子電容
iu.circuit.photon_part2=光子SOIC晶片
iu.circuit.photon_part3=光子QFP晶片

# 積體電路
iu.circuit.nanocircuit=奈米積體電路
iu.circuit.quantumcircuit=量子積體電路
iu.circuit.spectralcircuit=§d光譜積體電路
iu.circuit.photoncircuit=§a光子積體電路

iu.anode=陽極
iu.cathode=陰極

iu.paints.emptybox=空油漆罐
iu.paints.bluepaint=淺藍色油漆罐
iu.paints.yellowpaint=黃色油漆罐
iu.paints.greenpaint=綠色油漆罐
iu.paints.redpaint=紅色油漆罐
iu.paints.orangepaint=橙色油漆罐
iu.paints.darkbluepaint=藍色油漆罐
iu.paints.purplepaint=紫色油漆罐
iu.paints.turquoisepaint=青色油漆罐
iu.paints.whitepaint=白色油漆罐
iu.paints.lightyellowpaint=淺黃色油漆罐
iu.paints.limepaint=淺綠色油漆罐

iu.time=剩餘時間：
iu.hour=時. 
iu.minutes=分. 
iu.seconds=秒.
iu.time1= 距離污染第一階段
iu.time2= 距離污染第二階段
iu.time3= 距離污染第三階段
iu.time4=已到達污染最終階段。
pollutionpnale=太陽能板髒了
pollutioninformation=懸停在此
iu.panelinformation=太陽能板資訊
iu.panelinformation1=太陽能板現在有污染階段。
iu.panelinformation2=每階段減少25%產能。
iu.panelinformation3=您可以使用淨化器清潔太陽能板。
iu.panelinformation4=使用模塊提升太陽能板。
iu.panelinformation5=請閱讀模塊詳細使用資訊。
iu.panelinformation6=現在太陽能板需要使用扳手拆除。
iu.panelinformation7=模式轉換按鈕僅在安裝RF模塊時工作。
iu.panelinformation8=若要給太陽能板內物品充電，您需要安裝“物品充電”模塊。
iu.panelinformation9=手動太陽能板清潔可被“淨化器”模塊替代。

updatemod4=[IU]
updatemod=有可用的新版本：
updatemod3=驗證失敗
updatemod2=您可下載此鏈接：
updatemod1=工業升級
updatemod5=請從此鏈接獲取詳盡資訊：

# 分析
startchunk=開始：
endchunk=結束：
name.ore=礦石名字：
chance.ore=數量：
chance.ore1=生成機率：
analyze=已分析：
block=方塊
ore=其中礦石：
procent_ore=礦石百分比：
middleheight=平均高度：
cost.name=成本：
cost.name1=礦石成本：
button.analyzer=分析
button.quarry=開採
iu.blockAnalyzer.name=分析儀
industrialupgrade.basemachine2.analyzer=分析儀
information=每次分析儀運行時都會重新載入區塊。

iu.graviTool.snap.hoe=鋤
iu.graviTool.snap.treetap=樹脂抽取器
iu.graviTool.snap.wrench=扳手
iu.graviTool.snap.screwdriver=螺絲起子
iu.graviTool.snap.purifier=淨化器
message.text.noenergy=無足夠的能量執行此作業。
iu.message.text.activated=已啟用
iu.message.text.enabled=已啟用
iu.message.text.on=開
iu.message.text.off=關
iu.message.text.disabled=已停用

defaultskin=皮膚：常規
camouflageskin=皮膚：§2吉利服
demonskin=皮膚：§4惡魔
Darkskin=皮膚：§8暗黑
Coldskin=皮膚：§b寒冷
Enderskin=皮膚：§5終界
Ukraineskin=皮膚：§e烏克蘭
Fireskin=皮膚：§6火熱
Emeraldskin=皮膚：§a翠綠
Taigaskin=皮膚：§3針葉林
Desertskin=皮膚：§e沙漠
Snowskin=皮膚：§9寒冬

iu.plast.name=塑膠
iu.plastic_plate.name=塑膠板

# 反應堆組件
iu.reactorcondensatordiamond=鑽石冷凝器
iu.impventspread=混合散熱風扇組件
iu.advventspread=完美散熱風扇組件
iu.impheatswitch=混合熱交換器
iu.advheatswitch=完美熱交換器
iu.reactorimpvent=混合散熱風扇
iu.reactoradvvent=完美散熱風扇

iu.electricstorageinformation=儲存資訊
iu.electricstorageinformation1=可儲存RF能量。
iu.electricstorageinformation2=若已安裝“RF”模塊，可在EU和RF間進行能量轉換。
iu.electricstorageinformation3=若已安裝“RF”模塊，您可使用RF能量爲物品充電。
iu.electricstorageinformation4=您可使用左側插槽的模塊。
iu.electricstorageinformation5=若要連接儲存與無線模塊，請將其插入模塊插槽。
iu.electricstorageinformation6=若通訊成功，請將模塊插入太陽能板。
iu.electricstorageinformation7=即時無線充電僅適用於按住SHIFT滑鼠右擊儲存裝置。

button.deny=開
button.allow=關

button.sunnarium=§c關§r/§a開

iu.quarryinformation=採石場資訊
iu.quarryinformation1=使用模塊提升您的採石場。
iu.quarryinformation2="效率"模塊每升一級減少5%成本。
iu.quarryinformation3=“幸運”模塊每升一級增加獲得的水晶數量。
iu.quarryinformation4=若要實現自動礦坑作業，請插入“分析儀”模塊至頂部插槽。
iu.quarryinformation5=若要增加黑名單或白名單，請插入相應模塊至底部插槽。
iu.quarryinformation6=其餘模塊插入中間插槽。
iu.quarryinformation7=若要連接儲存與無線模塊，請將其插入模塊插槽。
iu.quarryinformation8=若通訊成功，請將模塊插入太陽能板.
iu.quarryinformation9=“區塊”模塊允許你採掘更多方塊(3x3，5x5，7x7)，但成本增加。

iu.analyzerinformation=分析儀資訊
iu.analyzerinformation1=若要掃描一個區塊，點擊“分析”按鈕。
iu.analyzerinformation2=若要採掘方塊，首先將其至於採石場附近。
iu.analyzerinformation3=然後插入“採石場”模塊至分析儀。
iu.analyzerinformation4=若已滿足以上條件，請點擊“採掘”按鈕。
iu.analyzerinformation5=相同的模塊也可在分析儀中工作。
iu.analyzerinformation6=您可使用無線模塊連接採石場和分析儀。
iu.analyzerinformation7=若要實現，請將無線模塊依次插入礦井和分析儀。

iu.fisherinformation=釣魚機資訊
iu.fisherinformation1=機器下面需有3x3x3的水。
iu.fisherinformation2=需要能量。需要一個釣竿用於釣魚。
iu.fisherinformation3=釣竿的附魔影響捕撈。

iu.combMatterinformation=固體物質生成機合路器資訊
iu.combMatterinformation1=要工作，您需要插入固體物質生成機至插槽。
iu.combMatterinformation2=每插槽固體物質生成機最大值：4。

iu.paintinginformation=印染機資訊
iu.paintinginformation1=修改盔甲或物品的材質。
iu.paintinginformation2=將需要印染的物品置於左側插槽。
iu.paintinginformation3=將4個油漆罐置於右側插槽。
iu.paintinginformation4=皮膚將自動被修改。
iu.paintinginformation5=使用常規染料去除皮膚。

message.battery.mode.0=常規(不工作)
message.battery.mode.1=爲主插槽充電
message.battery.mode.2=爲物品充電
message.battery.mode.3=爲盔甲充電
message.battery.mode.4=爲所有插槽充電

button.write=寫入
iu.moduleinformation=模塊處理機資訊
iu.moduleinformation1=插入模塊至中央插槽：“白名單”或“黑名單”。
iu.moduleinformation2=將礦石、水晶、錠置於其他插槽。
iu.moduleinformation3=點擊“寫入”按鈕。

iu.message.text.powerSupply=外接電源
chance=聚變機率：
clonning=您需要通過轉換來創造:
matternumber=單位
mattercloning=轉換中
mattererror=錯誤

free_slot=可用的修改插槽：
free_slot1=
not_free_slot=您沒有足夠的空閒插槽來升級物品。
genday=日間產能增加
gennight=夜間產能增加
protect=保護增加
speed=採礦速度增加
bowenergy=能量消耗減少
saberenergy=能量消耗減少
depth=挖掘深度增加
fireResistance=抗火
waterBreathing=水中呼吸
moveSpeed=迅捷
jump=跳躍提升
bowdamage=箭傷害增加
saberdamage傷害增加
aoe=挖掘範圍增加
speedfly=飛行速度增加
storage=儲存增加
energy_less_use=能量消耗減少
vampires=吸血
resistance=抗性
poison=中毒
wither=凋零
silk=絲綢之觸
invisibility=隱形
loot=戰利品等級增加
fire=火焰
repaired=漸進式盔甲充電
lucky=幸運增加
efficient=效率提高
iu.smelter=冶煉
iu.nightvision=夜視
iu.thorns=荊棘
iu.experience=經驗掉落增加
iu.blindness=失明
iu.protection_arrow=投射物保護
iu.falling_damage=下落時能量消耗減少 
iu.macerator=磨粉工具
iu.comb_macerator=礦石磨粉(1至3)
iu.random=使用時有機率獲得一個隨機物品
iu.hungry=飢餓
iu.generator=在發電機中充電

button.xpremove=給予經驗
button.xpadd=放置經驗
iu.timetoend=剩餘時間：
iu.changemode_key=要切換模式，請按
iu.changemode_rcm=和滑鼠右鍵
iu.changemode_fly=要切換飛行模式，請按
iu.red=紅：
iu.blue=藍：
iu.green=綠：
iu.rgb=漸變色

# 背包
item.iu_bags.name=背包
item.adv_iu_bags.name=改良背包
item.imp_iu_bags.name=進階背包

iu.vertical=要啟用垂直模式，請按
iu.magnet_mode=要激活磁鐵，請按
iu.notfindoil=未發現石油，請放置核心搜尋鑽機來分析區塊
iu.create_sunnarium=在日光精華生成機中製造
iu.create_plastic=在化工廠中製造
iu.create_plastic_plate=在塑膠製板廠中製造

# 進度
achievement.start=工業升級
achievement.start.desc=始

achievement.mikhailore=米哈洛夫先生
achievement.mikhailore.desc=獲得米哈洛夫礦
achievement.aluminiumore=鋁
achievement.aluminiumore.desc=獲得鋁礦
achievement.vanadiumore=釩
achievement.vanadiumore.desc=獲得釩礦
achievement.tungstenore=沉重的石頭？
achievement.tungstenore.desc=獲得鎢礦
achievement.cobaltore=邪惡妖精？
achievement.cobaltore.desc=獲得鈷礦
achievement.magnesiumore=白色的氧化鎂裡是什麼？
achievement.magnesiumore.desc=獲得鎂礦
achievement.nickelore=淘氣的金屬
achievement.nickelore.desc=獲得鎳礦
achievement.platinumore=耐火的銀還是白色的金？
achievement.platinumore.desc=獲得鉑礦
achievement.titaniumore=蓋亞之子
achievement.titaniumore.desc=獲得鈦礦
achievement.chromeore=金屬有它更漂亮
achievement.chromeore.desc=獲得鉻礦
achievement.spinelore=尖刺礦石
achievement.spinelore.desc=獲得尖晶石礦
achievement.silverore=閃耀古今
achievement.silverore.desc=獲得銀礦
achievement.zincore=尖牙
achievement.zincore.desc=獲得鋅礦
achievement.manganeseore=不同的黑氧化鎂
achievement.manganeseore.desc=獲得錳礦
achievement.iridiumore=彩虹？
achievement.iridiumore.desc=獲得铱礦
achievement.germaniumore=鍺
achievement.germaniumore.desc=獲得鍺
achievement.americiumore=鋂
achievement.americiumore.desc=獲得鋂
achievement.neptuniumore=不必去海王星
achievement.neptuniumore.desc=獲得釢
achievement.curiumore=鋦
achievement.curiumore.desc=獲得鋦
achievement.thoriumore=金屬中的雷神
achievement.thoriumore.desc=獲得釷
achievement.minerals=礦物質
achievement.minerals.desc=獲得任意礦物：磁鐵礦、碲金礦、方鉛礦、富鈦鎳礦、黃鐵礦、石英岩、鈾礦、藍銅礦、菱錳礦、複硒鎳礦、黑稀金礦、菱鋅礦、鈦鐵礦、鋇鎂錳礦、鐵輝石或白鎢礦
achievement.mineral_separator=分而治之
achievement.mineral_separator.desc=製作礦物分離機

achievement.basic_circuit=開始電子產品
achievement.basic_circuit.desc=製造首個電子元件
achievement.circuit_manufacturer=生產電子元件
achievement.circuit_manufacturer.desc=製造電子元件製造機
achievement.advanced_circuit=電子產品進步
achievement.advanced_circuit.desc=製造進階電子元件
achievement.nano_circuit=納米科技融入電子產品
achievement.nano_circuit.desc=製造納米電子元件
achievement.quantum_circuit=集世界於晶片
achievement.quantum_circuit.desc=製造量子電子元件
achievement.spectral_circuit=普通攝譜儀無能為力了
achievement.spectral_circuit.desc=製造光譜電子元件
achievement.photonic_circuit=光是資訊的最好導體
achievement.photonic_circuit.desc=製造光子電子元件
achievement.module_rf_energy=紅石能源可作為電力的良好替代品
achievement.module_rf_energy.desc=製造模塊：RF能量

achievement.SE_generator=掌中日光
achievement.SE_generator.desc=製造日光精華生成機
achievement.sunnarium_part=太陽粒子
achievement.sunnarium_part.desc=獲得小塊日光精華
achievement.adv_SE_generator=更多日光
achievement.adv_SE_generator.desc=升級你的日光精華生成機
achievement.imp_SE_generator=太陽能成癮
achievement.imp_SE_generator.desc=進一步升級你的日光精華生成機
achievement.sunnarium_maker=把碎片收集起來
achievement.sunnarium_maker.desc=製造日光精華製造廠
achievement.sunnarium=太陽在你自己手中……
achievement.sunnarium.desc=獲得日光精華
achievement.sunnarium_plate=……現在將它壓縮！
achievement.sunnarium_plate.desc=獲得日光精華板
achievement.enrichment=富集它！
achievement.enrichment.desc=製造一個富集發生器!
achievement.sunnarium_enrich=放射性太陽
achievement.sunnarium_enrich.desc=獲得富集日光精華
achievement.uranium_enrich=放射性鈾
achievement.uranium_enrich.desc=獲得光輝鈾
achievement.glass_enrich=凹陷玻璃
achievement.glass_enrich.desc=獲得光輝玻璃格板
achievement.thorium_enrich=放射性釷
achievement.thorium_enrich.desc=獲得光輝釷

achievement.sunnarium_makerpanel=不尋常的壓縮太陽
achievement.sunnarium_makerpanel.desc=製造日光精華板製造廠
achievement.molecular_transformer=重組一切
achievement.molecular_transformer.desc=製造分子重組儀
achievement.double_molecular_transformer=復仇式重組
achievement.double_molecular_transformer.desc=製造進階分子重組儀

achievement.adv_core=科學進步
achievement.adv_core.desc=獲得進階核心
achievement.hyb_core=混合
achievement.hyb_core.desc=獲得混合核心
achievement.per_core=完美
achievement.per_core.desc=獲得完美核心
achievement.qua_core=量子世界
achievement.qua_core.desc=獲得量子核心
achievement.spe_core=光譜
achievement.spe_core.desc=獲得光譜核心
achievement.pro_core=正電荷
achievement.pro_core.desc=獲得質子核心
achievement.sin_core=奇點
achievement.sin_core.desc=獲得奇異核心
achievement.dif_core=衍射光柵
achievement.dif_core.desc=獲得衍射核心
achievement.pho_core=光不只是一種波
achievement.pho_core.desc=獲得光子核心
achievement.neu_core=中性粒子
achievement.neu_core.desc=獲得中子核心
achievement.bar_core=初級重物
achievement.bar_core.desc=獲得重子核心
achievement.had_core=僅在對撞機中分散
achievement.had_core.desc=獲得強子核心
achievement.gra_core=引力就像光
achievement.gra_core.desc=獲得引力核心
achievement.quar_core=比強子更基本
achievement.quar_core.desc=獲得夸克核心

achievement.adv_panel=行動中的科學
achievement.adv_panel.desc=製造進階太陽能板
achievement.hyb_panel=太陽能板雜交
achievement.hyb_panel.desc=製造混合太陽能板
achievement.per_panel=完美混合
achievement.per_panel.desc=製造完美太陽能板
achievement.qua_panel=綠色能源量子化
achievement.qua_panel.desc=製造量子太陽能板
achievement.spe_panel=頻譜圖
achievement.spe_panel.desc=製造光譜太陽能板
achievement.pro_panel=正能量
achievement.pro_panel.desc=製造質子太陽能板
achievement.sin_panel=糾纏能量
achievement.sin_panel.desc=製造奇異太陽能板
achievement.dif_panel=干擾捕捉器
achievement.dif_panel.desc=製造衍射太陽能板
achievement.pho_panel=光粒子能量
achievement.pho_panel.desc=製造光子太陽能板
achievement.neu_panel=無需充電的能量
achievement.neu_panel.desc=製造中子太陽能板
achievement.bar_panel=重粒子能量
achievement.bar_panel.desc=製造重子太陽能板
achievement.had_panel=不需要大型強子對撞機
achievement.had_panel.desc=製造強子太陽能板
achievement.gra_panel=萬有引力
achievement.gra_panel.desc=製造引力太陽能板
achievement.quar_panel=元素能量
achievement.quar_panel.desc=製造夸克太陽能板

achievement.comb_macerator=三倍粉碎
achievement.comb_macerator.desc=製造聯合磨粉機
achievement.quantum_quarry=量子世界的資源
achievement.quantum_quarry.desc=製造量子採石場

achievement.oil_cell=舀起石油
achievement.oil_cell.desc=將石油倒進單元罐
achievement.oil_drilling_rig=抽取石油
achievement.oil_drilling_rig.desc=製造抽油機
achievement.oil_quarry=搜尋石油
achievement.oil_quarry.desc=製造核心搜尋鑽機
achievement.oil_refinery=石油提煉
achievement.oil_refinery.desc=製造煉油廠
achievement.petrol=汽油
achievement.petrol.desc=獲得汽油單元罐
achievement.petrol_generator=汽油發電
achievement.petrol_generator.desc=製造汽油發電機
achievement.diesel=柴油
achievement.diesel.desc=獲得柴油單元罐
achievement.diesel_generator=柴油發電
achievement.diesel_generator.desc=製造柴油發電機
achievement.adv_oil_refinery=進一步提煉
achievement.adv_oil_refinery.desc=製造進階煉油廠
achievement.plastic_creator=塑膠時代
achievement.plastic_creator.desc=製造化工廠
achievement.elecrolyzer=電解
achievement.elecrolyzer.desc=製造電解機
achievement.anode=電極+
achievement.anode.desc=獲得正極
achievement.cathode=電極-
achievement.cathode.desc=獲得負極
achievement.oxygen=我們呼吸的氧化劑
achievement.oxygen.desc=獲得氧氣單元罐
achievement.hydrogen=移除水中的氧
achievement.hydrogen.desc=獲得氫氣單元罐
achievement.hydrogen_generator=無尾氣發電機
achievement.hydrogen_generator.desc=製造氫氣發電機
achievement.plastic_plate_creator=塑膠板生產
achievement.plastic_plate_creator.desc=製造塑膠製板機
achievement.plastic_plate=塑膠板
achievement.plastic_plate.desc=獲得塑膠板

description_armor=盔甲改良：
description_item=物品改良：
iu.temperature=機器溫度：
mode.storage=儲存模式
mode.panel=太陽能板模式
iu.empty=空
iu.windgenerator=風速爲 
iu.windgenerator1= 時產能(EU)：
end_stage=最後階段已經到來
module.analyze=滑鼠右擊鑽機
module.wireless=滑鼠右擊機器
message.allow=啟用
message.disallow=停用
message.savemode=安全模式：
iu.savemode_key=按下啟用/停用安全模式
iu.analyzermodule=插入採石場
iu.quarrymodule=插入分析儀以採礦
iu.entitymodule=滑鼠右擊玩家
iu.entitymodule1=滑鼠右擊怪物
iu.phasemodule=提升月相和日相時產能
iu.moonlinse=將夜間發電量提升至日間水平
iu.blockerror.name=錯誤：功率不足
iu.blacklist_key=要切換黑名單，請按
message.blacklist=黑名單：
iu.needheaters=在機器附近放置加熱器
waring_kit=升級前確認以從機器/儲存設備/太陽能板中移除所有物品

item.book_iu.name=§o工業升級：完整版

iu.quarryveininformation=區塊資訊：
iu.gettingvein=獲取石油脈的機率：
iu.gettingvein1=獲取礦脈的機率：
iu.find=已發現
iu.biome=生態域：
iu.simply=簡易
iu.advanced=改良
iu.improved=進階
iu.perfect=完美
iu.level=能量等級:
iu.advanced_name=改良
iu.improved_name=進階
iu.perfect_name=完美
iu.canupdate=您可通過以下方式改進這輛車：
iu.scanning_accept=掃描
description.basic=工業升級基礎知識
description.basic.info=第一條簡訊
iu.text1=您好，玩家。難忘的工業升級冒險正等著你。在這裡你將發現各種各樣的科技：從熱力到量子， 從簡單的改進到轉換物質的技術，工業升級是一個獨特的模組，有著無與倫比的進步概念。工業升級的主要規則是收集每種資源，因為每種資源都是推動工業升級進度所需的。
iu.soon=即將到來(3.0)
button.need_mod=移除

upgradeblock_upgrade=物品升級
upgradeblock_modification=物品修改

using_kit=可用於

industrialupgrade.basemachine3.probe_assembler=探測儀組裝器
industrialupgrade.basemachine3.research_table_space=太空研究臺
industrialupgrade.basemachine3.rocket_assembler=火箭組裝器
industrialupgrade.basemachine3.rocket_launch_pad=火箭發射臺
industrialupgrade.basemachine3.rotor_assembler=風力扇葉組裝器
industrialupgrade.basemachine3.rotor_modifier=風力扇葉修改站
industrialupgrade.basemachine3.satellite_assembler=衛星組裝器
industrialupgrade.basemachine3.soil_analyzer=土壤分析儀
industrialupgrade.basemachine3.rods_manufacturer=扇葉片製造廠
industrialupgrade.basemachine3.kinetic_generator_assembler=動能發電機組裝器
industrialupgrade.basemachine3.ender_assembler=終界組裝器
industrialupgrade.basemachine3.research_table=研究臺
industrialupgrade.basemachine3.creator_schedules=藍圖製作器
industrialupgrade.basemachine3.gas_combiner=氣體混合機
industrialupgrade.basemachine3.analyzer_chest=分析儀箱子

industrialupgrade.basemachine3.energy_controller=能量控制器
industrialupgrade.basemachine3.substitute=電纜管理裝置
industrialupgrade.basemachine3.aer_assembler=Air Transformer
industrialupgrade.basemachine3.aqua_assembler=Water Transformer
industrialupgrade.basemachine3.earth_assembler=Earth Transformer
industrialupgrade.basemachine3.nether_assembler=Nether Transformer
industrialupgrade.basemachine3.auto_digger=挖掘機
industrialupgrade.basemachine3.crystallize=結晶器

# 藍圖
iu.templates.templates=藍圖模板
iu.blueprint.blueprint_0=藍圖：分子重組儀核心
iu.blueprint.blueprint_1=藍圖：中子核心
iu.blueprint.blueprint_2=藍圖：反應堆
iu.blueprint.blueprint_3=藍圖：電池箱
iu.blueprint.blueprint_4=藍圖：能量貿易箱
iu.blueprint.blueprint_5=藍圖：電池背包
iu.blueprint.blueprint_6=藍圖：能量水晶
iu.blueprint.blueprint_7=藍圖：能量水晶粉
iu.blueprint.blueprint_8=藍圖：源質鋼核心
iu.blueprint.blueprint_9=藍圖：源質鋼太陽能板
iu.blueprint.blueprint_10=藍圖：改良冷卻管道
iu.blueprint.blueprint_11=藍圖：改良幫浦
iu.blueprint.blueprint_12=藍圖：積體電路
iu.blueprint.blueprint_13=藍圖：橡膠靴子
iu.blueprint.blueprint_14=藍圖：鏈鋸
iu.blueprint.blueprint_15=藍圖：電鋤
iu.blueprint.blueprint_16=藍圖：電動馬達
iu.blueprint.blueprint_17=藍圖：電解器
iu.blueprint.blueprint_18=藍圖：電動樹脂抽取器
iu.blueprint.blueprint_19=藍圖：電動扳手
iu.blueprint.blueprint_20=藍圖：電力發熱機
iu.blueprint.blueprint_21=藍圖：電動噴射背包
iu.blueprint.blueprint_22=藍圖：電力加熱機
iu.blueprint.blueprint_23=藍圖：電動馬達
iu.blueprint.blueprint_24=藍圖：電力分類機
iu.blueprint.blueprint_25=藍圖：電爐
iu.blueprint.blueprint_26=藍圖：金屬擠壓機
iu.blueprint.blueprint_27=藍圖：抽取機
iu.blueprint.blueprint_28=藍圖：防核頭盔
iu.blueprint.blueprint_29=藍圖：太陽能頭盔
iu.blueprint.blueprint_30=藍圖：雷射槍
iu.blueprint.blueprint_31=藍圖：採礦鑽頭
iu.blueprint.blueprint_32=藍圖：空白模板
iu.blueprint.blueprint_33=藍圖：SOIC晶片
iu.blueprint.blueprint_34=藍圖：QFP晶片
iu.blueprint.blueprint_35=藍圖：傳送器頻率設定遙控器
iu.blueprint.blueprint_36=藍圖：模式儲存機
iu.blueprint.blueprint_37=藍圖：經驗儲存器
iu.blueprint.blueprint_38=藍圖：電力製冷機
iu.blueprint.blueprint_39=藍圖：化工廠
iu.blueprint.blueprint_40=藍圖：混沌太陽能板
iu.blueprint.blueprint_41=藍圖：光子SOIC晶片
iu.blueprint.blueprint_42=藍圖：光子QFP晶片
iu.blueprint.blueprint_43=藍圖：光子線纜
iu.blueprint.blueprint_44=藍圖：光子電容
iu.blueprint.blueprint_45=藍圖：光子QE發生器
iu.blueprint.blueprint_46=藍圖：光子核心
iu.blueprint.blueprint_47=藍圖：光子玻璃
iu.blueprint.blueprint_48=藍圖：光子電子元件
iu.blueprint.blueprint_49=藍圖：光子太陽能板
iu.blueprint.blueprint_50=藍圖：光子扇葉核心
iu.blueprint.blueprint_51=藍圖：光子日光精華板
iu.blueprint.blueprint_52=藍圖：光子扇葉片
iu.blueprint.blueprint_53=藍圖：紫色油漆罐
iu.blueprint.blueprint_54=藍圖：廻收機
iu.blueprint.blueprint_55=藍圖：鈾-233
iu.blueprint.blueprint_56=藍圖：通用流體單元
iu.blueprint.blueprint_57=藍圖：群青扇葉核心
iu.blueprint.blueprint_58=藍圖：群青扇葉片
iu.blueprint.blueprint_59=藍圖：改良核能發電機
iu.blueprint.blueprint_60=藍圖：改良電池背包
iu.blueprint.blueprint_61=藍圖：改良能量水晶
iu.blueprint.blueprint_62=藍圖：改良能量水晶背包
iu.blueprint.blueprint_63=藍圖：改良金屬擠壓機
iu.blueprint.blueprint_64=藍圖：改良抽取機
iu.blueprint.blueprint_65=藍圖：進階SOIC晶片
iu.blueprint.blueprint_66=藍圖：進階QFP晶片
iu.blueprint.blueprint_67=藍圖：改良廻收機
iu.blueprint.blueprint_68=藍圖：進階太陽能頭盔
iu.blueprint.blueprint_69=藍圖：改良壓縮機
iu.blueprint.blueprint_70=藍圖：改良廢料裝配機
iu.blueprint.blueprint_71=藍圖：改良金屬剪切機
iu.blueprint.blueprint_72=藍圖：改良金屬輥壓機
iu.blueprint.blueprint_73=藍圖：進階煉油廠
iu.blueprint.blueprint_74=藍圖：進階奈米工具箱
iu.blueprint.blueprint_75=藍圖：進階機器外殼
iu.blueprint.blueprint_76=藍圖：進階電容
iu.blueprint.blueprint_77=藍圖：改良聯合廻收機
iu.blueprint.blueprint_78=藍圖：改良聯合磨粉機
iu.blueprint.blueprint_79=藍圖：改良量子工具箱
iu.blueprint.blueprint_80=藍圖：改良量子採石場
iu.blueprint.blueprint_81=藍圖：改良採石場
iu.blueprint.blueprint_82=藍圖：進階充電電池充電器
iu.blueprint.blueprint_83=藍圖：改良合金爐
iu.blueprint.blueprint_84=藍圖：改良流體儲罐
iu.blueprint.blueprint_85=藍圖：改良磨粉機
iu.blueprint.blueprint_86=藍圖：改良地熱發電機
iu.blueprint.blueprint_87=藍圖：改良日光精華生成機
iu.blueprint.blueprint_88=藍圖：改良物質製造機
iu.blueprint.blueprint_89=藍圖：改良火力發電機
iu.blueprint.blueprint_90=藍圖：中階電池背包
iu.blueprint.blueprint_91=藍圖：進階充電電池
iu.blueprint.blueprint_92=藍圖：進階核心
iu.blueprint.blueprint_93=藍圖：進階玻璃
iu.blueprint.blueprint_94=藍圖：改良MFSU
iu.blueprint.blueprint_95=藍圖：進階電子元件
iu.blueprint.blueprint_96=藍圖：改良電爐
iu.blueprint.blueprint_97=藍圖：改良導熱管道
iu.blueprint.blueprint_98=藍圖：改良背包
iu.blueprint.blueprint_99=藍圖：進階太陽能板
iu.blueprint.blueprint_100=藍圖：改良反應爐
iu.blueprint.blueprint_101=藍圖：改良金屬樣板機
iu.blueprint.blueprint_102=藍圖：進階採礦機
iu.blueprint.blueprint_103=藍圖：改良自動農場機
iu.blueprint.blueprint_104=藍圖：變壓器升級(4級)
iu.blueprint.blueprint_105=藍圖：變壓器升級(2級)
iu.blueprint.blueprint_106=藍圖：能量儲存升級
iu.blueprint.blueprint_107=藍圖：超頻升級
iu.blueprint.blueprint_108=藍圖：改良超頻升級
iu.blueprint.blueprint_109=藍圖：進階自動輸入升級
iu.blueprint.blueprint_110=藍圖：進階自動輸出升級
iu.blueprint.blueprint_111=藍圖：變壓器升級
iu.blueprint.blueprint_112=藍圖：進階超頻升級
iu.blueprint.blueprint_113=藍圖：紅石訊號反轉升級
iu.blueprint.blueprint_114=藍圖：自動輸入升級
iu.blueprint.blueprint_115=藍圖：流體自動輸入升級
iu.blueprint.blueprint_116=藍圖：自動輸出升級
iu.blueprint.blueprint_117=藍圖：流體自動輸出升級
iu.blueprint.blueprint_118=藍圖：防爆門
iu.blueprint.blueprint_119=藍圖：煤球
iu.blueprint.blueprint_120=藍圖：煤塊
iu.blueprint.blueprint_121=藍圖：碳纖維網
iu.blueprint.blueprint_122=藍圖：碳纖維製扇葉核心
iu.blueprint.blueprint_123=藍圖：UV變壓器
iu.blueprint.blueprint_124=藍圖：碳纖維原料
iu.blueprint.blueprint_125=藍圖：MV變壓器
iu.blueprint.blueprint_126=藍圖：MkV變壓器
iu.blueprint.blueprint_127=藍圖：EV變壓器
iu.blueprint.blueprint_128=藍圖：LkV變壓器
iu.blueprint.blueprint_129=藍圖：UkV變壓器
iu.blueprint.blueprint_130=藍圖：LV變壓器
iu.blueprint.blueprint_131=藍圖：LkV變壓器
iu.blueprint.blueprint_132=藍圖：MegaV變壓器
iu.blueprint.blueprint_133=藍圖：碳纖維製扇葉片
iu.blueprint.blueprint_134=藍圖：HV變壓器
iu.blueprint.blueprint_135=藍圖：HkV變壓器
iu.blueprint.blueprint_136=藍圖：泰拉鋼鑽頭
iu.blueprint.blueprint_137=藍圖：泰拉鋼核心
iu.blueprint.blueprint_138=藍圖：泰拉鋼太陽能板
iu.blueprint.blueprint_139=藍圖：熱導體
iu.blueprint.blueprint_140=藍圖：熱力離心機
iu.blueprint.blueprint_141=藍圖：導熱管道
iu.blueprint.blueprint_142=藍圖：傳送器
iu.blueprint.blueprint_143=藍圖：固體燃料爐
iu.blueprint.blueprint_144=藍圖：背包
iu.blueprint.blueprint_145=藍圖：抽油機
iu.blueprint.blueprint_146=藍圖：鋼製扇葉核心
iu.blueprint.blueprint_147=藍圖：鋼製扇葉片
iu.blueprint.blueprint_148=藍圖：光譜SOIC晶片
iu.blueprint.blueprint_149=藍圖：光譜QFP晶片
iu.blueprint.blueprint_150=藍圖：光譜斧
iu.blueprint.blueprint_151=藍圖：光譜太陽能頭盔
iu.blueprint.blueprint_152=藍圖：光譜線纜
iu.blueprint.blueprint_153=藍圖：光譜弓
iu.blueprint.blueprint_154=藍圖：光譜電容
iu.blueprint.blueprint_155=藍圖：光譜量子頭盔
iu.blueprint.blueprint_156=藍圖：光譜鑽頭
iu.blueprint.blueprint_157=藍圖：光譜量子護腿
iu.blueprint.blueprint_158=藍圖：光譜量子靴子
iu.blueprint.blueprint_159=藍圖：光譜核心
iu.blueprint.blueprint_160=藍圖：光譜玻璃
iu.blueprint.blueprint_161=藍圖：光譜積體電路
iu.blueprint.blueprint_162=藍圖：光譜太陽能板
iu.blueprint.blueprint_163=藍圖：光譜扇葉核心
iu.blueprint.blueprint_164=藍圖：光譜軍刀
iu.blueprint.blueprint_165=藍圖：光譜鏟
iu.blueprint.blueprint_166=藍圖：光譜扇葉片
iu.blueprint.blueprint_167=藍圖：光譜鎬
iu.blueprint.blueprint_168=藍圖：光譜量子胸甲
iu.blueprint.blueprint_169=藍圖：太陽能蒸餾機
iu.blueprint.blueprint_170=藍圖：無盡太陽能板
iu.blueprint.blueprint_171=藍圖：太陽能板
iu.blueprint.blueprint_172=藍圖：完美核能發電機
iu.blueprint.blueprint_173=藍圖：完美物質製造機
iu.blueprint.blueprint_174=藍圖：完美火力發電機
iu.blueprint.blueprint_175=藍圖：完美鑽頭
iu.blueprint.blueprint_176=藍圖：完美核心
iu.blueprint.blueprint_177=藍圖：完美玻璃
iu.blueprint.blueprint_178=藍圖：完美MFSU
iu.blueprint.blueprint_179=藍圖：完美電爐
iu.blueprint.blueprint_180=藍圖：完美導熱管道
iu.blueprint.blueprint_181=藍圖：完美日光精華板
iu.blueprint.blueprint_182=藍圖：完美反應爐
iu.blueprint.blueprint_183=藍圖：完美電池背包
iu.blueprint.blueprint_184=藍圖：完美電力噴射背包
iu.blueprint.blueprint_185=藍圖：完美金屬擠壓機
iu.blueprint.blueprint_186=藍圖：完美抽取機
iu.blueprint.blueprint_187=藍圖：完美廻收機
iu.blueprint.blueprint_188=藍圖：完美太陽能頭盔
iu.blueprint.blueprint_189=藍圖：完美壓縮機
iu.blueprint.blueprint_190=藍圖：完美廢料裝配機
iu.blueprint.blueprint_191=藍圖：完美金屬輥壓機
iu.blueprint.blueprint_192=藍圖：完美線纜
iu.blueprint.blueprint_193=藍圖：完美散熱風扇組件
iu.blueprint.blueprint_194=藍圖：完美聯合廻收機
iu.blueprint.blueprint_195=藍圖：完美聯合磨粉機
iu.blueprint.blueprint_196=藍圖：完美量子採石場
iu.blueprint.blueprint_197=藍圖：完美採石場
iu.blueprint.blueprint_198=藍圖：完美流體儲罐
iu.blueprint.blueprint_199=藍圖：完美磨粉機
iu.blueprint.blueprint_200=藍圖：完美地熱發電機

turn_off=關閉
turn_on=開啟
iu.storage_fluid=§a容量：
iu.expcable=經驗線纜

iu.radiationbox=自動儲存放射性元素於自身中
iu.fly_mode=允許以創造模式飛行
iu.size_mode=磁鐵半徑增加：
iu.bags_mode=自動收集
iu.lappack_mode=經濟型充電：
iu.purifier_mode=允許經濟地清潔太陽能板
iu.latex_mode=100%機率從橡膠樹中獲得最大數量的黏性樹脂
iu.wrench_mode=無損拆除機器
iu.savemode_allow=安全模式已啟用
iu.blacklist_allow=黑名單已啟用
iu.blacklist_description=工具黑名單
iu.blacklist_gui=要查看黑名單中的物品，請點擊：
iu.fly_need=連續兩次跳躍以啟用飛行
iu.instruments.info=挖掘：
iu.fluid.info=流體：
iu.fluid.info1=儲存：
iu.fluid.info2=流體：
iu.matter.info=儲存200組物品
iu.changemode_rcm1=右擊
iu.magnet.info=遠距離工作：
iu.instruments.info2=每方塊消耗：
iu.multimachine.info=需要製冷機冷卻。
iu.heatmachine.info=需要流體加熱機或電力加熱機加熱。
iu.quarry_energy.info=使用QE(量子能量)
iu.solarium_energy.info=產生SE
iu.solarium_energy_sink.info=需要SE來工作
iu.vein.info=使用核心搜尋鑽機分析區塊
iu.vein.info1=你可以用它找到礦脈或石油脈
iu.vein.info2=石油脈位置取決於生態域
iu.vein.info3=獲取礦脈的百分比為20%
iu.oilpump.info=需要石油脈
iu.blastfurnace.info=操作說明
iu.blastfurnace.info1=建造3х3х3
iu.blastfurnace.info2=從上到下的方案
iu.blastfurnace.info3=放在最後：
iu.flymode_armor.info=飛行已啟用
iu.flymode_armor.info1=飛行已停用
iu.flymode_armor.info2=垂直模式已啟用
iu.flymode_armor.info3=垂直模式已停用

industrialupgrade.blastfurnace.blast_furnace_main=高爐控制器
industrialupgrade.blastfurnace.blast_furnace_input=高爐輸入口
industrialupgrade.blastfurnace.blast_furnace_heat=高爐熱幫浦
industrialupgrade.blastfurnace.blast_furnace_output=高爐輸出口
industrialupgrade.blastfurnace.blast_furnace_input_fluid=高爐流體輸入口
industrialupgrade.blastfurnace.blast_furnace_part=高爐方塊

iu.quantumgenerator.info=產生QE
iu.simplyquarries.info=有可升級的插槽：
iu.simplyquarries.info1=默認消耗：
iu.simplyquarries.info2=挖掘：
iu.simplyquarries.info3=方塊/t
iu.quantumgenerator.info1=可升級此太陽能板模塊

iu.wind_meter.info=風速：
iu.wind_side=風向：
iu.wind.n=北
iu.wind.nw=西北
iu.wind.ne=東北
iu.wind.s=南
iu.wind.se=東南
iu.wind.sw=西南
iu.wind.w=西
iu.wind.e=東
iu.wind_mec_side=扇葉方向：
iu.wind_coef=風力係數：
iu.wind_gen=產能：
iu.wind_tier=等級：
iu.wind_change_side=點擊換面
wind.strength_info=增加扇葉耐久：
wind.power_info=增加扇葉力量：
wind.efficiency_info=增加扇葉效率：
wind.auto_info=允許風力發電機轉為自動
wind.min_info=移除扇葉高度依賴
iu.simplyquarries.info4=模式：礦物
iu.simplyquarries.info5=模式：礦物和礦脈
wind.need_level=需求扇葉等級
wind.need_level1=至
wind.need_level2=級
wind.need_level3=右擊風力渦輪機以復原相應扇葉的耐久性
iu.heat_storage.info_main=加熱機的基礎資訊
iu.heat_storage.info=僅當機器需要加熱時運作
iu.heat_storage.info1=消耗電能或液體取決於溫度
iu.heat_storage.info2=在溫暖生態域加熱快，寒冷生態域加熱慢
iu.cool_storage.info_main=製冷機的基礎資訊
iu.cool_storage.info=僅當機器需要製冷時運作
iu.cool_storage.info1=消耗電能群取決於溫度
iu.cool_storage.info2=在溫暖生態域製冷慢，在寒冷生態域製冷快
iu.wind_generator.info_main=風力渦輪機的基礎資訊
iu.wind_generator.info1=取決於風速和相對於風向的扇葉方向
iu.wind_generator.info2=扇葉方向與風向垂直方向的夾角越小，
iu.wind_generator.info3=風力係數越大
iu.wind_generator.info4=產能取決於風力係數、風速和高度
iu.wind_generator.info5=強度耗盡後，扇葉停止產能，
iu.wind_generator.info6=您可以在風力發電機中用相應的扇葉片修復扇葉
iu.wind_generator.info7=扇葉可在扇葉修改站中升級
iu.antimagnet.info=在10×10×10方塊距離能禁用其他人的電磁捕手
iu.blast_furnace_recipe.info=高爐的資訊
iu.blast_furnace_recipe.info1=使用加熱機加熱
iu.blast_furnace_recipe.info2=放置水單元罐於指定插槽
iu.blast_furnace_recipe.info3=在正確的溫度，水會變成蒸汽。
iu.blast_furnace_recipe.info4=放置鐵於插槽中將開始進程
iu.blast_furnace_recipe.info5=保持高爐在蒸汽中運作
iu.blast_furnace_recipe.info6=若提高壓力，高爐工作速度更快
iu.blast_furnace_recipe.info7=但蒸汽消耗量增加
iu.magnet_generator.info=現實中一天產能2EU/t。
iu.anti_modification.info=模塊移除站的資訊
iu.anti_modification.info1=放置工具於右邊中間插槽
iu.anti_modification.info2=點擊以選擇左邊的模塊，然後點擊“移除”按鈕
iu.reactor_info=反應堆產能×
iu.reactor_info1=反應堆尺寸： 
iu.expierence_module.info=給予第二個經驗罐的能力用於經驗儲存
item.wind_meter.name=風速計
iu.upgrade_item.info=每個物品最大數量： 
iu.machines_work_energy=每tick消耗: 
iu.machines_work_energy_type_eu=EU/t
iu.machines_work_energy_type_qe=QE/t
iu.machines_work_energy_type_se=SE/t
iu.machines_work_length=以遊戲刻爲單位的工作時間: 
iu.matter_work_info=每1MB物質消耗EU：
iu.matter_solid_work_info=每1個固體物質消耗EU：
iu.info_upgrade_energy=提升產能×
iu.magnet_work_info=吸引11×11×11方塊內物品
iu.wind_level_info=風力等級：
iu.wind_change_time=風向會改變
iu.simplyquarries_info=採石場的資訊
iu.simplyquarries_info1=挖掘採石場所處的整個區塊。
iu.simplyquarries_info2=用於量子採石場的模塊可用
iu.simplyquarries_info3=使用QE，額外掉落機率爲15%
iu.simplyquarries_info4=採石機已加熱
iu.simplyquarries_info5=要挖掘一個礦脈，點擊礦石形式的按鈕，
iu.simplyquarries_info6它會寫入“模式:礦石和礦脈”
iu.simplyquarries_info7=Top right buttons to change the lower dig heigh右上角按鈕可修改最低挖掘高度
iu.simplyquarries_info7=From the bottom of these buttons, setting the upper dig height在這些按鈕底部，設定最高挖掘高度
iu.quarryvein_info=Information about the Core Search Drilling Ri核心搜尋鑽機的資訊
iu.quarryvein_info1=The speed changes depending on the tier.速度根據等級而變化。
iu.quarryvein_info2=To extract oi要提取石油，請使用抽油雞
iu.quarryvein_info3=To mine a vein, use a Quarry or an Analyzer要採掘礦脈，請使用採石場或分析儀

iu.solar_generator_info=You can use the following modules: 您可使用以下模塊：
wind.wind_speed_info=Increases the wind speed in the wind generator by  提升風力發電機中的風速
wind.wind_power_info=Increases the level of wind in the wind generator by 提升風力發電機中的風力等級
wind.rotor_repair_info=Repairs a rotor every 每修復一個扇葉
wind.limit_upgrades.info=Only one type of this upgrade is available這些升級僅一種類型可用
button.find_energypaths=Find power grids查找電網
button.set_value_energypaths=Update power grids更新電網
iu.energy_controller_info=Power grids: 電網：
iu.need_info=Need: 需要：
iu.need_info_matter= matter固體物質
iu.excavator.info=Put the ore there so that it breaks ores放置礦石以便它破壞
iu.excavator.info1=You can use quarry modules你可使用採石場模塊
iu.controller.info=Controls the network from explosions控制電網以免爆炸
iu.controller.info1=First find and update the network grids for the controller to work首先找到並更新控制器工作的電網
iu.controller_cables.info=Replaces independently in the network with new (better) wires in networks使用新的(更好的)電纜替換電網中的電纜
iu.controller_cables.info1=Put the wire inside, find and upgrade the network grids放置電纜於其中，找到並升級電網



iu.not.found=Not found at coordinates:在該座標未找到：
iu.found.but.no_main=Refers to another furnace at coordinates: 指向該座標的另一個熔爐：
iu.reactorvent=Receives 接收
iu.reactorvent1=away from the reactor and cooled down by遠離反應堆並冷卻
iu.reactorventspread=Chills four nearby cooling elements for 冷卻鄰近的四個冷卻元件
iu.reactorheatswitch=Hull Exchange 外殼交換
iu.reactorheatswitch1=Swap with neighboring components與相鄰組件交換
message.text.mode_no_instrument=Mode模式
message.leadbox.enable=Places nuclear rods in a box燃料棒放入箱子
message.leadbox.disable=Does not place nuclear rods in a crate燃料棒不放入箱子
iu.show.health=Health: 健康度：
iu.show.speed=Tick speed:遊戲刻速度： 
iu.molecular_info=Change molecular transducer mode 更改分子重組儀模式
iu.molecular_info1=Change GUI color改變介面色彩
iu.molecular_info2=and transducer plasma color以及transducer plasma色彩
iu.molecular_info3=stack mode to single mode and vice versa堆疊模式為單模式，反之亦然
iu.bow.maxdamage=Max bow damage(hp): 弓最大傷害(hp)：
iu.need_colling=Cool the mechanism with a refrigerator用製冷機冷卻機器
iu.need_colling1=Urgently cool the mechanism with a refrigerator用製冷機緊急冷卻機器
iu.need_colling2=Mechanism stopped, waiting for cooling機器已停止，等待冷卻
iu.need_heat=Heat the mechanism with the IU Heater使用IU的加熱機加熱機器
iu.sound.enable=Mechanism sound enable啟用機器聲音
iu.sound.disable=Mechanism Sound Disabled禁用機器聲音
iu.info.module.sorting=Sorts the items in the mechanism by slots按插槽整理機器中的物品
iu.info.module.speed=Speeds up the process up to 100%, consuming more power加速進程至100%，消耗更多能量
iu.info.module.stack=Processes the maximum number of items in one process在同一進程中處理最大數量的物品
iu.water_level_info=Water level:水力等級：
iu.water_change_time=The water will change in:  
iu.water_generator.info_main=Hydro generator basic information水力發電機基礎資訊
iu.water_generator.info1=Depends on the speed of the current and the direction of the rotor to the direction of the current取決於水流速度和扇葉相對於水流的方向
iu.water_generator.info2=The smaller the angle from the direction of the rotor to the perpendicular to the direction of the current, 扇葉方向與垂直於水流方向的夾角越小，
iu.water_generator.info3=the greater the current coefficient水流係數越大
iu.water_generator.info4=Power generation depends on current coefficient, current speed and heigh產能取決於水流係數、水流速度和高度
iu.water_generator.info5=After exhausting all its durability, the rotor stops producing power, 耐久度耗盡後，扇葉停止產能
iu.water_generator.info6=You can repair the rotor by using the appropriate blade on the hydro generator您可在水力發電機中用相應的扇葉片修復扇葉
iu.water_generator.info7=Rotors can be upgraded at the Hydrorotor Upgrade Station扇葉可在水力扇葉升級站中升級
iu.water_meter.info=Current speed: 水流速度：
iu.water_side=Water direction: 水流方向：
iu.water_coef=Current coefficient: 水流係數：
water.auto_info=Allows the hydro generator to turn automatically允許水力發電機轉為自動
water.need_level3=Right click on a water generator to restore the health of the corresponding rotor使用相應的扇葉右擊水力發電機以恢復耐久度
water.water_speed_info=Increases the water speed in the water generator by 提升水力發電機中的水流速度
water.water_power_info=Increases the water level in the hydro generator by 提升水力發電機中的水力等級
iu.water_level_info=Water level: 水力等級
iu.radiation.warning=This item gives you radiation!此物品對你有輻射！
iu.crafting_elements.crafting_0_element=防輻射布
iu.crafting_elements.crafting_1_element=改良感測器：壓縮
iu.crafting_elements.crafting_2_element=改良感測器：破碎
iu.crafting_elements.crafting_3_element=改良感測器：風
iu.crafting_elements.crafting_4_element=改良感測器：水
iu.crafting_elements.crafting_5_element=改良感測器：地熱
iu.crafting_elements.crafting_6_element=改良感測器：流體
iu.crafting_elements.crafting_7_element=改良感測器：核殘渣
iu.crafting_elements.crafting_8_element=改良感測器：蒸氣
iu.crafting_elements.crafting_9_element=改良感測器：精製
iu.crafting_elements.crafting_10_element=改良感測器：換能器
iu.crafting_elements.crafting_11_element=感測器：發電機
iu.crafting_elements.crafting_12_element=改良感測器：洗礦
iu.crafting_elements.crafting_13_element=改良感測器：輻射
iu.crafting_elements.crafting_14_element=改良感測器：反應堆溫度
iu.crafting_elements.crafting_15_element=改良感測器：熱力
iu.crafting_elements.crafting_16_element=改良控制器
iu.crafting_elements.crafting_17_element=改良感測器：複製
iu.crafting_elements.crafting_18_element=改良感測器：地球
iu.crafting_elements.crafting_19_element=改良感測器：植物
iu.crafting_elements.crafting_20_element=改良電動馬達
iu.crafting_elements.crafting_21_element=感測器模板
iu.crafting_elements.crafting_22_element=感測器：地熱
iu.crafting_elements.crafting_23_element進階感測器模板
iu.crafting_elements.crafting_24_element=完美感測器模板
iu.crafting_elements.crafting_25_element=改良感測器模板
iu.crafting_elements.crafting_26_element=電子
iu.crafting_elements.crafting_27_element=感測器：流體
iu.crafting_elements.crafting_28_element=感測器：凋零
iu.crafting_elements.crafting_29_element=感測器：磁力
iu.crafting_elements.crafting_30_element=感測器：夜晚
iu.crafting_elements.crafting_31_element=感測器：核殘渣
iu.crafting_elements.crafting_32_element=感測器：蒸氣
iu.crafting_elements.crafting_33_element=感測器：精製
iu.crafting_elements.crafting_34_element=感測器：洗礦
iu.crafting_elements.crafting_35_element=經驗罐
iu.crafting_elements.crafting_36_element=感測器：輻射
iu.crafting_elements.crafting_37_element=感測器：白天
iu.crafting_elements.crafting_38_element=感測器：反應堆溫度
iu.crafting_elements.crafting_39_element=感測器：熱力
iu.crafting_elements.crafting_40_element=射線劑量計
iu.crafting_elements.crafting_41_element=破碎組件
iu.crafting_elements.crafting_42_element=控制器
iu.crafting_elements.crafting_43_element=感測器：罐
iu.crafting_elements.crafting_44_element=感測器：槽
iu.crafting_elements.crafting_45_element=感測器：擴展罐
iu.crafting_elements.crafting_46_element=空罐
iu.crafting_elements.crafting_47_element=感測器：雙槽
iu.crafting_elements.crafting_48_element=感測器：進階罐
iu.crafting_elements.crafting_49_element=感測器：三槽
iu.crafting_elements.crafting_50_element=感測器：完美罐
iu.crafting_elements.crafting_51_element=感測器：四槽
iu.crafting_elements.crafting_52_element=感測器：八槽
iu.crafting_elements.crafting_53_element=感測器：礦石
iu.crafting_elements.crafting_54_element=感測器：生物
iu.crafting_elements.crafting_55_element=感測器：富集
iu.crafting_elements.crafting_56_element=感測器：聚變
iu.crafting_elements.crafting_57_element=感測器：RF
iu.crafting_elements.crafting_58_element=感測器：複製
iu.crafting_elements.crafting_59_element=感測器：生怪
iu.crafting_elements.crafting_60_element=感測器：電能
iu.crafting_elements.crafting_61_element=感測器：地球
iu.crafting_elements.crafting_62_element=感測器：繪畫
iu.crafting_elements.crafting_63_element=感測器：壓縮
iu.crafting_elements.crafting_64_element=感測器：植物
iu.crafting_elements.crafting_65_element=感測器：塑膠合成
iu.crafting_elements.crafting_66_element=感測器：增強
iu.crafting_elements.crafting_67_element=感測器：減弱
iu.crafting_elements.crafting_68_element=感測器：QE
iu.crafting_elements.crafting_69_element=感測器：破碎
iu.crafting_elements.crafting_70_element=加熱罐
iu.crafting_elements.crafting_71_element=感測器：風
iu.crafting_elements.crafting_72_element=冷卻罐
iu.crafting_elements.crafting_73_element=感測器：電路板
iu.crafting_elements.crafting_74_element=感測器：合金
iu.crafting_elements.crafting_75_element=感測器：轉化
iu.crafting_elements.crafting_76_element=壓縮組件
iu.crafting_elements.crafting_77_element=進階感測器：壓縮
iu.crafting_elements.crafting_78_element=進階感測器：破碎
iu.crafting_elements.crafting_79_element=感測器：SE
iu.crafting_elements.crafting_80_element=進階感測器：風
iu.crafting_elements.crafting_81_element=進階感測器：水
iu.crafting_elements.crafting_82_element=進階感測器：地熱
iu.crafting_elements.crafting_83_element=進階感測器：流體
iu.crafting_elements.crafting_84_element=進階感測器：核殘渣
iu.crafting_elements.crafting_85_element=進階感測器：蒸氣
iu.crafting_elements.crafting_86_element=進階感測器：精製
iu.crafting_elements.crafting_87_element=進階感測器：洗礦
iu.crafting_elements.crafting_88_element=進階感測器：輻射
iu.crafting_elements.crafting_89_element=進階感測器：反應堆溫度
iu.crafting_elements.crafting_90_element=感測器：無線
iu.crafting_elements.crafting_91_element=進階感測器：熱力
iu.crafting_elements.crafting_92_element=進階控制器
iu.crafting_elements.crafting_93_element=進階感測器：複製
iu.crafting_elements.crafting_94_element=進階感測器：地球
iu.crafting_elements.crafting_95_element=進階感測器：植物
iu.crafting_elements.crafting_96_element=進階電動馬達
iu.crafting_elements.crafting_97_element=防毒面具
iu.crafting_elements.crafting_98_element=感測器：石油合成
iu.crafting_elements.crafting_99_element=感測器：核聚變
iu.crafting_elements.crafting_100_element=感測器：融合
iu.crafting_elements.crafting_101_element=感測器：水
iu.crafting_elements.crafting_102_element=完美感測器：壓縮
iu.crafting_elements.crafting_103_element=完美感測器：破碎
iu.crafting_elements.crafting_104_element=完美感測器：風
iu.crafting_elements.crafting_105_element=完美感測器：水
iu.crafting_elements.crafting_106_element=完美感測器：地熱
iu.crafting_elements.crafting_107_element=完美感測器：流體
iu.crafting_elements.crafting_108_element=完美感測器：核殘渣
iu.crafting_elements.crafting_109_element=完美感測器：蒸氣
iu.crafting_elements.crafting_110_element=完美感測器：精製
iu.crafting_elements.crafting_111_element=完美感測器：洗礦
iu.crafting_elements.crafting_112_element=感測器：空氣
iu.crafting_elements.crafting_113_element=完美感測器：輻射
iu.crafting_elements.crafting_114_element=完美感測器：反應堆溫度
iu.crafting_elements.crafting_115_element=完美感測器：熱力
iu.crafting_elements.crafting_116_element=完美控制器
iu.crafting_elements.crafting_117_element=完美感測器：複製
iu.crafting_elements.crafting_118_element=完美感測器：地球
iu.crafting_elements.crafting_119_element=完美感測器：植物
iu.crafting_elements.crafting_120_element=終極電動馬達
iu.crafting_elements.crafting_121_element=科技型漁網
iu.crafting_elements.crafting_122_element=喇叭模板
iu.crafting_elements.crafting_123_element=感測器：蒸發
iu.crafting_elements.crafting_124_element=感測器：組合
iu.crafting_elements.crafting_125_element=改良感測器：擠壓
iu.crafting_elements.crafting_126_element=進階感測器：擠壓
iu.crafting_elements.crafting_127_element=完美感測器：擠壓
iu.crafting_elements.crafting_128_element=感測器：合成
iu.crafting_elements.crafting_129_element=改良感測器：合成
iu.crafting_elements.crafting_130_element=進階感測器：合成
iu.crafting_elements.crafting_131_element=完美感測器：合成
iu.crafting_elements.crafting_132_element=感測器：自動剪切
iu.crafting_elements.crafting_133_element=改良感測器：自動剪切
iu.crafting_elements.crafting_134_element=進階感測器：自動剪切
iu.crafting_elements.crafting_135_element=改良感測器：組合
iu.crafting_elements.crafting_136_element=完美感測器：自動剪切
iu.crafting_elements.crafting_137_element=外殼板
iu.crafting_elements.crafting_138_element=改良外殼板
iu.crafting_elements.crafting_139_element=進階外殼板
iu.crafting_elements.crafting_140_element=完美外殼板
iu.crafting_elements.crafting_141_element=抽取組件
iu.crafting_elements.crafting_142_element=擠壓組件
iu.crafting_elements.crafting_143_element=反應堆編碼器模板
iu.crafting_elements.crafting_144_element=剪切機組件
iu.crafting_elements.crafting_145_element=感測器：水固體物質
iu.crafting_elements.crafting_146_element=完美感測器：組合
iu.crafting_elements.crafting_147_element=感測器：空氣固體物質
iu.crafting_elements.crafting_148_element=感測器：日光固體物質
iu.crafting_elements.crafting_149_element=感測器：月光固體物質
iu.crafting_elements.crafting_150_element=感測器：地獄固體物質
iu.crafting_elements.crafting_151_element=感測器：固體物質
iu.crafting_elements.crafting_152_element=感測器：終界固體物質
iu.crafting_elements.crafting_153_element=感測器：地球固體物質
iu.crafting_elements.crafting_154_element=感測器：流體儲存
iu.crafting_elements.crafting_155_element=感測器：加速度
iu.crafting_elements.crafting_156_element=感測器：轉化
iu.crafting_elements.crafting_157_element=完美感測器：組合
iu.crafting_elements.crafting_158_element=感測器：採石
iu.crafting_elements.crafting_159_element=感測器：抽取
iu.crafting_elements.crafting_160_element=改良感測器：抽取
iu.crafting_elements.crafting_161_element=進階感測器：抽取
iu.crafting_elements.crafting_162_element=完美感測器：抽取
iu.crafting_elements.crafting_163_element=感測器：輥壓
iu.crafting_elements.crafting_164_element=輥壓機組件
iu.crafting_elements.crafting_165_element=感測器：輥壓
iu.crafting_elements.crafting_166_element=改良感測器：輥壓
iu.crafting_elements.crafting_167_element=進階感測器：輥壓
iu.crafting_elements.crafting_168_element=完美感測器：輥壓
iu.crafting_elements.crafting_169_element=限電器
iu.crafting_elements.crafting_170_element=感測器：掃描
iu.crafting_elements.crafting_171_element=改良感測器：掃描
iu.crafting_elements.crafting_172_element=進階感測器：掃描
iu.crafting_elements.crafting_173_element=完美感測器：掃描
iu.crafting_elements.crafting_174_element=進階感測器：SE
iu.crafting_elements.crafting_175_element=完美感測器：SE
iu.crafting_elements.crafting_176_element=改良感測器：SE
iu.crafting_elements.crafting_177_element=進階感測器：QE
iu.crafting_elements.crafting_178_element=完美感測器：QE
iu.crafting_elements.crafting_179_element=改良感測器：QE
iu.crafting_elements.crafting_180_element=─形銅鐵管
iu.crafting_elements.crafting_181_element=┴形銅鐵管
iu.crafting_elements.crafting_182_element=│形銅鐵管
iu.crafting_elements.crafting_183_element=┬形銅鐵管
iu.crafting_elements.crafting_184_element=底部操縱桿
iu.crafting_elements.crafting_185_element=頂部操縱桿
iu.crafting_elements.crafting_186_element=左側操縱桿
iu.crafting_elements.crafting_187_element=右側操縱桿
iu.crafting_elements.crafting_188_element=─形硬鋁銀管
iu.crafting_elements.crafting_189_element=┴形硬鋁銀管
iu.crafting_elements.crafting_190_element=│形硬鋁銀管
iu.crafting_elements.crafting_191_element=┬形硬鋁銀管
iu.crafting_elements.crafting_192_element=右側改良操縱桿
iu.crafting_elements.crafting_193_element=左側改良操縱桿
iu.crafting_elements.crafting_194_element=頂部改良操縱桿
iu.crafting_elements.crafting_195_element=底部改良操縱桿
iu.crafting_elements.crafting_196_element=感測器：海水淡化
iu.crafting_elements.crafting_197_element=進階感測器：海水淡化
iu.crafting_elements.crafting_198_element=完美感測器：海水淡化
iu.crafting_elements.crafting_199_element=改良感測器：海水淡化
iu.crafting_elements.crafting_200_element=輥壓筒
iu.crafting_elements.crafting_201_element=海水淡化組件
iu.crafting_elements.crafting_202_element=進階感測器：礦物
iu.crafting_elements.crafting_203_element=完美感測器：礦物
iu.crafting_elements.crafting_204_element=改良感測器：礦物
iu.crafting_elements.crafting_205_element=感測器：礦物
iu.crafting_elements.crafting_206_element=感測器：LV 變壓器
iu.crafting_elements.crafting_207_element=感測器：MV 變壓器
iu.crafting_elements.crafting_208_element=感測器：HV 變壓器
iu.crafting_elements.crafting_209_element=感測器：EV 變壓器
iu.crafting_elements.crafting_210_element=感測器：UMV 變壓器
iu.crafting_elements.crafting_211_element=感測器：UHV 變壓器
iu.crafting_elements.crafting_212_element=感測器：UEV 變壓器
iu.crafting_elements.crafting_213_element=感測器：UMHV 變壓器
iu.crafting_elements.crafting_214_element=感測器：UMEV 變壓器
iu.crafting_elements.crafting_215_element=感測器：UHEV 變壓器
iu.crafting_elements.crafting_216_element=感測器：HEEV 變壓器
iu.crafting_elements.crafting_217_element=感測器：釣魚
iu.crafting_elements.crafting_218_element=感測器：壓製
iu.crafting_elements.crafting_219_element=感測器：電爐
iu.crafting_elements.crafting_220_element=進階感測器：壓製
iu.crafting_elements.crafting_221_element=進階感測器：電爐
iu.crafting_elements.crafting_222_element=完美感測器：壓製
iu.crafting_elements.crafting_223_element=完美感測器：電爐
iu.crafting_elements.crafting_224_element=改良感測器：壓製
iu.crafting_elements.crafting_225_element=改良感測器：電爐

iu.crafting_elements.crafting_226_element=感測器：分析
iu.crafting_elements.crafting_227_element=感測器：鵝卵石
iu.crafting_elements.crafting_228_element=感測器：岩漿
iu.crafting_elements.crafting_229_element=感測器：黑曜石
iu.crafting_elements.crafting_230_element=感測器：沙
iu.crafting_elements.crafting_231_element=感測器：礫石
iu.crafting_elements.crafting_232_element=進階感測器：發電機
iu.crafting_elements.crafting_233_element=完美感測器：發電機
iu.crafting_elements.crafting_234_element=改良感測器：發電機
iu.crafting_elements.crafting_235_element=改良感測器：合金
iu.crafting_elements.crafting_236_element=感測器：汽油
iu.crafting_elements.crafting_237_element=感測器：氫氣
iu.crafting_elements.crafting_238_element=感測器：氦氣
iu.crafting_elements.crafting_239_element=感測器：柴油
iu.crafting_elements.crafting_240_element=感測器：液體物質
iu.crafting_elements.crafting_241_element=感測器：幫浦
iu.crafting_elements.crafting_242_element=感測器：核反應室
iu.crafting_elements.crafting_243_element=感測器：採集
iu.crafting_elements.crafting_244_element=感測器：電解槽
iu.crafting_elements.crafting_245_element=進階感測器：幫浦
iu.crafting_elements.crafting_246_element=進階感測器：核反應室
iu.crafting_elements.crafting_247_element=完美感測器：核反應室
iu.crafting_elements.crafting_248_element=改良感測器：幫浦
iu.crafting_elements.crafting_249_element=改良感測器：核反應室
iu.crafting_elements.crafting_250_element=感測器：
iu.crafting_elements.crafting_251_element=感測器：石油
iu.crafting_elements.crafting_252_element=進階感測器：採石
iu.crafting_elements.crafting_253_element=進階感測器：
iu.crafting_elements.crafting_254_element=完美感測器：採石
iu.crafting_elements.crafting_255_element=完美感測器：
iu.crafting_elements.crafting_256_element=改良感測器：採石
iu.crafting_elements.crafting_257_element=改良感測器：
iu.transport.heat=運輸熱量：
iu.transport.cold=運輸冷量： 
iu.transport.energy=傳輸EU/RF/FE/TE

industrialupgrade.basemachine3.double_handlerho=§e改良礦物分離機
industrialupgrade.basemachine3.triple_handlerho=§e進階礦物分離機
industrialupgrade.basemachine3.quad_handlerho=§e完美礦物分離機
industrialupgrade.basemachine3.water_rotor_assembler=§e水力扇葉組裝器
industrialupgrade.basemachine3.water_modifier=§e水力扇葉修改站
industrialupgrade.basemachine3.simple_water_generator=§e水力發電機
industrialupgrade.basemachine3.adv_water_generator=§e進階水力發電機
industrialupgrade.basemachine3.imp_water_generator=§e改良水力發電機
industrialupgrade.basemachine3.per_water_generator=§e完美水力發電機
industrialupgrade.basemachine3.replicator_iu=§e複製機
industrialupgrade.basemachine3.adv_replicator=§e改良複製機
industrialupgrade.basemachine3.imp_replicator=§e進階複製機
industrialupgrade.basemachine3.per_replicator=§e完美複製機
industrialupgrade.basemachine3.scanner_iu=§e掃描器
industrialupgrade.basemachine3.adv_scanner=§e改良掃描器
industrialupgrade.basemachine3.imp_scanner=§e進階掃描器
industrialupgrade.basemachine3.per_scanner=§e完美掃描器
industrialupgrade.basemachine3.solardestiller=§e太陽能蒸餾器
industrialupgrade.basemachine3.adv_solar_destiller=§e改良太陽能蒸餾器
industrialupgrade.basemachine3.imp_solar_destiller=§e進階太陽能蒸餾器
industrialupgrade.basemachine3.per_solar_destiller=§e完美太陽能蒸餾器
industrialupgrade.moremachine3.orewashing=§e洗礦機
industrialupgrade.moremachine3.doubleorewashing=§e進階洗礦機
industrialupgrade.moremachine3.tripleorewashing=§e改良洗礦機
industrialupgrade.moremachine3.quadorewashing=§e完美洗礦機
industrialupgrade.moremachine3.centrifuge_iu=§e熱力離心機
industrialupgrade.moremachine3.doublecentrifuge=§e進階熱力離心機
industrialupgrade.moremachine3.triplecentrifuge=§e改良熱力離心機
industrialupgrade.moremachine3.quadcentrifuge=§e完美熱力離心機
industrialupgrade.basemachine3.solarium_storage=§e太陽能儲存器
industrialupgrade.basemachine3.adv_solarium_storage=§e改良太陽能儲存器
industrialupgrade.basemachine3.imp_solarium_storage=§e進階太陽能儲存器
industrialupgrade.basemachine3.per_solarium_storage=§e完美太陽能儲存器
industrialupgrade.basemachine3.quantum_storage=§e量子能量儲存器
industrialupgrade.basemachine3.adv_quantum_storage=§e改良量子能量儲存器
industrialupgrade.basemachine3.imp_quantum_storage=§e進階量子能量儲存器
industrialupgrade.basemachine3.per_quantum_storage=§e完美量子能量儲存器
industrialupgrade.moremachine3.gearing=§e壓製機
industrialupgrade.moremachine3.doublegearing=§e改良壓製機
industrialupgrade.moremachine3.triplegearing=§e進階壓製機
industrialupgrade.moremachine3.quadgearing=§e完美壓製機


iu.gear.mikhail=米哈洛夫齒輪
iu.gear.aluminum=鋁齒輪
iu.gear.vanady=釩齒輪
iu.gear.wolfram=鎢齒輪
iu.gear.invar=銦鋼齒輪
iu.gear.caravky=卡拉瓦基齒輪
iu.gear.cobalt=鈷齒輪
iu.gear.magnesium=鎂齒輪
iu.gear.nickel=鎳齒輪
iu.gear.platium=鉑齒輪
iu.gear.titanium=鈦齒輪
iu.gear.chromium=鉻齒輪
iu.gear.spinel=尖晶石齒輪
iu.gear.electrium=琥珀金齒輪
iu.gear.silver=銀齒輪
iu.gear.zinc=鋅齒輪
iu.gear.manganese=錳齒輪
iu.gear.iridium=銥齒輪
iu.gear.germanium=鍺齒輪
iu.alloysgear.aluminum_bronze=鋁青銅齒輪
iu.alloysgear.alumel=鈦鋁合金齒輪
iu.alloysgear.red_brass=紅銅齒輪
iu.alloysgear.muntsa=蒙茨金屬齒輪
iu.alloysgear.nichrome=鎳鉻合金齒輪
iu.alloysgear.alcled=包鋁齒輪
iu.alloysgear.vanadoalumite=釩鋁合金齒輪
iu.alloysgear.vitalium=高鈷鉻鉬合金齒輪
iu.alloysgear.duralumin=硬鋁齒輪
iu.alloysgear.ferromanganese=錳鐵合金齒輪

iu.water_rotors_upgrade.water_rotorupgrade=水力扇葉模塊：耐久I
iu.water_rotors_upgrade.water_rotorupgrade1=水力扇葉模塊：耐久II
iu.water_rotors_upgrade.water_rotorupgrade2=水力扇葉模塊：耐久III

iu.water_rotors_upgrade.water_rotorupgrade3=水力扇葉模塊：效率I
iu.water_rotors_upgrade.water_rotorupgrade4=水力扇葉模塊：Efficiency II
iu.water_rotors_upgrade.water_rotorupgrade5=水力扇葉模塊：Efficiency III

iu.water_rotors_upgrade.water_rotorupgrade6=水力扇葉模塊：Strength I
iu.water_rotors_upgrade.water_rotorupgrade7=水力扇葉模塊：Power II
iu.water_rotors_upgrade.water_rotorupgrade8=水力扇葉模塊：Strength III

iu.water_rotors_upgrade.water_rotorupgrade9=水力扇葉模塊：Rotary Mechanism

iu.water_rotors_upgrade.water_rotorupgrade10=水力扇葉模塊：Current Speed I
iu.water_rotors_upgrade.water_rotorupgrade11=水力扇葉模塊：Current Speed II
iu.water_rotors_upgrade.water_rotorupgrade12=水力扇葉模塊：Current Speed III

iu.water_rotors_upgrade.water_rotorupgrade13=水力扇葉模塊：Auto Repair I
iu.water_rotors_upgrade.water_rotorupgrade14=水力扇葉模塊：Auto Repair II
iu.water_rotors_upgrade.water_rotorupgrade15=水力扇葉模塊：Auto Repair III

iu.itempipes_transport=物品輸出管道
iu.itempipes1_transport=物品輸入管道

iu.itempipes2_transport=流體輸出管道
iu.itempipes3_transport=流體輸入管道

iu.universal_cable.itemuniversalcable=§a通用光譜電纜
iu.universal_cable.itemuniversalccableo=§9通用質子電纜
iu.universal_cable.itemuniversalcgoldcable=§e通用奇異電纜
iu.universal_cable.itemuniversalcgoldcablei=§6通用神話電纜
iu.universal_cable.itemuniversalcgoldcableii=§5通用量子電纜
iu.universal_cable.itemuniversalcironcable=§d通用光子電纜
iu.universal_cable.itemuniversalcironcablei=§3通用中子電纜
iu.universal_cable.itemuniversalcironcableii=§b通用完美電纜
iu.universal_cable.itemuniversalcironcableiiii=§6通用寰宇電纜
iu.universal_cable.itemuniversalcglasscable=§c通用衍射電纜
iu.universal_cable.itemuniversalcglasscablei=§7通用無盡電纜

iu.water_rotor_wood=木製水力扇葉
iu.water_rotor_bronze=青銅水力扇葉
iu.water_rotor_iron=鐵製水力扇葉
iu.water_rotor_steel=鋼製水力扇葉
iu.water_rotor_carbon=碳纖維水力扇葉
iu.water_iridium=銥製水力扇葉
iu.water_compressiridium=§8壓縮銥合金水力扇葉
iu.water_spectral=§e光譜水力扇葉
iu.water_myphical=§d神話水力扇葉
iu.water_photon=§a光子水力扇葉
iu.water_neutron=§9中子水力扇葉
iu.water_barionrotor=§5重子水力扇葉
iu.water_adronrotor=§3強子水力扇葉
iu.water_ultramarinerotor=§b群青水力扇葉

iu.waterrod.oak_rotor_model=木製水力扇葉片
iu.waterrod.bronze_rotor_model=青銅水力扇葉片
iu.waterrod.iron_rotor_model=鐵製水力扇葉片
iu.waterrod.steel_rotor_model=鋼製水力扇葉片
iu.waterrod.carbon_rotor_model=碳纖維水力扇葉片
iu.waterrod.carbon_rotor_model1=銥製水力扇葉片
iu.waterrod.carbon_rotor_model2=壓縮銥合金水力扇葉片
iu.waterrod.carbon_rotor_model3=光譜水力扇葉片
iu.waterrod.carbon_rotor_model4=神話水力扇葉片
iu.waterrod.carbon_rotor_model5=光子水力扇葉片
iu.waterrod.carbon_rotor_model6=中子水力扇葉片
iu.waterrod.carbon_rotor_model7=重子水力扇葉片
iu.waterrod.carbon_rotor_model8=強子水力扇葉片
iu.waterrod.carbon_rotor_model9=群青水力扇葉片

iu.corewater.core_wind=木製水力扇葉核心
iu.corewater.core_wind1=青銅水力扇葉核心
iu.corewater.core_wind2=鐵製水力扇葉核心
iu.corewater.core_wind3=鋼製水力扇葉核心
iu.corewater.core_wind4=碳纖維水力扇葉核心
iu.corewater.core_wind5=銥製水力扇葉核心
iu.corewater.core_wind6=壓縮銥合金水力扇葉核心
iu.corewater.core_wind7=光譜水力扇葉核心
iu.corewater.core_wind8=神話水力扇葉核心
iu.corewater.core_wind9=光子水力扇葉核心
iu.corewater.core_wind10=中子水力扇葉核心
iu.corewater.core_wind11=重子水力扇葉核心
iu.corewater.core_wind12=強子水力扇葉核心
iu.corewater.core_wind13=群青水力扇葉核心

iu.heatcold.heatcoldpipes=通用導熱管道
iu.heatcold.heatcoldpipes1=改良通用導熱管道
iu.heatcold.heatcoldpipes2=進階通用導熱管道
iu.heatcold.heatcoldpipes3=完美通用導熱管道
iu.heatcold.heatcoldpipes4=量子通用導熱管道

itemGroup.CraftingElementsTab=合成物品

iu.watergenerator=隨著水流的強度： 
iu.watergenerator1=產能取決於生態域(使用河流或海洋生態域)