super_solar_panels.machines.spectral_solar_panel=Спяктральная Сонечная Панэль
super_solar_panels.machines.singular_solar_panel=Сінгулярная Сонечная Панэль
super_solar_panels.machines.admin_solar_panel=Святлоадсарбцыйная Сонечная панэль
super_solar_panels.machines.photonic_solar_panel=Фатоная Сонечная Панэль
super_solar_panels.crafting.enderquantumcomponent=Эндэр-Квантавая Сонечная Панэль
super_solar_panels.crafting.solarsplitter=Спяктральны рашчапiцель сонечнага святла
super_solar_panels.crafting.bluecomponent=Блакітны спектральны кампанент
super_solar_panels.crafting.greencomponent=Зялёны спектральны кампанент
super_solar_panels.crafting.redcomponent=Чырвоны спектральны кампанент
super_solar_panels.solar_helmets.spectral=Спяктральны Сонечны Шлем
super_solar_panels.solar_helmets.singular=Сінгулярны Сонечны Шлем
super_solar_panels.crafting.photoniy=Фатоній
super_solar_panels.crafting.photoniy_ingot=Фатоніевы Злітак
super_solar_panels.crafting.singularcore=Сінгулярнае Ядро
super_solar_panels.crafting.spectralcore=Спяктральнае Ядро
super_solar_panels.graviChestplate1=Палепшаны Квантавы Нагруднік
super_solar_panels.graviLeggins=Палепшаныя Квантавыя Поножи
super_solar_panels.graviBoosts=Палепшаныя Квантавыя Ботинки
super_solar_panels.crafting.quantcore1=Фатоно-Квантавае Ядро
super_solar_panels.crafting.quantcore2=Адмін Квантавае Ядро
super_solar_panels.crafting.quantumitems5=Спяктральная Схема
super_solar_panels.crafting.quantumitems4=Сціснутая Иридиевая Пліта
super_solar_panels.crafting.quantumitems3=Квантавы скрыню з інструментамі
super_solar_panels.crafting.quantumitems2=Палепшаная Сціснутая Иридиевая Пліта
super_solar_panels.crafting.nanobox.name=Нанавы скрыню з інструментамі
super_solar_panels.crafting.enrichedsunnariumalloy2=Фатон-Абагачаны Сплаў Суннариума
super_solar_panels.crafting.enrichedsunnariumalloy3=Адмiн-Абагачаны Сплаў Суннариума
super_solar_panels.machines.molecular_transformer=Пераўтваральнік часціц
super_solar_panels.machines.quantum_generator=Квантавы генератар
super_solar_panels.machines.advanced_solar_panel=Палепшаная Панэль
super_solar_panels.machines.hybrid_solar_panel=Гібрыдная Панэль
super_solar_panels.machines.ultimate_solar_panel=Ультымейт Панэль
super_solar_panels.machines.quantum_solar_panel=Квантавая Панэль
super_solar_panels.crafting.sunnarium=Саннарыум
super_solar_panels.crafting.sunnarium_part=Частка саннарыума
super_solar_panels.crafting.sunnarium_alloy=Сплаў саннарыума
super_solar_panels.crafting.irradiant_uranium=Выпраменьвальны ўран
super_solar_panels.crafting.enriched_sunnarium=Узбагачаны саннарыум
super_solar_panels.crafting.enriched_sunnarium_alloy=Сплаў узбагачанага саннарыума
super_solar_panels.crafting.irradiant_glass_pane=Выпраменьвальная шкляная панэль
super_solar_panels.crafting.iridium_iron_plate=Iрыдыевая-жалезная пласціна
super_solar_panels.crafting.reinforced_iridium_iron_plate=Умацаваная iрыдыевая-жалезная пласціна
super_solar_panels.crafting.irradiant_reinforced_plate=Выпраменьвальная ўмацаваная пласціна
super_solar_panels.crafting.iridium_ingot=Злітак ірыдыя
super_solar_panels.crafting.uranium_ingot=Злітак урана
super_solar_panels.crafting.mt_core=MT-Ядро
super_solar_panels.crafting.quantum_core=Квантавае Ядро
super_solar_panels.machines.proton_solar_panel=Пратонная сонечная панэль
super_solar_panels.machines.neutronium_solar_panel=Няйтронная сонечная панэль
super_solar_panels.solar_helmets.advanced=Палепшаны сонечны шлем
super_solar_panels.solar_helmets.hybrid=Гібрыдны сонечны шлем
super_solar_panels.solar_helmets.ultimate=Ультымейтны сонечны шлем
super_solar_panels.gui.input=Уваход:
super_solar_panels.gui.output=Выхад:
super_solar_panels.gui.maxOutput=Макс. выхад:
super_solar_panels.gui.energyPerOperation=Энергія:
super_solar_panels.gui.energyPerTick=EU/ц:
super_solar_panels.gui.progress=Прагрэс:
super_solar_panels.gui.tier=Узровень:
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Ёмістасць:
super_solar_panels.gui.generating=Генерацыя:
super_solar_panels.machines.spectral_solar_panelmoon=Спяктральная лунная панэль
super_solar_panels.machines.singular_solar_panelmoon=Сiнгулярная лунная панэль
super_solar_panels.machines.admin_solar_panelmoon=Святлоадсарбцыйная лунная панэль
super_solar_panels.machines.photonic_solar_panelmoon=Фатонная лунная панэль
super_solar_panels.machines.proton_solar_panelmoon=Пратонная лунная панэль
super_solar_panels.machines.neutronium_solar_panelmoon=Нейтронная лунная панэль
super_solar_panels.machines.advanced_solar_panelmoon=Палепшаная лунная панэль
super_solar_panels.machines.hybrid_solar_panelmoon=Гібрыдная лунная панэль
super_solar_panels.machines.ultimate_solar_panelmoon=Ультымейт лунная панэль
super_solar_panels.machines.quantum_solar_panelmoon=Квантавая лунная панэль
super_solar_panels.machines.spectral_solar_panelsun=Спяктральная сонечная панэль
super_solar_panels.machines.singular_solar_panelsun=Сiнгулярная сонечная панэль
super_solar_panels.machines.admin_solar_panelsun=Святлоадсарбцыйная сонечная панэль
super_solar_panels.machines.photonic_solar_panelsun=Фатонная сонечная панэль
super_solar_panels.machines.proton_solar_panelsun=Пратонная сонечная панэль
super_solar_panels.machines.neutronium_solar_panelsun=Нейтронная сонечная панэль
super_solar_panels.machines.advanced_solar_panelsun=Палепшаная сонечная панэль
super_solar_panels.machines.hybrid_solar_panelsun=Гібрыдная сонечная панэль
super_solar_panels.machines.ultimate_solar_panelsun=Ультымэйт сонечная панэль
super_solar_panels.machines.quantum_solar_panelsun=Квантавая сонечная панэль
super_solar_panels.machines.spectral_solar_panelrain=Спяктральная дажджавая панэль
super_solar_panels.machines.singular_solar_panelrain=Сiнгулярная дажджавая панэль
super_solar_panels.machines.admin_solar_panelrain=Святлоадсарбцыйная дажджавая панэль
super_solar_panels.machines.photonic_solar_panelrain=Фатонная дажджавая панэль
super_solar_panels.machines.proton_solar_panelrain=Пратонная дажджавая панэль
super_solar_panels.machines.neutronium_solar_panelrain=Нейтронная дажджавая панэль
super_solar_panels.machines.advanced_solar_panelrain=Палепшаная дажджавая панэль
super_solar_panels.machines.hybrid_solar_panelrain=Гібрыдная дажджавая панэль
super_solar_panels.machines.ultimate_solar_panelrain=Ультымэйт дажджавая панэль
super_solar_panels.machines.quantum_solar_panelrain=Квантавая дажджавая панэль
super_solar_panels.machines.nutronfabricator=Генератар Нейтронных Часціц
super_solar_panels.machines.iridiumgenerator=Генератар Ірыдыя
super_solar_panels.machines.transformator=Палепшаны Трансфарматар
super_solar_panels.machines.transformator1=Гібрыдны Трансфарматар
super_solar_panels.machines.transformator2=Ультымэйт Трансфарматар
super_solar_panels.machines.transformator3=Квантавы Трансфарматар
super_solar_panels.machines.advancedmfsu=Палепшаны MFSU
super_solar_panels.machines.ultimatemfsu=Ультымэйт MFSU
super_solar_panels.machines.quantummfsu=Квантавы MFSU
tile.iridium_ore.name=Iрыдыевая руда
tile.iridium_block.name=Iрыдыевы блок
tile.platium_block.name=Плацiнавы Блок
tile.platium_ore.name=Плацiнавая Руда
super_solar_panels.crafting.advanced_core=Палепшанае Ядро
super_solar_panels.crafting.hybrid_core=Гібрыднае-Ядро
super_solar_panels.crafting.ultimate_core=Ультымэйт-Ядро
super_solar_panels.crafting.dust=Нана-Пыль
super_solar_panels.crafting.protoncore=Пратон-Ядро
super_solar_panels.crafting.protonshard=Аскепак Пратона
super_solar_panels.crafting.proton=Пратон
super_solar_panels.crafting.neutronshard=Аскепак Нейтрона
super_solar_panels.crafting.neutron=Нейтрон
super_solar_panels.crafting.neutroncore=Нейтрон-Ядро
super_solar_panels.crafting.enrichedsunnariumalloy4=Пратонiевый сплаў узбагачанага саннарыума
super_solar_panels.crafting.depleted_proton_fuel_rod=Паліўны стрыжань(Аб'яднаны Пратон)
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Здвоены паліўны стрыжань(Аб'яднаны Пратон)
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Здвоены двоечы паліўны стрыжань(Аб'яднаны Пратон)
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Здвоены чатыры разу паліўны стрыжань(Аб'яднаны Пратон)
super_solar_panels.crafting.compresscarbon=Сжаты Вуглепласцiк
super_solar_panels.crafting.coal_chunk=Сжатая Вугальная Глыба
super_solar_panels.crafting.compresscarbonultra=Зжаты Кампазiт
super_solar_panels.spectral_battery=Спяктральная Батарэя
super_solar_panels.quantumsaber=Квантавая Шабля
super_solar_panels.spectralsaber=Спяктральная Шабля
super_solar_panels.twelve_heat_storage=Астуджаны стрыжань 120k
super_solar_panels.max_heat_storage=Астуджаны стрыжань 240k
super_solar_panels.proton_fuel_rod=Паліўны стрыжань(Пратон)
super_solar_panels.dual_proton_fuel_rod=Здвоены паліўны стрыжань(Пратон)
super_solar_panels.quad_proton_fuel_rod=Здвоены двоечы паліўны стрыжань(Пратон)
super_solar_panels.eit_proton_fuel_rod=Здвоены чатыры разу паліўны стрыжань(Пратон)
super_solar_panels.rotor_carbon1=Iрыдыевы Ротар
super_solar_panels.rotor_carbon2=Прfдвiнуты Iрыдыевы Ротар
super_solar_panels.rotor_carbon3=Спяктральны Ротар
super_solar_panels.item_ult_drill=Дасканалы Бур
super_solar_panels.item_ult_drill.mode=Ражымы:
super_solar_panels.item_ult_drill.mode.normal=Нармальны
super_solar_panels.item_ult_drill.mode.bigHoles=Вялікія дзіркі
super_solar_panels.item_ult_drill.mode.bigHoles1=Вельмі вялікія дзіркі
fluid.neutron=Вадкі Нейтроній
fluid.iridium=Вадкі Iрыдый
fluid.Protonium=Вадкі Пратон
fluid.Platium=Вадкая Платына
super_solar_panels.solar_helmets.helmet=Палепшаны Квантавы Шлем
super_solar_panels.crafting.quantumitems6=Квантавая электрасхема
itemGroup.SSPSourceTab=Super Solar Panels
gui.text.maxStorage=Максімум ўтрымлівае энергіі
gui.text.output=Выхад EUцiк
gui.text.currentStorage=на дадзены момант
tile.null.name=Вадкасць Нейтронія
ic2.graviChestplate=Палепшаны нагруднік
super_solar_panels.crafting.sunlinse=Сонечная лінза
super_solar_panels.crafting.nightlinse=Ценявая лінза
super_solar_panels.crafting.rainlinse=Дажджавая лінза
item.crafting.name=Матэрыял
super_solar_panels.crafting.nanobox=Нана-Скрыня для інструментаў
super_solar_panels.machines.transformator4=Спяктральны Трансфарматар
super_solar_panels.machines.transformator5=Пратонавы Трансфарматар