super_solar_panels.machines.spectral_solar_panel=Spektral Solarpanel
super_solar_panels.machines.singular_solar_panel=Singuläres Solarpanel
super_solar_panels.machines.admin_solar_panel=Admin Solarpanel
super_solar_panels.machines.photonic_solar_panel=Photonisches Solarpanel
super_solar_panels.crafting.enderquantumcomponent=Ender-Quanten Komponente
super_solar_panels.crafting.solarsplitter=Solarlichverteiler
super_solar_panels.crafting.bluecomponent=Blaue Spektralkomponente
super_solar_panels.crafting.greencomponent=Grüne Spektralkomponente
super_solar_panels.crafting.redcomponent=Rote Spektralkomponente
super_solar_panels.solar_helmets.spectral=Spektral Solarhelm
super_solar_panels.solar_helmets.singular=Singulärer Solarhelm
super_solar_panels.crafting.photoniy=Photonium
super_solar_panels.crafting.photoniy_ingot=Photoniumbarren
super_solar_panels.crafting.singularcore=Singulärer Kern
super_solar_panels.crafting.spectralcore=Spektral Kern
super_solar_panels.graviChestplate1=Verbesserte Quantenbrustplatte
super_solar_panels.graviLeggins=Verbesserte Quantenhose
super_solar_panels.graviBoosts=Verbesserte Quantenschuhe
super_solar_panels.crafting.quantcore1=Photonischer Quantenkern
super_solar_panels.crafting.quantcore2=Admin Quantenkern
super_solar_panels.crafting.quantumitems5=Spektral Schaltkreis
super_solar_panels.crafting.quantumitems4=Komprimierte Iridiumplatte
super_solar_panels.crafting.quantumitems3=Quanten Werkzeugkasten
super_solar_panels.crafting.quantumitems2=Verbesserte komprimierte Iridiumplatte
super_solar_panels.crafting.nanobox.name=Nano Werkzeugkasten
super_solar_panels.crafting.enrichedsunnariumalloy2=Photonische angereicherte Sunnariumlegierung
super_solar_panels.crafting.enrichedsunnariumalloy3=Admin angereicherte Sunnariumlegierung
super_solar_panels.machines.molecular_transformer=Partikelkonvertierer
super_solar_panels.machines.quantum_generator=Quantengenerator
super_solar_panels.machines.advanced_solar_panel=Verbessertes Solarpanel
super_solar_panels.machines.hybrid_solar_panel=Hybrid Solarpanel
super_solar_panels.machines.ultimate_solar_panel=Ultimatives Hybrid Solarpanel
super_solar_panels.machines.quantum_solar_panel=Quanten Solarpanel
super_solar_panels.crafting.sunnarium=Sunnarium
super_solar_panels.crafting.sunnarium_part=Sunnariumteilchen
super_solar_panels.crafting.sunnarium_alloy=Sunnariumlegierung
super_solar_panels.crafting.irradiant_uranium=Strahlendes Uranium
super_solar_panels.crafting.enriched_sunnarium=Angereichertes Sunnarium
super_solar_panels.crafting.enriched_sunnarium_alloy=Sunnariumlegierung
super_solar_panels.crafting.irradiant_glass_pane=Strahlende Glasscheibe
super_solar_panels.crafting.iridium_iron_plate=Iridium-Eisen Platte
super_solar_panels.crafting.reinforced_iridium_iron_plate=Verstärkte Iridium-Eisen Platte
super_solar_panels.crafting.irradiant_reinforced_plate=Strahlende verstärkte Platte
super_solar_panels.crafting.iridium_ingot=Iridiumbarren
super_solar_panels.crafting.uranium_ingot=Uranbarren
super_solar_panels.crafting.mt_core=MT Kern
super_solar_panels.crafting.quantum_core=Quanten Kern
super_solar_panels.machines.proton_solar_panel=Protonen Solarpanel
super_solar_panels.machines.neutronium_solar_panel=Neutronen Solarpanel
super_solar_panels.solar_helmets.advanced=Verbesserter Solarhelm
super_solar_panels.solar_helmets.hybrid=Hybrid Solarhelm
super_solar_panels.solar_helmets.ultimate=Ultimativer Hybrid Solarhelm
super_solar_panels.gui.input=Eingabe
super_solar_panels.gui.output=Ausgabe
super_solar_panels.gui.maxOutput=Max. Ausgabe
super_solar_panels.gui.energyPerOperation=Energie
super_solar_panels.gui.energyPerTick=EU/t
super_solar_panels.gui.progress=Fortschritt
super_solar_panels.gui.tier=Level
super_solar_panels.gui.max=Max.
super_solar_panels.gui.storage=Kapazität
super_solar_panels.gui.generating=Generiert :
super_solar_panels.machines.spectral_solar_panelmoon=Spektral Mondpanel
super_solar_panels.machines.singular_solar_panelmoon=Singuläres Mondpanel
super_solar_panels.machines.admin_solar_panelmoon=Lichtabsorbierendes Mondpanel
super_solar_panels.machines.photonic_solar_panelmoon=Photonisches Mondpanel
super_solar_panels.machines.proton_solar_panelmoon=Protonen Mondpanel
super_solar_panels.machines.neutronium_solar_panelmoon=Neutronen Mondpanel
super_solar_panels.machines.advanced_solar_panelmoon=Verbessertes Mondpanel
super_solar_panels.machines.hybrid_solar_panelmoon=Hybrid Mondpanel
super_solar_panels.machines.ultimate_solar_panelmoon=Ultimatives Mondpanel
super_solar_panels.machines.quantum_solar_panelmoon=Quanten Mondpanel
super_solar_panels.machines.spectral_solar_panelsun=Spektral Sonnenpanel
super_solar_panels.machines.singular_solar_panelsun=Singuläres Sonnenpanel
super_solar_panels.machines.admin_solar_panelsun=Lichtabsorbierendes Sonnenpanel
super_solar_panels.machines.photonic_solar_panelsun=Photonisches Sonnenpanel
super_solar_panels.machines.proton_solar_panelsun=Protonen Sonnenpanel
super_solar_panels.machines.neutronium_solar_panelsun=Neutronen Sonnenpanel
super_solar_panels.machines.advanced_solar_panelsun=Verbessertes Sonnenpanel
super_solar_panels.machines.hybrid_solar_panelsun=Hybrid Sonnenpanel
super_solar_panels.machines.ultimate_solar_panelsun=Ultimatives Sonnenpanel
super_solar_panels.machines.quantum_solar_panelsun=Quanten Sonnenpanel
super_solar_panels.machines.spectral_solar_panelrain=Spektral Regenpanel
super_solar_panels.machines.singular_solar_panelrain=Singuläres Regenpanel
super_solar_panels.machines.admin_solar_panelrain=Lichtabsorbierendes Regenpanel
super_solar_panels.machines.photonic_solar_panelrain=Photonisches Regenpanel
super_solar_panels.machines.proton_solar_panelrain=Protonen Regenpanel
super_solar_panels.machines.neutronium_solar_panelrain=Neutronen Regenpanel
super_solar_panels.machines.advanced_solar_panelrain=Verbessertes Regenpanel
super_solar_panels.machines.hybrid_solar_panelrain=Hybrid Regenpanel
super_solar_panels.machines.ultimate_solar_panelrain=Ultimatives Regenpanel
super_solar_panels.machines.quantum_solar_panelrain=Quanten Regenpanel
super_solar_panels.machines.nutronfabricator=Neutronenpartikelgenerator
super_solar_panels.machines.iridiumgenerator=Iridiumgenerator
super_solar_panels.machines.transformator=Verbesserter Transformator
super_solar_panels.machines.transformator1=Fortgeschrittener Transformator
super_solar_panels.machines.transformator2=Ultimativer Transformator
super_solar_panels.machines.transformator3=Quanten Transformator
super_solar_panels.machines.advancedmfsu=Verbesserte MFSU
super_solar_panels.machines.ultimatemfsu=Ultimative MFSU
super_solar_panels.machines.quantummfsu=Quanten MFSU
tile.iridium_ore.name=Iridiumerz
tile.iridium_block.name=Iridiumblock
tile.platium_block.name=Platinblock
tile.platium_ore.name=Platinerz
super_solar_panels.crafting.advanced_core=Verbesserter Kern
super_solar_panels.crafting.hybrid_core=Hybrid Kern
super_solar_panels.crafting.ultimate_core=Ultimativer Kern
super_solar_panels.crafting.dust=Nanostaub
super_solar_panels.crafting.protoncore=Protonen Kern
super_solar_panels.crafting.protonshard=Protonenscherbe
super_solar_panels.crafting.proton=Proton
super_solar_panels.crafting.neutronshard=Neutronenscherbe
super_solar_panels.crafting.neutron=Neutron
super_solar_panels.crafting.neutroncore=Neutronen Kern
super_solar_panels.crafting.enrichedsunnariumalloy4=Angereicherte Sunnarium-Protonen Legierung
super_solar_panels.crafting.depleted_proton_fuel_rod=Brennstab (Erschöpftes Proton)
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Doppelter Brennstab (Erschöpftes Proton)
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Vierfacher Brennstab (Erschöpftes Proton)
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Achtfacher Brennstab (Erschöpftes Proton)
super_solar_panels.crafting.compresscarbon=Komprimierte Kohlenstofflegierung
super_solar_panels.crafting.coal_chunk=Komprimierter Kohlebrbrocken
super_solar_panels.crafting.compresscarbonultra=Komprimierte Legierung
super_solar_panels.spectral_battery=Spektralbatterie
super_solar_panels.quantumsaber=Quantensäbel
super_solar_panels.spectralsaber=Spektralsäbel
super_solar_panels.twelve_heat_storage=120k-Kühlzelle
super_solar_panels.max_heat_storage=240k-Kühlzelle
super_solar_panels.proton_fuel_rod=Brennstab (Proton)
super_solar_panels.dual_proton_fuel_rod=Doppelter Brennstab (Proton)
super_solar_panels.quad_proton_fuel_rod=Vierfacher Brennstab (Proton)
super_solar_panels.eit_proton_fuel_rod=Achtfacher Brennstab (Proton)
super_solar_panels.rotor_carbon1=Iridiumrotor
super_solar_panels.rotor_carbon2=Verbesserter Iridiumrotor
super_solar_panels.rotor_carbon3=Spektralrotor
super_solar_panels.item_ult_drill=Perfekter Bohrer
super_solar_panels.item_ult_drill.mode=Modus :
super_solar_panels.item_ult_drill.mode.normal=Normal
super_solar_panels.item_ult_drill.mode.bigHoles=Große Löcher
super_solar_panels.item_ult_drill.mode.bigHoles1=Sehr große Löcher
fluid.neutron=Flüssige Neutronen
fluid.iridium=Flüssiges Iridium
fluid.Protonium=Flüssige Protonen
fluid.Platium=Flüssiges Platin
super_solar_panels.super_solar_panels.helmet=Überragender Quantenhelm
super_solar_panels.crafting.quantumitems6=Quanten Schaltkreis
itemGroup.SSPSourceTab=Super Solar Panels
gui.text.maxStorage=Aktuelle Energie
gui.text.output=Ausgabe EU/t
gui.text.currentStorage=Aktuell
tile.null.name=Flüssige Neutronen
ic2.graviChestplate=Verbesserte Brustplatte
super_solar_panels.crafting.sunlinse=Sonnenlinse
super_solar_panels.crafting.nightlinse=Nachtlinse
super_solar_panels.crafting.rainlinse=Regenlinse
item.crafting.name=Herstellung
super_solar_panels.crafting.nanobox=Nano Werkzeugkasten