super_solar_panels.machines.spectral_solar_panel=Panneau solaire spectral
super_solar_panels.machines.singular_solar_panel=Panneau solaire singulier
super_solar_panels.machines.admin_solar_panel=Panneau solaire à absorption de lumière
super_solar_panels.machines.photonic_solar_panel=Panneau solaire photonique
super_solar_panels.machines.neutronium_solar_panel=Panneau solaire à neutrons
super_solar_panels.crafting.enderquantumcomponent=Ender Quantum Component
super_solar_panels.crafting.solarsplitter=Séparateur de lumière solaire spectrale
super_solar_panels.crafting.bluecomponent=Composant spectral de la gamme bleue
super_solar_panels.crafting.greencomponent=Composant spectral de la gamme verte
super_solar_panels.crafting.redcomponent=Composant Spectral Red Range
super_solar_panels.solar_helmets.spectral=Casque solaire spectral
super_solar_panels.solar_helmets.singular=Casque solaire singulier
super_solar_panels.crafting.photoniy=Photonius
super_solar_panels.crafting.photoniy_ingot=Lingot de photoniie
super_solar_panels.crafting.singularcore=Singular Core
super_solar_panels.crafting.spectralcore=Noyau spectral
super_solar_panels.graviChestplate1=Cuirasse quantique améliorée
super_solar_panels.graviLeggins=Jambières quantiques améliorées
super_solar_panels.graviBoosts=Amélioration des bottes quantiques
super_solar_panels.crafting.quantcore1=§6 Noyau quantique d'adsorption de la lumière
super_solar_panels.crafting.quantcore2=§cPhotonic Quantum Core
super_solar_panels.crafting.quantumitems5=Schéma de câblage spectral
super_solar_panels.crafting.quantumitems4=Dalle d'iridium fabriquée
super_solar_panels.crafting.quantumitems3=Boîte à outils quantique
super_solar_panels.crafting.quantumitems2=Dalle d'iridium de fabrication avancée
super_solar_panels.crafting.nanobox.name=Nano Toolbox
super_solar_panels.crafting.enrichedsunnariumalloy2=§cAlliage de sannarium enrichi photonique
super_solar_panels.crafting.enrichedsunnariumalloy3=§cAlliage d'adsorption de lumière de sannarium enrichi
super_solar_panels.machines.molecular_transformer=Transformateur de particules
super_solar_panels.machines.quantum_generator=Générateur quantique
super_solar_panels.machines.advanced_solar_panel=Panneau solaire amélioré
super_solar_panels.machines.hybrid_solar_panel=Panneau solaire hybride
super_solar_panels.machines.ultimate_solar_panel=Panneau solaire ultime
super_solar_panels.machines.quantum_solar_panel=Panneau solaire quantique
super_solar_panels.crafting.sunnarium=Sannarium
super_solar_panels.crafting.sunnarium_part=Fait partie de Sannarium
super_solar_panels.crafting.sunnarium_alloy=Alliage de sannarium
super_solar_panels.crafting.irradiant_uranium=Uranium radiant
super_solar_panels.crafting.enriched_sunnarium=Sannarium enrichi
super_solar_panels.crafting.enriched_sunnarium_alloy=Alliage de sannarium enrichi
super_solar_panels.crafting.irradiant_glass_pane=Panneau de verre rayonnant
super_solar_panels.crafting.iridium_iron_plate=Plaque de fer iridium
super_solar_panels.crafting.reinforced_iridium_iron_plate=Plaque de fer iridium renforcée
super_solar_panels.crafting.irradiant_reinforced_plate=Plaque renforcée radiante
super_solar_panels.crafting.iridium_ingot=Lingot d'iridium
super_solar_panels.crafting.uranium_ingot=Lingot d'uranium
super_solar_panels.crafting.mt_core=MT Core
super_solar_panels.crafting.quantum_core=Quantum Core

super_solar_panels.machines.proton_solar_panel=Panneau solaire Proton
super_solar_panels.machines.neutronium_solar_panel=Panneau solaire à neutrons
super_solar_panels.solar_helmets.advanced=Casque solaire amélioré
super_solar_panels.solar_helmets.hybrid=Casque solaire hybride
super_solar_panels.solar_helmets.ultimate=Casque solaire ultime
super_solar_panels.gui.input=Vkhod:
super_solar_panels.gui.output=Vykhod:
super_solar_panels.gui.maxOutput=Maks. vykhod:
super_solar_panels.gui.energyPerOperation=Energiya:
super_solar_panels.gui.energyPerTick=EU/t:
super_solar_panels.gui.progress=Progress:
super_solar_panels.gui.tier=Uroven':
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Yemkost':
super_solar_panels.gui.generating=Generatsiya:
super_solar_panels.machines.spectral_solar_panelmoon=Spektral'naya lunnaya panel'
super_solar_panels.machines.singular_solar_panelmoon=Singulyarnaya lunnaya panel'
super_solar_panels.machines.admin_solar_panelmoon=Svetoadsorbtsionnaya lunnaya panel'
super_solar_panels.machines.photonic_solar_panelmoon=Fotonnaya lunnaya panel'
super_solar_panels.machines.proton_solar_panelmoon=Protonnaya lunnaya panel'
super_solar_panels.machines.neutronium_solar_panelmoon=Neytronnaya lunnaya panel'
super_solar_panels.machines.advanced_solar_panelmoon=Uluchshennaya lunnaya panel'
super_solar_panels.machines.hybrid_solar_panelmoon=Gibridnaya lunnaya panel'
super_solar_panels.machines.ultimate_solar_panelmoon=Ul'timeytnaya lunnaya panel'
super_solar_panels.machines.quantum_solar_panelmoon=Kvantovaya lunnaya panel'
super_solar_panels.machines.spectral_solar_panelsun=Spektral'naya solnechnaya panel'
super_solar_panels.machines.singular_solar_panelsun=Singulyarnaya solnechnaya panel'
super_solar_panels.machines.admin_solar_panelsun=Svetoadsorbtsionnaya solnechnaya panel'
super_solar_panels.machines.photonic_solar_panelsun=Fotonnaya solnechnaya panel'
super_solar_panels.machines.proton_solar_panelsun=Protonnaya solnechnaya panel'
super_solar_panels.machines.neutronium_solar_panelsun=Neytronnaya solnechnaya panel'
super_solar_panels.machines.advanced_solar_panelsun=Uluchshennaya solnechnaya panel'
super_solar_panels.machines.hybrid_solar_panelsun=Gibridnaya solnechnaya panel'
super_solar_panels.machines.ultimate_solar_panelsun=Ul'timeytnaya solnechnaya panel'
super_solar_panels.machines.quantum_solar_panelsun=Kvantovaya solnechnaya panel'
super_solar_panels.machines.spectral_solar_panelrain=Spektral'naya dozhdevaya panel'
super_solar_panels.machines.singular_solar_panelrain=Singulyarnaya dozhdevaya panel'
super_solar_panels.machines.admin_solar_panelrain=Svetoadsorbtsionnaya dozhdevaya panel'
super_solar_panels.machines.photonic_solar_panelrain=Fotonnaya dozhdevaya panel'
super_solar_panels.machines.proton_solar_panelrain=Protonnaya dozhdevaya panel'
super_solar_panels.machines.neutronium_solar_panelrain=Neytronnaya dozhdevaya panel'
super_solar_panels.machines.advanced_solar_panelrain=Uluchshennaya dozhdevaya panel'
super_solar_panels.machines.hybrid_solar_panelrain=Gibridnaya dozhdevaya panel'
super_solar_panels.machines.ultimate_solar_panelrain=Ul'timeytnaya dozhdevaya panel'
super_solar_panels.machines.quantum_solar_panelrain=Kvantovaya dozhdevaya panel'
super_solar_panels.machines.nutronfabricator= Generator neytronnykh chastits
super_solar_panels.machines.iridiumgenerator=Generator Iridiya
super_solar_panels.machines.transformator=Uluchshennyy transformator
super_solar_panels.machines.transformator1=Prodvityy transformator
super_solar_panels.machines.transformator2=Ul'timativnyy transformator
super_solar_panels.machines.transformator3=Kvantovyy transformator
super_solar_panels.machines.advancedmfsu=Uluchshennyy MFSU
super_solar_panels.machines.ultimatemfsu=Ul'timativnyy MFSU
super_solar_panels.machines.quantummfsu=Kvantovyy MFSU
Показати більше
3372/5000
super_solar_panels.gui.input=Entrée:
super_solar_panels.gui.output=Sortie:
super_solar_panels.gui.maxOutput=Max. production:
super_solar_panels.gui.energyPerOperation=Énergie:
super_solar_panels.gui.energyPerTick=EU / t:
super_solar_panels.gui.progress=Progression:
super_solar_panels.gui.tier=Niveau:
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Capacité:
super_solar_panels.gui.generating=Génération:
super_solar_panels.machines.spectral_solar_panelmoon=Panneau lunaire spectral
super_solar_panels.machines.singular_solar_panelmoon=Panneau lunaire singulier
super_solar_panels.machines.admin_solar_panelmoon=Panneau lunaire d'absorption de la lumière
super_solar_panels.machines.photonic_solar_panelmoon=Panneau lunaire photonique
super_solar_panels.machines.proton_solar_panelmoon=Panneau lunaire des protons
super_solar_panels.machines.neutronium_solar_panelmoon=Panneau Lunaire Neutron
super_solar_panels.machines.advanced_solar_panelmoon=Panneau lunaire amélioré
super_solar_panels.machines.hybrid_solar_panelmoon=Panneau lunaire hybride
super_solar_panels.machines.ultimate_solar_panelmoon=Panneau lunaire ultime
super_solar_panels.machines.quantum_solar_panelmoon=Panneau lunaire quantique
super_solar_panels.machines.spectral_solar_panelsun=Panneau solaire spectral
super_solar_panels.machines.singular_solar_panelsun=Panneau solaire singulier
super_solar_panels.machines.admin_solar_panelsun=Panneau solaire à absorption de lumière
super_solar_panels.machines.photonic_solar_panelsun=Panneau solaire photonique
super_solar_panels.machines.proton_solar_panelsun=Panneau solaire Proton
super_solar_panels.machines.neutronium_solar_panelsun=Panneau solaire à neutrons
super_solar_panels.machines.advanced_solar_panelsun=Panneau solaire amélioré
super_solar_panels.machines.hybrid_solar_panelsun=Panneau solaire hybride
super_solar_panels.machines.ultimate_solar_panelsun=Panneau solaire ultime
super_solar_panels.machines.quantum_solar_panelsun=Panneau solaire quantique
super_solar_panels.machines.spectral_solar_panelrain=Panneau de pluie spectrale
super_solar_panels.machines.singular_solar_panelrain=Panneau de pluie singulier
super_solar_panels.machines.admin_solar_panelrain=Panneau de pluie à absorption de lumière
super_solar_panels.machines.photonic_solar_panelrain=Panneau de pluie photonique
super_solar_panels.machines.proton_solar_panelrain=Panneau de pluie Proton
super_solar_panels.machines.neutronium_solar_panelrain=Panneau de pluie neutronique
super_solar_panels.machines.advanced_solar_panelrain=Panneau de pluie amélioré
super_solar_panels.machines.hybrid_solar_panelrain=Panneau de pluie hybride
super_solar_panels.machines.ultimate_solar_panelrain=Panneau de pluie ultime
super_solar_panels.machines.quantum_solar_panelrain=Panneau Quantum Rain
super_solar_panels.machines.nutronfabricator=Générateur de particules neutroniques
super_solar_panels.machines.iridiumgenerator=Générateur d'iridium
super_solar_panels.machines.transformator=Transformateur amélioré
super_solar_panels.machines.transformator1=Transformateur avancé
super_solar_panels.machines.transformator2=Transformateur ultime
super_solar_panels.machines.transformator3=Transformateur quantique
super_solar_panels.machines.advancedmfsu=MFSU amélioré
super_solar_panels.machines.ultimatemfsu=MFSU ultime
super_solar_panels.machines.quantummfsu=MFSU quantique
tile.iridium_ore.name=Minerai d'iridium
tile.iridium_block.name=Bloc d'iridium
tile.platium_block.name=Bloc de platine
tile.platium_ore.name=Minerai de platine
super_solar_panels.crafting.advanced_core=noyau amélioré
super_solar_panels.crafting.hybrid_core=noyau hybride
super_solar_panels.crafting.ultimate_core=Cœur ultime
super_solar_panels.crafting.dust=nanopoussière
super_solar_panels.crafting.protoncore=noyau protonique
super_solar_panels.crafting.protonshard=fragment de proton
super_solar_panels.crafting.proton=proton
super_solar_panels.crafting.neutronshard=fragment de neutrons
super_solar_panels.crafting.neutron=Neutron
super_solar_panels.crafting.neutroncore=Noyau de neutrons
super_solar_panels.crafting.enrichedsunnariumalloy4=Alliage de protonium de sannarium enrichi
super_solar_panels.crafting.depleted_proton_fuel_rod=Barre de carburant (proton appauvri)
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Canne bi-carburant (proton appauvri)
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Barre de carburant quadruple (proton appauvri)
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Huit barres de carburant (proton appauvri)
super_solar_panels.crafting.compresscarbon=Fibre de carbone compressée
super_solar_panels.crafting.coal_chunk=Morceau de charbon compressé
super_solar_panels.crafting.compresscarbonultra=Composite compressé
super_solar_panels.spectral_battery=Batterie spectrale
super_solar_panels.quantumsaber=Sabre quantique
super_solar_panels.spectralsaber=Sabre spectral
super_solar_panels.twelve_heat_storage=Barre réfrigérée 120k
super_solar_panels.max_heat_storage=240k Tige réfrigérée
super_solar_panels.proton_fuel_rod=Barre de carburant (Proton)
super_solar_panels.dual_proton_fuel_rod=Bi-tige de carburant (Proton)
super_solar_panels.quad_proton_fuel_rod=Tige de carburant quadruple (proton)
super_solar_panels.eit_proton_fuel_rod=Huit barres de carburant (proton)
super_solar_panels.rotor_carbon1=Rotor Iridium
super_solar_panels.rotor_carbon2=Rotor Iridium avancé
super_solar_panels.rotor_carbon3=Rotor spectral
super_solar_panels.ItemUltDrill=Perceuse parfaite
super_solar_panels.ItemUltDrill.mode=Perceuse parfaite
fluid.neutron=Neutron liquide
fluid.iridium=Iridium liquide
fluid.Protonium=Proton liquide
fluid.Platium=Platine liquide
super_solar_panels.solar_helmets.helmet=Casque quantique supérieur
super_solar_panels.crafting.quantumitems6=Schéma électrique quantique
itemGroup.SSPSourceTab=Super panneaux solaires
gui.text.maxStorage=Énergie de maintien MaxStorage
gui.text.output=Sortie ey \ tick
gui.text.currentStorage=pour l'instant
tile.null.name=Liquide neutronium
ic2.graviChestplate=Pansière améliorée

super_solar_panels.crafting.sunlinse=Lentille solaire
super_solar_panels.crafting.nightlinse=Lentille d'ombre
super_solar_panels.crafting.rainlinse=Lentille de pluie