super_solar_panels.machines.spectral_solar_panel=Spektralny Panel Słoneczny 
super_solar_panels.machines.singular_solar_panel=Pojedynczy Panel Słoneczny
super_solar_panels.machines.admin_solar_panel=Admin Panel Słoneczny
super_solar_panels.machines.photonic_solar_panel=Fotoniczny Panel Słoneczny
super_solar_panels.crafting.enderquantumcomponent=Ender-Składnik Kwantowy
super_solar_panels.crafting.solarsplitter=Rozdzielacz Światła Słonecznego
super_solar_panels.crafting.bluecomponent=Niebieska Składowa Spektralna
super_solar_panels.crafting.greencomponent=Zielona Składowa Spektralna
super_solar_panels.crafting.redcomponent=Czerwona Składowa Spektralna
super_solar_panels.solar_helmets.spectral=Spektralny Hełm Słoneczny
super_solar_panels.solar_helmets.singular=Pojedynczy Hełm Słoneczny
super_solar_panels.crafting.photoniy=Photoniy
super_solar_panels.crafting.photoniy_ingot=Wlewek Photoniy
super_solar_panels.crafting.singularcore=Pojedynczy Rdzeń
super_solar_panels.crafting.spectralcore=Rdzeń Spektralny
super_solar_panels.graviChestplate1=Ulepszony Napierśnik Kwantowy
super_solar_panels.graviLeggins=Ulepszone Legginsy Kwantowe
super_solar_panels.graviBoosts=Ulepszone Buty Kwantowe
super_solar_panels.crafting.quantcore1=§6Fotoniczny Rdzeń Kwantowy
super_solar_panels.crafting.quantcore2=§cAdmin Rdzeń Kwantowy
super_solar_panels.crafting.quantumitems5=Obwód Spektralny
super_solar_panels.crafting.quantumitems4=\ Skompresowana Płyta Irydowa
super_solar_panels.crafting.quantumitems3=Kwantowy Zestaw Narzędzi
super_solar_panels.crafting.quantumitems2=Zaawansowana Skompresowana Płyta Irydowa
super_solar_panels.crafting.nanobox.name=Narzędzie NanoBox
super_solar_panels.crafting.enrichedsunnariumalloy2=§cFotonicznie Wzbogacony Sunnarium Stop
super_solar_panels.crafting.enrichedsunnariumalloy3=§cAdmin Wzbogacony Sunnarium Stop
super_solar_panels.machines.molecular_transformer=Konwerter Cząstek
super_solar_panels.machines.quantum_generator=Generator Kwantowy
super_solar_panels.machines.advanced_solar_panel=Zaawansowany Panel Słoneczny
super_solar_panels.machines.hybrid_solar_panel=Hybrydowy Panel Słoneczny
super_solar_panels.machines.ultimate_solar_panel=Najlepszy Hybrydowy Panel Słoneczny
super_solar_panels.machines.quantum_solar_panel=Kwantowy Panel Słoneczny
super_solar_panels.crafting.sunnarium=Sunnarium
super_solar_panels.crafting.sunnarium_part=Część Sunnarium
super_solar_panels.crafting.sunnarium_alloy=Sunnarium Stop
super_solar_panels.crafting.irradiant_uranium=Uran Napromieniowany
super_solar_panels.crafting.enriched_sunnarium=Wzbogacone Sunnarium
super_solar_panels.crafting.enriched_sunnarium_alloy=Sunnarium Stop
super_solar_panels.crafting.irradiant_glass_pane=Napromieniana Tafla Szkła
super_solar_panels.crafting.iridium_iron_plate=Płyta Irydowa-Żelazna
super_solar_panels.crafting.reinforced_iridium_iron_plate=Wzmocniona Irydowa Płyta Żelazna
super_solar_panels.crafting.irradiant_reinforced_plate=Wzmocniona Irydowa Płyta
super_solar_panels.crafting.iridium_ingot=Wlewek Irydowy
super_solar_panels.crafting.uranium_ingot=Wlewek Uranu
super_solar_panels.crafting.mt_core=MT-Rdzeń
super_solar_panels.crafting.quantum_core=Rdzeń Kwantowy
super_solar_panels.machines.proton_solar_panel=Panel Słoneczny Protonowy
super_solar_panels.machines.neutronium_solar_panel=Panel Słoneczny Neutronium
super_solar_panels.solar_helmets.advanced=Zaawansowany Hełm Słoneczny
super_solar_panels.solar_helmets.hybrid=Hybrydowy Hełm Słoneczny
super_solar_panels.solar_helmets.ultimate=Najlepszy Hybrydowy Hełm Słoneczny
super_solar_panels.gui.input=Wejście:
super_solar_panels.gui.output=Wydajność:
super_solar_panels.gui.maxOutput=MAX. wydajność:
super_solar_panels.gui.energyPerOperation=Energia:
super_solar_panels.gui.energyPerTick=EU / t
super_solar_panels.gui.progress=Rozwój:
super_solar_panels.gui.tier=Poziom:
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Pojemność:
super_solar_panels.gui.generating=Generowanie:
super_solar_panels.machines.spectral_solar_panelmoon=Panel Spektralnego Księżyca
super_solar_panels.machines.singular_solar_panelmoon=Pojedynczy Panel Księżycowy
super_solar_panels.machines.admin_solar_panelmoon=Panel Księżycowy Pochłaniający Światło
super_solar_panels.machines.photonic_solar_panelmoon=Fotoniczny Panel Księżycowy
super_solar_panels.machines.proton_solar_panelmoon=Protonowy Panel Księżycowy
super_solar_panels.machines.neutronium_solar_panelmoon=Neutronów Panel Księżycowy
super_solar_panels.machines.advanced_solar_panelmoon=Ulepszony Panel Księżycowy
super_solar_panels.machines.hybrid_solar_panelmoon=Hybrydowy Panel Księżycowy
super_solar_panels.machines.ultimate_solar_panelmoon=Najlepszy Panel Księżycowy
super_solar_panels.machines.quantum_solar_panelmoon=Kwantowy Panel Księżycowy
super_solar_panels.machines.spectral_solar_panelsun=Spektralny Panel Słoneczny
super_solar_panels.machines.singular_solar_panelsun=Pojedynczy Panel Słoneczny
super_solar_panels.machines.admin_solar_panelsun=Panel Słoneczny Pochłaniający Światło
super_solar_panels.machines.photonic_solar_panelsun=Fotoniczny Panel Słoneczny
super_solar_panels.machines.proton_solar_panelsun=Panel Słoneczny Protonowy
super_solar_panels.machines.neutronium_solar_panelsun=Panel Słoneczny Neutronowego
super_solar_panels.machines.advanced_solar_panelsun=Ulepszony Panel Słoneczny
super_solar_panels.machines.hybrid_solar_panelsun=Hybrydowy Panel Słoneczny
super_solar_panels.machines.ultimate_solar_panelsun=Najlepszy Panel Słoneczny
super_solar_panels.machines.quantum_solar_panelsun=Panel Słoneczny Kwantowy
super_solar_panels.machines.spectral_solar_panelrain=Panel Spektralny Przeciwdeszczowy
super_solar_panels.machines.singular_solar_panelrain=Pojedynczy Panel Przeciwdeszczowy
super_solar_panels.machines.admin_solar_panelrain=Panel Przeciwdeszczowy Pochłaniający Światło
super_solar_panels.machines.photonic_solar_panelrain=Fotoniczny Panel Deszczowy
super_solar_panels.machines.proton_solar_panelrain=Panel Przeciwdeszczowy Protonowy
super_solar_panels.machines.neutronium_solar_panelrain=Panel Deszczowy Neutronów
super_solar_panels.machines.advanced_solar_panelrain=Ulepszony Panel Przeciwdeszczowy
super_solar_panels.machines.hybrid_solar_panelrain=Hybrydowy Panel Przeciwdeszczowy
super_solar_panels.machines.ultimate_solar_panelrain=Najlepszy Panel Deszczu Kwantowego
super_solar_panels.machines.quantum_solar_panelrain=Panel Deszczu Kwantowego
super_solar_panels.machines.nutronfabricator=Generator Cząstek Neutronowych
super_solar_panels.machines.iridiumgenerator=Generator Irydu
super_solar_panels.machines.transformator=Ulepszony Transformator
super_solar_panels.machines.transformator1=Zaawansowany Transformator
super_solar_panels.machines.transformator2=Najlepszy Transformator
super_solar_panels.machines.transformator3=Transformator Kwantowy
super_solar_panels.machines.advancedmfsu=Ulepszony MFSU
super_solar_panels.machines.ultimatemfsu=Najlepszy MFSU
super_solar_panels.machines.quantummfsu=MFSU Kwantowy
tile.iridium_ore.name=Ruda Irydowa
tile.iridium_block.name=Blok Irydowy
tile.platium_block.name=Blok Platynowy
tile.platium_ore.name=Ruda Platyny
super_solar_panels.crafting.advanced_core=Ulepszony Rdzeń
super_solar_panels.crafting.hybrid_core=Hybrydowy Rdzeń
super_solar_panels.crafting.ultimate_core=Najlepszy Rdzeń
super_solar_panels.crafting.dust=Nano Pył
super_solar_panels.crafting.protoncore=Rdzeń Protonowy
super_solar_panels.crafting.protonshard=Odłamek Protonu
super_solar_panels.crafting.proton=Proton
super_solar_panels.crafting.neutronshard=Odłamek Neutronów
super_solar_panels.crafting.neutron=Neutron
super_solar_panels.crafting.neutroncore=Rdzeń Neutronowy
super_solar_panels.crafting.enrichedsunnariumalloy4=Wzbogacony Stop Sannarium-Protonu
super_solar_panels.crafting.depleted_proton_fuel_rod=Pręt Paliwowy (Wyczerpany Proton)
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Podwójny Pręt Paliwowy (Wyczerpany Proton)
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Cztery Pręty Paliwowe (Wyczerpany Proton)
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Osiem Prętów Paliwowych (Wyczerpany Proton)
super_solar_panels.crafting.compresscarbon=Skompresowane Włókno Węglowe
super_solar_panels.crafting.coal_chunk=Skompresowany Kawałek Węgla
super_solar_panels.crafting.compresscarbonultra=Kompozyt Skompresowany
super_solar_panels.spectral_battery=Bateria Spektralna
super_solar_panels.quantumsaber=Szabla Kwantowa
super_solar_panels.spectralsaber=Szabla Spektralna
super_solar_panels.twelve_heat_storage=120k Schłodzony Pręt
super_solar_panels.max_heat_storage=240k Chłodzony Pręt
super_solar_panels.proton_fuel_rod=Pręt Paliwowy (Proton)
super_solar_panels.dual_proton_fuel_rod=Dwupaliwowy pręt (Proton)
super_solar_panels.quad_proton_fuel_rod=Cztery Pręty Paliwowe (Proton)
super_solar_panels.eit_proton_fuel_rod=Osiem Prętów Paliwowych (Proton)
super_solar_panels.rotor_carbon1=Wirnik Irydowy
super_solar_panels.rotor_carbon2=Zaawansowany Wirnik Irydu
super_solar_panels.rotor_carbon3=Wirnik Spektralny
super_solar_panels.item_ult_drill=Idealne Wiertło
super_solar_panels.item_ult_drill.mode=Mode:
super_solar_panels.item_ult_drill.mode.normal=Normal
super_solar_panels.item_ult_drill.mode.bigHoles=Wielkie Dziury
super_solar_panels.item_ult_drill.mode.bigHoles1=Bardzo Wielkie Dziury
fluid.neutron=Płynny Neutron
fluid.iridium=Płynny Iridium
fluid.Protonium=Płynny Proton
fluid.Platium=Płynna Patyna
super_solar_panels.super_solar_panels.helmet=Doskonały Hełm Kwantowy
super_solar_panels.crafting.quantumitems6=Okablowanie Kwantowe
itemGroup.SSPSourceTab=Super Solar Panels
gui.text.maxStorage=MAX. Przechowywanie Energii
gui.text.output=Wydajność EU/t
gui.text.currentStorage=na razie
tile.null.name=Płynna Neutronium
ic2.graviChestplate=Ulepszony Napierśnik
super_solar_panels.crafting.sunlinse=Soczewka Słoneczna
super_solar_panels.crafting.nightlinse=Soczewka Nocna
super_solar_panels.crafting.rainlinse=Soczewka Przeciwdeszczowa
item.crafting.name=Crafting
super_solar_panels.crafting.nanobox=Narzędzie NanoBox