super_solar_panels.machines.spectral_solar_panel=Спектральная панель
super_solar_panels.machines.singular_solar_panel=Сингулярная панель
super_solar_panels.machines.admin_solar_panel=Светоадсорбционная панель
super_solar_panels.machines.photonic_solar_panel=Фотонная панель
super_solar_panels.crafting.enderquantumcomponent=Эндер-Квант Компонент
super_solar_panels.crafting.solarsplitter=Спектральный расщепитель солнечного света
super_solar_panels.crafting.bluecomponent=Спектральный компонент синего диапазона
super_solar_panels.crafting.greencomponent=Спектральный компонент зелёного диапазона
super_solar_panels.crafting.redcomponent=Спектральный компонент красного диапазона
super_solar_panels.solar_helmets.spectral=Спектральный солнечный шлем
super_solar_panels.solar_helmets.singular=Сингулярный солнечный шлем
super_solar_panels.crafting.photoniy=Фотоний
super_solar_panels.crafting.photoniy_ingot=Слиток фотония
super_solar_panels.crafting.singularcore=Сингулярное ядро
super_solar_panels.crafting.spectralcore=Спектральное Ядро
super_solar_panels.graviChestplate1=Улучшенная Квантовая кираса
super_solar_panels.graviLeggins=Улучшенные Квантовые поножи
super_solar_panels.graviBoosts=Улучшенная Квантовые Ботинки
super_solar_panels.crafting.quantcore1=§6Светоадсорбционное квантовое ядро
super_solar_panels.crafting.quantcore2=§cФотонное квантовое ядро
super_solar_panels.crafting.quantumitems5=Спектральная электросхема
super_solar_panels.crafting.quantumitems4=Сжатая иридиевая пластина
super_solar_panels.crafting.quantumitems3=Квантовый ящик для инструментов
super_solar_panels.crafting.quantumitems2=Продвинутая сжатая иридиевая пластина
super_solar_panels.crafting.nanobox.name=Нано-Ящик для Инструментов
super_solar_panels.crafting.enrichedsunnariumalloy2=§cФотонный сплав обогащённого саннариума
super_solar_panels.crafting.enrichedsunnariumalloy3=§cСветоадсорбционный сплав обогащённого саннариума
super_solar_panels.machines.molecular_transformer=Преобразователь частиц
super_solar_panels.machines.quantum_generator=Квантовый генератор
super_solar_panels.machines.advanced_solar_panel=Улучшенная Панель
super_solar_panels.machines.hybrid_solar_panel=Гибридная Панель
super_solar_panels.machines.ultimate_solar_panel=Ультимейтная Панель
super_solar_panels.machines.quantum_solar_panel=Квантовая Панель

super_solar_panels.crafting.sunnarium=Саннариум
super_solar_panels.crafting.sunnarium_part=Часть саннариума
super_solar_panels.crafting.sunnarium_alloy=Сплав саннариума
super_solar_panels.crafting.irradiant_uranium=Излучающий уран
super_solar_panels.crafting.enriched_sunnarium=Обогащённый саннариум
super_solar_panels.crafting.enriched_sunnarium_alloy=Сплав обогащённого саннариума
super_solar_panels.crafting.irradiant_glass_pane=Излучающая стеклянная панель
super_solar_panels.crafting.iridium_iron_plate=Иридиевая-железная пластина
super_solar_panels.crafting.reinforced_iridium_iron_plate=Укреплённая иридиевая-железная пластина
super_solar_panels.crafting.irradiant_reinforced_plate=Излучающая укреплённая пластина
super_solar_panels.crafting.iridium_ingot=Слиток иридия
super_solar_panels.crafting.uranium_ingot=Слиток урана
super_solar_panels.crafting.mt_core=MT-Ядро
super_solar_panels.crafting.quantum_core=Квантовое Ядро

super_solar_panels.machines.proton_solar_panel=Протонная солнечная панель
super_solar_panels.machines.neutronium_solar_panel=Нейтронная солнечная панель
super_solar_panels.solar_helmets.advanced=Улучшенный солнечный шлем
super_solar_panels.solar_helmets.hybrid=Гибридный солнечный шлем
super_solar_panels.solar_helmets.ultimate=Ультимейтный солнечный шлем

super_solar_panels.gui.input=Вход:
super_solar_panels.gui.output=Выход:
super_solar_panels.gui.maxOutput=Макс. выход:
super_solar_panels.gui.energyPerOperation=Энергия:
super_solar_panels.gui.energyPerTick=EU/т:
super_solar_panels.gui.progress=Прогресс:
super_solar_panels.gui.tier=Уровень:
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Емкость:
super_solar_panels.gui.generating=Генерация:
super_solar_panels.machines.spectral_solar_panelmoon=Спектральная лунная панель
super_solar_panels.machines.singular_solar_panelmoon=Сингулярная лунная панель
super_solar_panels.machines.admin_solar_panelmoon=Светоадсорбционная лунная панель
super_solar_panels.machines.photonic_solar_panelmoon=Фотонная лунная панель
super_solar_panels.machines.proton_solar_panelmoon=Протонная лунная панель
super_solar_panels.machines.neutronium_solar_panelmoon=Нейтронная лунная панель
super_solar_panels.machines.advanced_solar_panelmoon=Улучшенная лунная панель
super_solar_panels.machines.hybrid_solar_panelmoon=Гибридная лунная панель
super_solar_panels.machines.ultimate_solar_panelmoon=Ультимейтная лунная панель
super_solar_panels.machines.quantum_solar_panelmoon=Квантовая лунная панель
super_solar_panels.machines.spectral_solar_panelsun=Спектральная солнечная панель
super_solar_panels.machines.singular_solar_panelsun=Сингулярная солнечная панель
super_solar_panels.machines.admin_solar_panelsun=Светоадсорбционная солнечная панель
super_solar_panels.machines.photonic_solar_panelsun=Фотонная солнечная панель
super_solar_panels.machines.proton_solar_panelsun=Протонная солнечная панель
super_solar_panels.machines.neutronium_solar_panelsun=Нейтронная солнечная панель
super_solar_panels.machines.advanced_solar_panelsun=Улучшенная солнечная панель
super_solar_panels.machines.hybrid_solar_panelsun=Гибридная солнечная панель
super_solar_panels.machines.ultimate_solar_panelsun=Ультимейтная солнечная панель
super_solar_panels.machines.quantum_solar_panelsun=Квантовая солнечная панель
super_solar_panels.machines.spectral_solar_panelrain=Спектральная дождевая панель
super_solar_panels.machines.singular_solar_panelrain=Сингулярная дождевая панель
super_solar_panels.machines.admin_solar_panelrain=Светоадсорбционная дождевая панель
super_solar_panels.machines.photonic_solar_panelrain=Фотонная дождевая панель
super_solar_panels.machines.proton_solar_panelrain=Протонная дождевая панель
super_solar_panels.machines.neutronium_solar_panelrain=Нейтронная дождевая панель
super_solar_panels.machines.advanced_solar_panelrain=Улучшенная дождевая панель
super_solar_panels.machines.hybrid_solar_panelrain=Гибридная дождевая панель
super_solar_panels.machines.ultimate_solar_panelrain=Ультимейтная дождевая панель
super_solar_panels.machines.quantum_solar_panelrain=Квантовая дождевая панель
super_solar_panels.machines.nutronfabricator=Генератор Нейтронных Частиц
super_solar_panels.machines.iridiumgenerator=Генератор Иридия
super_solar_panels.machines.transformator=Улучшенный Трансформатор
super_solar_panels.machines.transformator1=Продвитый Трансформатор
super_solar_panels.machines.transformator2=Ультимативный Трансформатор
super_solar_panels.machines.transformator3=Квантовый Трансформатор
super_solar_panels.machines.transformator4=Спектральный Трансформатор
super_solar_panels.machines.transformator5=Протонный Трансформатор
super_solar_panels.machines.advancedmfsu=Улучшенный MFSU
super_solar_panels.machines.ultimatemfsu=Ультимативный MFSU
super_solar_panels.machines.quantummfsu=Квантовый MFSU
tile.iridium_ore.name=Иридиевая руда
tile.iridium_block.name=Иридиевый блок
tile.platium_block.name=Платиновая Блок
tile.platium_ore.name=Платиновая Руда
super_solar_panels.crafting.advanced_core=Улучшенное Ядро
super_solar_panels.crafting.hybrid_core=Гибрид-Ядро
super_solar_panels.crafting.ultimate_core=Ультимейт-Ядро
super_solar_panels.crafting.dust=Нано-Пыль
super_solar_panels.crafting.protoncore=Протон-Ядро
super_solar_panels.crafting.protonshard=Осколок Протона
super_solar_panels.crafting.proton=Протон
super_solar_panels.crafting.neutronshard=Осколок Нейтрона
super_solar_panels.crafting.neutron=Нейтрон
super_solar_panels.crafting.neutroncore=Нейтрон-Ядро
super_solar_panels.crafting.enrichedsunnariumalloy4=Протониевый сплав обогащённого саннариума
super_solar_panels.crafting.depleted_proton_fuel_rod=Топливный стержень(Обеденённый Протон)
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Сдвоенный топливный стержень(Обеденённый Протон)
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Счетверённый топливный стержень(Обеденённый Протон)
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Восьмирённый топливный стержень(Обеденённый Протон)
super_solar_panels.crafting.compresscarbon=Сжатый Углепластик
super_solar_panels.crafting.coal_chunk=Сжатая Угольная Глыба
super_solar_panels.crafting.compresscarbonultra=Сжатый Композит
super_solar_panels.spectral_battery=Спектральная Батарея
super_solar_panels.quantumsaber=Квантовая Сабля
super_solar_panels.spectralsaber=Спектральная Сабля
super_solar_panels.twelve_heat_storage=Охлаждённый стержень 120k
super_solar_panels.max_heat_storage=Охлаждённый стержень 240k
super_solar_panels.proton_fuel_rod=Топливный стержень(Протон)
super_solar_panels.dual_proton_fuel_rod=Сдвоенный топливный стержень(Протон)
super_solar_panels.quad_proton_fuel_rod=Счетверённый топливный стержень(Протон)
super_solar_panels.eit_proton_fuel_rod=Восьмирённый топливный стержень(Протон)
super_solar_panels.rotor_carbon1=Иридиевый Ротор
super_solar_panels.rotor_carbon2=Продвинутый Иридиевый Ротор
super_solar_panels.rotor_carbon3=Спектральный Ротор
super_solar_panels.item_ult_drill=Совершненный Бур
super_solar_panels.item_ult_drill.mode=Режимы:
super_solar_panels.item_ult_drill.mode.normal=Нормальный
super_solar_panels.item_ult_drill.mode.bigHoles=Большие дырки
super_solar_panels.item_ult_drill.mode.bigHoles1=Очень большие дырки
fluid.neutron=Жидкий Нейтроний
fluid.iridium=Жидкий Иридий
fluid.Protonium=Жидкий Протон
fluid.Platium=Жидкая Платина
super_solar_panels.super_solar_panels.helmet=Улучшенный квантовый шлем
super_solar_panels.crafting.quantumitems6=Квантовая электросхема
itemGroup.SSPSourceTab=Super Solar Panels
gui.text.maxStorage=Максимум содержит энергии
gui.text.output=Выход EU\тик
gui.text.currentStorage=на данный момент
tile.null.name=Жидкость Нейтрония
ic2.graviChestplate=Улучшенный нагрудник

super_solar_panels.crafting.sunlinse=Солнечная линза
super_solar_panels.crafting.nightlinse=Теневая линза
super_solar_panels.crafting.rainlinse=Дождевая линза

item.crafting.name=Материал
super_solar_panels.crafting.nanobox=Нано-Ящик для Инструментов

