super_solar_panels.machines.spectral_solar_panel=Спектральна сонячна панель
super_solar_panels.machines.singular_solar_panel=Сингулярна сонячна панель
super_solar_panels.machines.admin_solar_panel=Светоадсорбціонная сонячна панель
super_solar_panels.machines.photonic_solar_panel=Фотонна сонячна панель
super_solar_panels.machines.neutronium_solar_panel=Нейтронна сонячна панель
super_solar_panels.crafting.enderquantumcomponent=Ендер-Квант Компонент
super_solar_panels.crafting.solarsplitter=Спектральний расщепитель сонячного світла
super_solar_panels.crafting.bluecomponent=Спектральний компонент синього діапазону
super_solar_panels.crafting.greencomponent=Спектральний компонент зеленого діапазону
super_solar_panels.crafting.redcomponent=Спектральний компонент червоного діапазону
super_solar_panels.solar_helmets.spectral=Спектральний сонячний шолом
super_solar_panels.solar_helmets.singular=Сингулярний сонячний шолом
super_solar_panels.crafting.photoniy=фотонів
super_solar_panels.crafting.photoniy_ingot=Злиток фотонів
super_solar_panels.crafting.singularcore=Сингулярне ядро
super_solar_panels.crafting.spectralcore=Спектральний Ядро
super_solar_panels.graviChestplate1=Покращена Квантова кіраса
super_solar_panels.graviLeggins=Поліпшені Квантові поножи
super_solar_panels.graviBoosts=Покращена Квантові Черевики
super_solar_panels.crafting.quantcore1=§6Светоадсорбціонное квантове ядро
super_solar_panels.crafting.quantcore2=§cФотонное квантове ядро
super_solar_panels.crafting.quantumitems5=Спектральна схема живлення
super_solar_panels.crafting.quantumitems4=Копресованая іридієва плита
super_solar_panels.crafting.quantumitems3=Квант ящик для інструментів
super_solar_panels.crafting.quantumitems2=Просунута копресованая іридієва плита
super_solar_panels.crafting.nanobox.name=Нано ящик для інструментів
super_solar_panels.crafting.enrichedsunnariumalloy2=§cФотонний сплав збагаченого саннаріума
super_solar_panels.crafting.enrichedsunnariumalloy3=§cСветоадсорбціонний сплав збагаченого саннаріума
super_solar_panels.machines.molecular_transformer=Перетворювач частинок
super_solar_panels.machines.quantum_generator=Квантовий генератор
super_solar_panels.machines.advanced_solar_panel=Покращена сонячна панель
super_solar_panels.machines.hybrid_solar_panel=Гібридна сонячна панель
super_solar_panels.machines.ultimate_solar_panel=Ультімейтная сонячна панель
super_solar_panels.machines.quantum_solar_panel=Квантова сонячна панель
super_solar_panels.crafting.sunnarium=Саннаріум
super_solar_panels.crafting.sunnarium_part=Частина саннаріума
super_solar_panels.crafting.sunnarium_alloy=Сплав саннаріума
super_solar_panels.crafting.irradiant_uranium=Випромінюючий уран
super_solar_panels.crafting.enriched_sunnarium=Збагачений саннаріум
super_solar_panels.crafting.enriched_sunnarium_alloy=Сплав збагаченого саннаріума
super_solar_panels.crafting.irradiant_glass_pane=Випромінююча скляна панель
super_solar_panels.crafting.iridium_iron_plate=іридієвих-залізна пластина
super_solar_panels.crafting.reinforced_iridium_iron_plate=укріплених іридієва-залізна пластина
super_solar_panels.crafting.irradiant_reinforced_plate=Випромінююча укріплена пластина
super_solar_panels.crafting.iridium_ingot=Злиток іридію
super_solar_panels.crafting.uranium_ingot=Злиток урану
super_solar_panels.crafting.mt_core=MT-ядро
super_solar_panels.crafting.quantum_core=Квантовий ядро

super_solar_panels.machines.proton_solar_panel=Протонна сонячна панель
super_solar_panels.solar_helmets.advanced=Покращений сонячний шолом
super_solar_panels.solar_helmets.hybrid=Гібридний сонячний шолом
super_solar_panels.solar_helmets.ultimate=Ультімейтний сонячний шолом
super_solar_panels.gui.input=Вхід:
super_solar_panels.gui.output=Вихід:
super_solar_panels.gui.maxOutput=Макс. вихід:
super_solar_panels.gui.energyPerOperation=Енергія:
super_solar_panels.gui.energyPerTick=EU / т:
super_solar_panels.gui.progress=Прогрес:
super_solar_panels.gui.tier=Рівень:
super_solar_panels.gui.max=MAX
super_solar_panels.gui.storage=Ємність:
super_solar_panels.gui.generating=Генерація:
super_solar_panels.machines.spectral_solar_panelmoon=Спектральна місячна панель
super_solar_panels.machines.singular_solar_panelmoon=Сингулярна місячна панель
super_solar_panels.machines.admin_solar_panelmoon=Светоадсорбціонная місячна панель
super_solar_panels.machines.photonic_solar_panelmoon=Фотонна місячна панель
super_solar_panels.machines.proton_solar_panelmoon=Протонна місячна панель
super_solar_panels.machines.neutronium_solar_panelmoon=Нейтронна місячна панель
super_solar_panels.machines.advanced_solar_panelmoon=Покращена місячна панель
super_solar_panels.machines.hybrid_solar_panelmoon=Гібридна місячна панель
super_solar_panels.machines.ultimate_solar_panelmoon=Ультімейтная місячна панель
super_solar_panels.machines.quantum_solar_panelmoon=Квантова місячна панель
super_solar_panels.machines.spectral_solar_panelsun=Спектральна сонячна панель
super_solar_panels.machines.singular_solar_panelsun=Сингулярна сонячна панель
super_solar_panels.machines.admin_solar_panelsun=Светоадсорбціонная сонячна панель
super_solar_panels.machines.photonic_solar_panelsun=Фотонна сонячна панель
super_solar_panels.machines.proton_solar_panelsun=Протонна сонячна панель
super_solar_panels.machines.neutronium_solar_panelsun=Нейтронна сонячна панель
super_solar_panels.machines.advanced_solar_panelsun=Покращена сонячна панель
super_solar_panels.machines.hybrid_solar_panelsun=Гібридна сонячна панель
super_solar_panels.machines.ultimate_solar_panelsun=Ультімейтная сонячна панель
super_solar_panels.machines.quantum_solar_panelsun=Квантова сонячна панель
super_solar_panels.machines.spectral_solar_panelrain=Спектральна дощова панель
super_solar_panels.machines.singular_solar_panelrain=Сингулярна дощова панель
super_solar_panels.machines.admin_solar_panelrain=Светоадсорбціонная дощова панель
super_solar_panels.machines.photonic_solar_panelrain=Фотонна дощова панель
super_solar_panels.machines.proton_solar_panelrain=Протонна дощова панель
super_solar_panels.machines.neutronium_solar_panelrain=Нейтронна дощова панель
super_solar_panels.machines.advanced_solar_panelrain=Покращена дощова панель
super_solar_panels.machines.hybrid_solar_panelrain=Гібридна дощова панель
super_solar_panels.machines.ultimate_solar_panelrain=Ультімейтная дощова панель
super_solar_panels.machines.quantum_solar_panelrain=Квантова дощова панель
super_solar_panels.machines.nutronfabricator=Генератор нейтронних частинок
super_solar_panels.machines.iridiumgenerator=Генератор Іридія
super_solar_panels.machines.transformator=Покращений трансформатор
super_solar_panels.machines.transformator1=Продвітий трансформатор
super_solar_panels.machines.transformator2=Ультимативний трансформатор
super_solar_panels.machines.transformator3=Квантовий трансформатор
super_solar_panels.machines.advancedmfsu=Покращений MFSU
super_solar_panels.machines.ultimatemfsu=Ультимативний MFSU
super_solar_panels.machines.quantummfsu=Квантовий MFSU
tile.iridium_ore.name=іридієвих руда
tile.iridium_block.name=іридієвих блок
tile.platium_block.name=Платіумий блок
tile.platium_ore.name=Платіумая руда
super_solar_panels.crafting.advanced_core=поліпшене ядро
super_solar_panels.crafting.hybrid_core=гібрид ядро
super_solar_panels.crafting.ultimate_core=ультімейт ядро
super_solar_panels.crafting.dust=нано пил
super_solar_panels.crafting.protoncore=протон ядро
super_solar_panels.crafting.protonshard=осколок протона
super_solar_panels.crafting.proton=протон
super_solar_panels.crafting.neutronshard=осколок нейтрона
super_solar_panels.crafting.neutron=Нейтрон
super_solar_panels.crafting.neutroncore=Нейтрон ядро
super_solar_panels.crafting.enrichedsunnariumalloy4=Протониевый сплав обогащённого саннариума 
super_solar_panels.crafting.depleted_proton_fuel_rod=Паливний стержень
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=Подвоенний Паливний стержень
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=Четверо Паливний стержень
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=Восьми Паливний стержень
super_solar_panels.crafting.compresscarbon=Компресованний вуглепластик
super_solar_panels.crafting.coal_chunk=компресованого вугільна брила
super_solar_panels.crafting.compresscarbonultra=Компресованний композит
super_solar_panels.spectral_battery=Спектральна батарея
super_solar_panels.quantumsaber=Квантова шабля
super_solar_panels.spectralsaber=Спектральна шабля
super_solar_panels.twelve_heat_storage=Охолоджений стрижень 120k
super_solar_panels.max_heat_storage=Охолоджений стрижень 240k
super_solar_panels.proton_fuel_rod=Паливний стрижень (Протон)
super_solar_panels.dual_proton_fuel_rod=Здвоєний паливний стрижень (Протон)
super_solar_panels.quad_proton_fuel_rod=Счетверённий паливний стрижень (Протон)
super_solar_panels.eit_proton_fuel_rod=Восьмірённий паливний стрижень (Протон)
super_solar_panels.rotor_carbon1=Iридієвих Ротор
super_solar_panels.rotor_carbon2=Високий рівень іридієвий ротор
super_solar_panels.rotor_carbon3=Спектральний ротор
super_solar_panels.item_ult_drill=Ультимативна Дріль
super_solar_panels.item_ult_drill.mode=Режимы:
super_solar_panels.item_ult_drill.mode.normal=Нормальний
super_solar_panels.item_ult_drill.mode.bigHoles=Великі дірки
super_solar_panels.item_ult_drill.mode.bigHoles1=Дуже великі дірки
fluid.neutron=Рідкий Нейтрон
fluid.iridium=Рідкий Іридій
fluid.Protonium=Рідкий Протон
fluid.Platium=Рідка Платина
super_solar_panels.solar_helmets.helmet=Покращений Квантовий Шолом
super_solar_panels.crafting.quantumitems6=Квантова Схема Живлення
itemGroup.SSPSourceTab=Super Solar Panels
gui.text.maxStorage=Макскімум содержить енергії
gui.text.output=Вихід eu\тик
gui.text.currentStorage=на даний момент
tile.null.name=Рідина Нейтронів
ic2.graviChestplate=Покращений Нагрудник
super_solar_panels.crafting.sunlinse=Сонячна Лінза
super_solar_panels.crafting.nightlinse=Тіньова Лінза
super_solar_panels.crafting.rainlinse=Дощова Лінза
super_solar_panels.crafting.nanobox=Nano Tool Box
item.crafting.name=Крафтування

