super_solar_panels.machines.spectral_solar_panel=光谱太阳能电池板
super_solar_panels.machines.singular_solar_panel=太阳能板
super_solar_panels.machines.admin_solar_panel=管理员太阳能电池板
super_solar_panels.machines.photonic_solar_panel=光子太阳能电池板
super_solar_panels.crafting.enderquantumcomponent=末影量子组件
super_solar_panels.crafting.solarsplitter=太阳能分光镜
super_solar_panels.crafting.bluecomponent=蓝色光谱组件
super_solar_panels.crafting.greencomponent=绿色光谱组件
super_solar_panels.crafting.redcomponent=红色光谱组件
super_solar_panels.solar_helmets.spectral=光谱太阳能头盔
super_solar_panels.solar_helmets.singular=奇异的太阳头盔
super_solar_panels.crafting.photoniy=光子
super_solar_panels.crafting.photoniy_ingot=光子锭
super_solar_panels.crafting.singularcore=奇异核心
super_solar_panels.crafting.spectralcore=光谱核心
super_solar_panels.graviChestplate1=增强量子胸甲
super_solar_panels.graviLeggins=增强型量子护腿
super_solar_panels.graviBoosts=增强型量子靴
super_solar_panels.crafting.quantcore1=光子量子核芯
super_solar_panels.crafting.quantcore2=管理员量子核心
super_solar_panels.crafting.quantumitems5=光谱电路
super_solar_panels.crafting.quantumitems4=压缩铱板
super_solar_panels.crafting.quantumitems3=量子工具箱
super_solar_panels.crafting.quantumitems2=强化压缩铱板
super_solar_panels.crafting.nanobox.name=纳米工具箱
super_solar_panels.crafting.enrichedsunnariumalloy2=富集阳光合金
super_solar_panels.crafting.enrichedsunnariumalloy3=管理员富集阳光合金
super_solar_panels.machines.molecular_transformer=离子发生器
super_solar_panels.machines.quantum_generator=量子发生器
super_solar_panels.machines.advanced_solar_panel=强化太阳能电池板
super_solar_panels.machines.hybrid_solar_panel=混合太阳能板
super_solar_panels.machines.ultimate_solar_panel=终极混合太阳能电池板
super_solar_panels.machines.quantum_solar_panel=量子太阳能电池板
super_solar_panels.crafting.sunnarium=阳光化合物
super_solar_panels.crafting.sunnarium_part=小块阳光化合物
super_solar_panels.crafting.sunnarium_alloy=光辉合金
super_solar_panels.crafting.irradiant_uranium=光辉铀
super_solar_panels.crafting.enriched_sunnarium=富集阳光化合物
super_solar_panels.crafting.enriched_sunnarium_alloy=富集阳光合金
super_solar_panels.crafting.irradiant_glass_pane=光辉玻璃板
super_solar_panels.crafting.iridium_iron_plate=铱铁板
super_solar_panels.crafting.reinforced_iridium_iron_plate=增强铱铁板
super_solar_panels.crafting.irradiant_reinforced_plate=光辉铱铁合金板
super_solar_panels.crafting.iridium_ingot=铱锭
super_solar_panels.crafting.uranium_ingot=铀锭
super_solar_panels.crafting.mt_core=MT核心
super_solar_panels.crafting.quantum_core=量子核
super_solar_panels.machines.proton_solar_panel=质子太阳能电池板
super_solar_panels.machines.neutronium_solar_panel=中子太阳能电池板
super_solar_panels.solar_helmets.advanced=强化太阳能头盔
super_solar_panels.solar_helmets.hybrid=混合太阳能头盔
super_solar_panels.solar_helmets.ultimate=终极混合太阳能头盔
super_solar_panels.gui.input=输入：
super_solar_panels.gui.output=输出：
super_solar_panels.gui.maxOutput=最高输出：
super_solar_panels.gui.energyPerOperation=能源：
super_solar_panels.gui.energyPerTick=EU/T
super_solar_panels.gui.progress=进度
super_solar_panels.gui.tier=等级
super_solar_panels.gui.max=最大
super_solar_panels.gui.storage=容量
super_solar_panels.gui.generating=产生
super_solar_panels.machines.spectral_solar_panelmoon=光谱月能板
super_solar_panels.machines.singular_solar_panelmoon=奇异月能板
super_solar_panels.machines.admin_solar_panelmoon=月能板
super_solar_panels.machines.photonic_solar_panelmoon=光子月能板
super_solar_panels.machines.proton_solar_panelmoon=质子月能板
super_solar_panels.machines.neutronium_solar_panelmoon=中子月能板
super_solar_panels.machines.advanced_solar_panelmoon=强化月能发电机
super_solar_panels.machines.hybrid_solar_panelmoon=混合月能发电机
super_solar_panels.machines.ultimate_solar_panelmoon=终极月能发电机
super_solar_panels.machines.quantum_solar_panelmoon=量子月能发电机
super_solar_panels.machines.spectral_solar_panelsun=光谱太阳能板
super_solar_panels.machines.singular_solar_panelsun=奇异太阳能板
super_solar_panels.machines.admin_solar_panelsun=管理员阳光板
super_solar_panels.machines.photonic_solar_panelsun=光子太阳板
super_solar_panels.machines.proton_solar_panelsun=质子太阳板
super_solar_panels.machines.neutronium_solar_panelsun=中子太阳板
super_solar_panels.machines.advanced_solar_panelsun=强化太阳能板发电机
super_solar_panels.machines.hybrid_solar_panelsun=混合太阳能发电机
super_solar_panels.machines.ultimate_solar_panelsun=终极太阳能发电机
super_solar_panels.machines.quantum_solar_panelsun=量子太阳能发电机
super_solar_panels.machines.spectral_solar_panelrain=光谱雨能板
super_solar_panels.machines.singular_solar_panelrain=奇异雨能板
super_solar_panels.machines.admin_solar_panelrain=雨能发电机
super_solar_panels.machines.photonic_solar_panelrain=光子雨能发电机
super_solar_panels.machines.proton_solar_panelrain=质子雨能发电机
super_solar_panels.machines.neutronium_solar_panelrain=中子雨能发电机
super_solar_panels.machines.advanced_solar_panelrain=高级雨能发电机
super_solar_panels.machines.hybrid_solar_panelrain=混合雨能发电机
super_solar_panels.machines.ultimate_solar_panelrain=终极雨能发电机
super_solar_panels.machines.quantum_solar_panelrain=量子雨能发电机
super_solar_panels.machines.nutronfabricator=中子粒子发生器
super_solar_panels.machines.iridiumgenerator=铱生成器
super_solar_panels.machines.transformator=高级变压器
super_solar_panels.machines.transformator1=强化变压器
super_solar_panels.machines.transformator2=终极变压器
super_solar_panels.machines.transformator3=量子变压器
super_solar_panels.machines.advancedmfsu=强化MFSU
super_solar_panels.machines.ultimatemfsu=终极MFSU
super_solar_panels.machines.quantummfsu=量子MFSU
tile.iridium_ore.name=铱矿
tile.iridium_block.name=铱块
tile.platium_block.name=铂金金块
tile.platium_ore.name=铂金矿
super_solar_panels.crafting.advanced_core=强化核心
super_solar_panels.crafting.hybrid_core=混合核心
super_solar_panels.crafting.ultimate_core=终极核心
super_solar_panels.crafting.dust=纳米粉末
super_solar_panels.crafting.protoncore=质子核心
super_solar_panels.crafting.protonshard=质子碎片
super_solar_panels.crafting.proton=质子
super_solar_panels.crafting.neutronshard=中子碎片
super_solar_panels.crafting.neutron=中子
super_solar_panels.crafting.neutroncore=种子核心
super_solar_panels.crafting.enrichedsunnariumalloy4=富集阳光质子合金
super_solar_panels.crafting.depleted_proton_fuel_rod=燃料棒（耗尽）
super_solar_panels.crafting.depleted_dual_proton_fuel_rod=双联燃料棒（耗尽）
super_solar_panels.crafting.depleted_quad_proton_fuel_rod=双联燃料棒（耗尽）
super_solar_panels.crafting.depleted_eit_proton_fuel_rod=双联燃料棒（耗尽）
super_solar_panels.crafting.compresscarbon=压缩碳纤维
super_solar_panels.crafting.coal_chunk=压缩碳块
super_solar_panels.crafting.compresscarbonultra=压缩高级合金
super_solar_panels.spectral_battery=光子电池
super_solar_panels.quantumsaber=量子剑
super_solar_panels.spectralsaber=光谱剑
super_solar_panels.twelve_heat_storage=120k冷冻棒
super_solar_panels.max_heat_storage=240k冷却棒
super_solar_panels.proton_fuel_rod=燃料棒（质子）
super_solar_panels.dual_proton_fuel_rod=双联燃料棒（质子）
super_solar_panels.quad_proton_fuel_rod=四联燃料棒（质子）
super_solar_panels.eit_proton_fuel_rod=八联燃料棒（质子）
super_solar_panels.rotor_carbon1=铱转子
super_solar_panels.rotor_carbon2=强化铱转子
super_solar_panels.rotor_carbon3=光谱转子
super_solar_panels.item_ult_drill=完美钻
super_solar_panels.item_ult_drill.mode=模式：
super_solar_panels.item_ult_drill.mode.normal=正常
super_solar_panels.item_ult_drill.mode.bigHoles=中级
super_solar_panels.item_ult_drill.mode.bigHoles1=高级
fluid.neutron=液态中子流体
fluid.iridium=液态铱
fluid.Protonium=液态质子流体
fluid.Platium=液态铂
super_solar_panels.solar_helmets.helmet=高级量子头盔
super_solar_panels.crafting.quantumitems6=量子线路板
itemGroup.SSPSourceTab=超级太阳能电池板
gui.text.maxStorage=最大保持能量
gui.text.output=标准输出EU/T
gui.text.currentStorage=目前
tile.null.name=中子液
ic2.graviChestplate=强化胸甲
super_solar_panels.crafting.sunlinse=阳光镜
super_solar_panels.crafting.nightlinse=月光镜
super_solar_panels.crafting.rainlinse=雨镜
item.crafting.name=合成
super_solar_panels.crafting.nanobox=纳米工具箱
super_solar_panels.machines.transformator4=光谱变压器
super_solar_panels.machines.transformator5=质子变压器